<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                    xmlns:w="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <f:FlowDirection x:Key="ControlFlowDirection">LeftToRight</f:FlowDirection>
    <w:FontFamily x:Key="fontFamily">Segoe UI,Lucida Sans Unicode</w:FontFamily>

    <s:String x:Key="HelpBtn_URL">https://www.imobie.com/fr/guide/anyunlock/get-started.htm</s:String>
    <s:String x:Key="iCloud_LearnMore">https://www.imobie.com/fr/anyunlock/icloud-activation-unlocker.htm?source={0}&amp;os=win</s:String>

    <s:String x:Key="MainButton_UnlockAppleId_Title">Déverrouiller l'identifiant Apple</s:String>
    <s:String x:Key="MainButton_UnlockAppleId_Tip">Supprimez l'identifiant Apple et le compte iCloud de l'appareil iOS</s:String>
    <s:String x:Key="MainButton_UnlockScreenPassword_Title">Déverrouiller l'iPhone sans code</s:String>
    <s:String x:Key="MainButton_UnlockScreenPassword_Tip">Supprimez le code d'accès de l'appareil iOS</s:String>
    <s:String x:Key="MainButton_ManageDevicePassword_Title">Gestionnaire de mots de passe iOS</s:String>
    <s:String x:Key="MainButton_ManageDevicePassword_Tip">Trouvez, récupérez et exportez les mots de passe stockés sur l'appareil iOS</s:String>
    <s:String x:Key="MainButton_RemoveiTunesBackupPassword_Title">Supprimer le chiffrement de sauvegarde iTunes</s:String>
    <s:String x:Key="MainButton_RemoveiTunesBackupPassword_Tip">Désactivez le cryptage de sauvegarde dans iTunes sans connaître le mot de passe</s:String>
    <s:String x:Key="MainButton_RemoveScreenTimeLimit_Title">Supprimer le code de Temps d'écran</s:String>
    <s:String x:Key="MainButton_RemoveScreenTimeLimit_Tip">Supprimez le code de Temps d'écran de l'appareil iOS</s:String>
    <s:String x:Key="MainButton_FindeiTunesBackupPassword_Title">Récupérer le mot de passe de sauvegarde iTunes</s:String>
    <s:String x:Key="MainButton_FindeiTunesBackupPassword_Tip">Récupérez le mot de passe de sauvegarde iTunes chiffré</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Title">Déverrouiller l'iPhone sans code</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip">Connectez votre appareil iOS à l'ordinateur</s:String>
    <s:String x:Key="button_start">Commencer</s:String>
    <s:String x:Key="NotConnect_WhatCanDo">Scénarios pris en charge</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip1">1. Le code d'accès oublié sur l'appareil iOS</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip2">2. Appareil iOS verrouillé en raison de plusieurs tentatives incorrectes</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip3">3. Touch ID ou Face ID ne fonctionne pas</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip4">4. Vous avez un appareil iOS utilisé mais verrouillé sans mot de passe</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip5">5. Impossible de déverrouiller un appareil iOS avec un écran endommagé</s:String>
    <s:String x:Key="FixiOS_View3_Tips1">Choisissez le modèle d'appareil et téléchargez le firmware iOS</s:String>
    <s:String x:Key="FixiOS_View3_Tips2">Veuillez télécharger le firmware approprié avant de déverrouiller le code d'accès. Seule la dernière version du firmware est disponible.</s:String>
    <s:String x:Key="FixiOS_View3_Tips3">Produit:</s:String>
    <s:String x:Key="FixiOS_View3_Tips4">Modèle:</s:String>
    <s:String x:Key="FixiOS_View3_Tips6">Version iOS:</s:String>
    <s:String x:Key="button_id_7">Télécharger</s:String>
    <s:String x:Key="DownloadIPSW_SavePath">Chemin de téléchargement:</s:String>
    <s:String x:Key="Button_Change">Changer</s:String>
    <s:String x:Key="RMScreenLock_Downloading_Title">Le téléchargement du firmware peut prendre un certain temps.</s:String>
    <s:String x:Key="RMScreenLock_Downloading_Tip">Téléchargement {0}, {1}%</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Title">Téléchargement complet</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip">Prêt à déverrouiller le code d'accès. Vous pouvez maintenant déverrouiller le code d'accès pour profiter à nouveau de votre appareil!</s:String>
    <s:String x:Key="button_unlock">Déverrouiller maintenant</s:String>
    <s:String x:Key="Unlock_WhatShouldNotice">Note:</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip1">1. Toutes les données de l'appareil iOS seront effacées après un déverrouillage réussi.</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip2">2. Veuillez vous assurer que votre appareil est suffisamment alimenté.</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip3">3. Si Localiser mon iPhone est activé, après le déverrouillage, vous devez vous connecter à votre compte iCloud pour configurer l'appareil.</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip4">4. Votre appareil sera mis à jour vers la dernière version d'iOS après le déverrouillage.</s:String>
    <s:String x:Key="RMScreenLock_Matching_Title">Vérification et décompression du fichier du firmware. Soyez patient...</s:String>
    <s:String x:Key="Process_RMLock_Restore_Progress_Title">Analyse {0}</s:String>
    <s:String x:Key="Processing_Warning_Note">Veuillez garder l'appareil connecté, ne l'utilisez pas et ne quittez AnyUnlock.</s:String>
    <s:String x:Key="RMScreenLock_Mactching_Failed">Le firmware ne correspond pas à l'appareil. Veuillez essayer de télécharger le firmware approprié.</s:String>
    <s:String x:Key="RMScreenLock_Locking_Title">Suppression du code d'accès à l'écran. Soyez patient...</s:String>
    <s:String x:Key="RMScreenLock_Locking_Tip">Suppression {0}%</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenPassword">Le code d’accès a été supprimé avec succès.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenPassword">Veuillez configurer votre appareil iOS une fois le redémarrage terminé. Après cela, vous pouvez utiliser l'appareil.</s:String>
    <s:String x:Key="Button_Completed">Terminé</s:String>
    <s:String x:Key="Completed_FailedTitle_RemoveScreenPassword">Impossible de supprimer le code d'accès.</s:String>
    <s:String x:Key="Completed_FailedTip_RemoveScreenPassword">Une erreur est survenue. Vous pouvez redémarrer l'appareil manuellement s'il ne redémarre pas automatiquement. Veuillez réessayer. XXXX</s:String>
    <s:String x:Key="Button_Retry">Réessayer</s:String>
    <s:String x:Key="FixiOS_View2_Tips1">Aucun appareil détecté. Veuillez suivre les étapes ci-dessous pour mettre votre appareil en mode de récupération.</s:String>
    <s:String x:Key="FixiOS_guide_View_Tips2">iPhone 7/iPhone 7 Plus et modèles ultérieurs</s:String>
    <s:String x:Key="FixiOS_guide_View_Tips3">Autres modèles d'iPhone</s:String>
    <s:String x:Key="Button_RecoveryHelp">Impossible d'entrer en mode de récupération. Essayez d'autres méthodes.</s:String>
    <s:String x:Key="NotConnect_UnlockAppleID_Title">Déverrouiller l'identifiant Apple</s:String>
    <s:String x:Key="NotConnect_UnlockAppleID_Tip">Veuillez connecter votre iPhone/iPad/iPod touch</s:String>
    <s:String x:Key="NotConnect_ConnectHelp">Appareil iOS non reconnu?</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip1">1. Impossible d'écouter Apple Music et de télécharger des podcasts en raison d'un mot de passe Apple ID oublié.</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip2">2. Impossible d'acheter et de télécharger des applications sur iTunes car le mot de passe Apple ID a été oublié.</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip3">3. Impossible de passer à un autre identifiant Apple ou de créer un nouveau compte.</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip4">4. Inquiétez-vous que l'appareil soit verrouillé ou effacé à distance par un ancien identifiant Apple.</s:String>
    <s:String x:Key="Connect_DeviceVersion">Système: {0}</s:String>
    <s:String x:Key="Connect_DeviceBattery">Pourcentage de batterie: {0}%</s:String>
    <s:String x:Key="Connect_UnlockAppID_Title">Note:</s:String>
    <s:String x:Key="Connect_UnlockAppID_Tip1">1. Gardez l'appareil connecté et ne l'utilisez pas dans le processus.</s:String>
    <s:String x:Key="Connect_UnlockAppID_Tip2">2. Veuillez vous assurer que votre appareil est suffisamment alimenté.</s:String>
    <s:String x:Key="Connect_UnlockAppID_Tip3">3. Ne lancez pas iTunes pendant le processus de déverrouillage.</s:String>
    <s:String x:Key="Connect_UnlockAppID_Start">Déverrouiller maintenant</s:String>
    <s:String x:Key="Transfer_UnlockAppleID_Title">Suppression de l'identifiant Apple. Soyez patient...</s:String>
    <s:String x:Key="Transfer_UnlockAppleID_Tip">Suppression {0}%</s:String>
    <s:String x:Key="Completed_SuccessTitle_UnlockAppleID">Apple ID a bien été supprimé.</s:String>
    <s:String x:Key="Completed_SuccessTip_UnlockAppleID">Avertissement: Après avoir supprimé l'identifiant Apple, n'effacez pas tout le contenu et les paramètres de l'appareil ou ne restaurez pas l'appareil à l'aide d'iTunes. Parce qu'après avoir effacé ou restauré l'appareil, l'identifiant Apple d'origine est requis pour activer l'appareil après le redémarrage, et vous ne pourrez plus supprimer l'identifiant Apple via le logiciel!</s:String>
    <s:String x:Key="Button_IKnow">Je connais</s:String>
    <s:String x:Key="Completed_FailedTitle_UnlockAppleID">Impossible de supprimer Apple ID</s:String>
    <s:String x:Key="Completed_FailedTip_UnlockAppleID">Une erreur inconnue est survenue. Veuillez réessayer. XXXX</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Title">L'appareil actuel n'est pas pris en charge pour déverrouiller l'identifiant Apple.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tip">L'appareil exécutant iOS 12 ou version ultérieure avec Localiser mon iphone activé n'est pas pris en charge pour déverrouiller l'identifiant Apple.</s:String>
    <s:String x:Key="Connect_Attention_UnlockAPPID">AnyUnlock supprimera l'identifiant Apple et le compte iCloud connectés sur l'appareil.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips">Note:</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips1">1. Si Localiser mon iPhone est désactivé, tous les appareils sont pris en charge pour se déverrouiller sans perte de données.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips2">2. Si Localiser mon iPhone est activé:</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips3">Les appareils exécutant iOS 10.2 à iOS 11.4 ne perdront aucune donnée.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips4">Les appareils fonctionnant sous iOS 10.2 perdront toutes les données.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips5">Les appareils exécutant iOS 12.0 et versions ultérieures ne sont pas pris en charge pour le déverrouillage actuellement.</s:String>
    <s:String x:Key="Window_ResetDeviceSetting_Title">Réinitialiser tous les réglages</s:String>
    <s:String x:Key="Window_ResetDeviceSetting_Tip">Localiser mon iPhone est activé</s:String>
    <s:String x:Key="NotConnect_RemoveScreenTime_Title">Supprimer le code de Temps d'écran</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip1">1. Mot de passe oublié car il n'a pas été utilisé depuis longtemps.</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip2">2. L'appareil s'est verrouillé en raison de plusieurs tentatives incorrectes.</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip3">3. L'appareil n'a pas été sauvegardé auparavant.</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip4">4. Récupérez le mot de passe sans perdre de données.</s:String>
    <s:String x:Key="Button_Unlock">Déverrouiller</s:String>
    <s:String x:Key="Connect_Attention_RemoveScreenTimeLimit">AnyUnlock déverrouillera le code de Temps d'écran sur l'appareil.</s:String>
    <s:String x:Key="NotConnect_Attention">Note:</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_Tip1">1. Pour supprimer le code de Temps d'écran, Localiser mon iPhone doit être désactivé sur l'appareil.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_Tip2">2. Une fois le déverrouillage réussi, les applications et données tierces seront effacées sur votre appareil iOS.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_Tip3">3. Veuillez vous assurer que l'appareil a suffisamment de puissance dans le processus.</s:String>
    <s:String x:Key="Window_VerifyPassword_Title">Veuillez saisir le mot de passe de sauvegarde de votre appareil:</s:String>
    <s:String x:Key="Window_VerifyPassword_WaterText">Entrer le mot de passe</s:String>
    <s:String x:Key="Button_Cancel">Annuler</s:String>
    <s:String x:Key="Button_Ok">OK</s:String>
    <s:String x:Key="Window_ConfirmPassword_Title">Saisissez un mot de passe pour créer une sauvegarde chiffrée.</s:String>
    <s:String x:Key="Window_VerifyPassword_Tip">Comment changer ou supprimer le mot de passe de sauvegarde? XXXX</s:String>
    <s:String x:Key="Window_VerifyPassword_WaterText1">Entrer le mot de passe</s:String>
    <s:String x:Key="Window_VerifyPassword_WaterText2">Vérifier le mot de passe</s:String>
    <s:String x:Key="Button_Continue">Continuer</s:String>
    <s:String x:Key="Window_ConfirmPassword_Failed">Mot de passe incorrect. Veuillez saisir "0000".</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Title">Sauvegarde des données. Soyez patient...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Tip">Sauvegarde {0}%</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Title_Below13">Analyser les données. Soyez patient...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Restoring_Title">Restauration des données de sauvegarde de l'appareil, veuillez patienter ...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Restoring_Tip">Restauration de {0}%</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenTimeLimit">Votre code de Temps d'écran a été récupéré.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenTimeLimit">Veuillez garder à l'esprit le mot de passe récupéré deTemps d'écran et appuyez sur Désactiver Temps d'écran sur votre appareil. XXXX</s:String>
    <s:String x:Key="Completed_SuccessCopy_RemoveScreenTimeLimit">Le code a été copié dans le presse-papiers.</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Removing_Title">Suppression du code de Temps d'écran. Soyez patient...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Restart_Title">L'appareil redémarre. Soyez patient...</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenTimeLimit_13">Le code de Temps d'écran a été supprimé avec succès.</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenTimeLimit_NotSet">Le code de Temps d'écran a été déverrouillé avec succès.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenTimeLimit_NotSet">L'appareil n'a pas encore défini le code de Temps d'écran. Veuillez vérifier les paramètres de votre appareil iOS. XXXX</s:String>
    <s:String x:Key="find_backupPassword_title">Récupérer le mot de passe de sauvegarde iTunes</s:String>
    <s:String x:Key="find_backupPassword_subTitle">Récupérez le mot de passe de sauvegarde iTunes en toute sécurité et rapidement avec la technologie de décryptage avancée.</s:String>
    <s:String x:Key="find_backupPassword_ImportTip">Si votre sauvegarde iTunes chiffrée ne figure pas dans la liste, veuillez</s:String>
    <s:String x:Key="find_backupPassword_ImportSubTip">importer la sauvegarde ici</s:String>
    <s:String x:Key="find_backupPassword_NextButton">Continuer</s:String>
    <s:String x:Key="find_backupPassword_noData">Aucune sauvegarde iTunes chiffrée trouvée</s:String>
    <s:String x:Key="find_backupPassword_noPermissions">Impossible de lire la sauvegarde iTunes en raison d'aucune autorisation d'accès. Veuillez</s:String>
    <s:String x:Key="find_backupPassword_noPermissions_getMore">Aucune autorisation d'accès à la sauvegarde iTunes. Si vous souhaitez obtenir plus de sauvegardes iTunes, veuillez</s:String>
    <s:String x:Key="find_backupPassword_noPermissions_link">autoriser maintenant</s:String>
    <s:String x:Key="find_backupPassword_alert_title">Autorisation d'accès à la sauvegarde iTunes</s:String>
    <s:String x:Key="find_backupPassword_alert_subTitle">Pour accéder à la sauvegarde iTunes, vous devez effectuer les étapes suivantes.</s:String>
    <s:String x:Key="find_backupPassword_alert_step1">Étape 1:</s:String>
    <s:String x:Key="find_backupPassword_alert_step1_tip1">Ouvrez les préférences système</s:String>
    <s:String x:Key="find_backupPassword_alert_step1_tip2">Sécurité et confidentialité</s:String>
    <s:String x:Key="find_backupPassword_alert_step1_tip3">Cliquez sur le verrou pour apporter des modifications</s:String>
    <s:String x:Key="find_backupPassword_alert_step2">Étape 2:</s:String>
    <s:String x:Key="find_backupPassword_alert_step2_tip">Sélectionnez Accès complet au disque > Ajouter AnyUnlock APP et accordez-y l'accès</s:String>
    <s:String x:Key="find_backupPassword_alert_help">Besoin d'aide?</s:String>
    <s:String x:Key="find_backupPassword_alert_button">Ouvrir les préférences système</s:String>
    <s:String x:Key="find_backupPassword_prepare_title">Sélectionnez le mode pour récupérer le mot de passe de sauvegarde</s:String>
    <s:String x:Key="find_backupPassword_prepare_button">Récupérer</s:String>
    <s:String x:Key="find_backupPassword_complete">Le mot de passe de sauvegarde "{0}" a été récupéré avec succès.</s:String>
    <s:String x:Key="find_backupPassword_complete_tip">Note: si vous souhaitez prévisualiser ou restaurer les données de sauvegarde iTunes, vous pouvez le faire avec PhoneRescue</s:String>
    <s:String x:Key="find_backupPassword_failed">Impossible de récupérer le mot de passe de sauvegarde "{0}".</s:String>
    <s:String x:Key="find_backupPassword_failed_tip">Votre mot de passe de sauvegarde est trop compliqué. AnyUnlock a essayé tous les modes de récupération que vous avez définis.</s:String>
    <s:String x:Key="find_backupPassword_failed_try">Réessayer</s:String>
    <s:String x:Key="NotConnect_RemoveBackupPassword_Title">Supprimer le chiffrement de sauvegarde iTunes</s:String>
    <s:String x:Key="NotConnect_RemoveBackupPassword_Tip1">1. Impossible de décocher la fonction de chiffrement de la sauvegarde locale en raison d'un mot de passe iTunes oublié.</s:String>
    <s:String x:Key="NotConnect_RemoveBackupPassword_Tip2">2. Le chiffrement de la sauvegarde locale est désactivé lorsque l'appareil se connecte à iTunes ou au Finder.</s:String>
    <s:String x:Key="Connect_Attention_RemoveBackupPassword">AnyUnlock désactive le cryptage de sauvegarde sur l'appareil.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip">Note:</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip1">1. Pour désactiver le cryptage de sauvegarde, vous devez désactiver "Localiser mon iPhone" sur votre appareil.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip2">2. N'ouvrez pas iTunes au cours du processus.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip3">3. Veuillez vous assurer que votre appareil est suffisamment alimenté.</s:String>
    <s:String x:Key="Window_RemoveBackupPassword_NotSet">Votre appareil n'a pas de cryptage de sauvegarde, pas besoin de supprimer le cryptage de sauvegarde.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Next">Supprimer</s:String>
    <s:String x:Key="Transfer_RemoveBackupPassword_Title">Suppression du mot de passe de sauvegarde iTunes. Soyez patient...</s:String>
    <s:String x:Key="Transfer_RemoveBackupPassword_Tip">Suppression de {0}%</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveBackupPassword">Le mot de passe de sauvegarde iTunes a bien été supprimé.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveBackupPassword">Si vous souhaitez afficher ou restaurer les données de sauvegarde iTunes, vous pouvez le faire facilement avec PhoneRescue.</s:String>
    <s:String x:Key="NotConnect_ManageDevicePassword_Title">Gestionnaire de mots de passe iOS</s:String>
    <s:String x:Key="NotConnect_ManageDevicePassword_Tip">Quel mot de passe pouvez-vous trouver?</s:String>
    <s:String x:Key="NotConnect_ManageDevicePassword_Tip1">Tous les mots de passe que vous avez enregistrés sur l'appareil, tels que mot de passe WiFi, de compte sur les navigateurs/applications, email et mot de passe, informations de carte de crédit, porte-clés, etc.</s:String>
    <s:String x:Key="TXT_Input_DeviceScreenPasswd_Title">Veuillez saisir le code d'accès sur votre appareil, puis continuer.</s:String>
    <s:String x:Key="TXT_Input_DeviceScreenPasswd_Tips">Aucune invite sur l'appareil?</s:String>
    <s:String x:Key="TXT_Input_DeviceScreenPasswd_ResetDisplay">Afficher à nouveau</s:String>
    <s:String x:Key="Connect_Attention_PasswordManage">AnyUnlock trouvera tous les mots de passe enregistrés sur votre appareil facilement et en toute sécurité.</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Tip">Note:</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Tip1">1. Afin de protéger votre confidentialité, les données de l'appareil seront cryptées sur l'ordinateur pour analyse.</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Tip2">2. Veuillez vous assurer qu'AnyUnlock ne téléchargera ni ne stockera jamais de mot de passe depuis votre appareil, et il ne sera enregistré que localement sur votre ordinateur actuel.</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Next">Scanner</s:String>
    <s:String x:Key="trustAlert_Title">Vous devez faire confiance à cet ordinateur. Veuillez suivre les étapes suivantes.</s:String>
    <s:String x:Key="Window_Trust_Step1">1. Déverrouillez l'écran et cliquez sur Confiance sur l'appareil.</s:String>
    <s:String x:Key="Window_Trust_Step2">2. Entrez le mot de passe pour approuver cet ordinateur.</s:String>
    <s:String x:Key="trustAlert_Tip1">1. S'il n'y a pas d'alerte de confiance sur l'appareil, veuillez rebrancher l'appareil.</s:String>
    <s:String x:Key="trustAlert_Tip2">2. Si l'appareil n'a pas été connecté après avoir cliqué sur confiance, veuillez le reconnecter.</s:String>
    <s:String x:Key="Window_About_Version">Version:</s:String>
    <s:String x:Key="Window_About_Support">Support:</s:String>
	<s:String x:Key="Window_About_HomePage">Page d'accueil d'iMobie:</s:String>
	<s:String x:Key="Window_About_ProductOverView">Page de produit:</s:String>
    <s:String x:Key="Window_About_Inc">Copyright © 2020 iMobie Inc. Tous droits réservés.</s:String>
    <s:String x:Key="Recovery_Mode_AlertTitle">Votre appareil est en mode de récupération. Veuillez quitter le mode et continuer.</s:String>
    <s:String x:Key="Recovery_Mode_AlertButton">Quitter</s:String>
    <s:String x:Key="Software_Name">AnyUnlock - Déverrouillage de l'iPhone</s:String>
    <s:String x:Key="Buy_Control_Title">AnyUnlock n'a pas été activé. Veuillez l'acheter et l'activer pour profiter de toutes les fonctionnalités et des avantages exclusifs.</s:String>
    <s:String x:Key="Buy_Control_Tip1">Supprimez en toute sécurité l'identifiant Apple et le compte iCloud des appareils iOS</s:String>
    <s:String x:Key="Buy_Control_Tip2">Déverrouillez facilement tous les types de codes d'accès d'écran des appareils iOS</s:String>
    <s:String x:Key="Buy_Control_Tip3">Récupérez ou supprimez à 100% le code de Temps d'écran en 3 étapes simples</s:String>
    <s:String x:Key="Buy_Control_Tip4">Récupérez le mot de passe de sauvegarde iTunes rapidement et en toute sécurité avec une technologie avancée</s:String>
    <s:String x:Key="Buy_Control_Tip5">Supprimez facilement et rapidement le cryptage de sauvegarde iTunes pour votre appareil iOS</s:String>
    <s:String x:Key="Buy_Control_Tip6">1 clic pour rechercher, restaurer et exporter tous vos comptes et mots de passe enregistrés sur votre appareil iOS</s:String>
    <s:String x:Key="Buy_Control_Tip7">Garantie de remboursement de 60 jours</s:String>
    <s:String x:Key="Buy_Control_Tip8">Profitez de services d'assistance technique professionnels 24/7/365</s:String>
    <s:String x:Key="Button_ActiveNow">Activer</s:String>
    <s:String x:Key="Button_BuyNow">Acheter</s:String>
    <s:String x:Key="Buy_Harass_Title_UnlockAppleID">Il n'y a qu'une seule étape pour déverrouiller l'identifiant Apple et le compte iCloud</s:String>
    <s:String x:Key="Buy_Harass_Title_RemoveScreenPassword">Il n'y a qu'une seule étape pour déverrouiller le code d'accès à l'écran</s:String>
    <s:String x:Key="Buy_Harass_Title_ManagePassword">Vos comptes et mots de passe stockés sur votre appareil ont été récupérés.</s:String>
    <s:String x:Key="Buy_Harass_Title_RemoveBackupPassword">Il n'y a qu'une seule étape pour déverrouiller le mot de passe de sauvegarde iTunes</s:String>
    <s:String x:Key="Buy_Harass_Title_RemoveScreenTimeLimit">Il n'y a qu'une seule étape pour déverrouiller le code d'accès à l'écran</s:String>
    <s:String x:Key="Buy_Harass_Title_FindBackupPassword">Félicitations! Votre mot de passe de sauvegarde iTunes a été récupéré.</s:String>
    <s:String x:Key="Buy_Harass_Tip_UnlockAppleID">Vous pouvez maintenant déverrouiller l'identifiant Apple et le compte iCloud avec la version AnyUnlock Pro.</s:String>
    <s:String x:Key="Buy_Harass_Tip_RemoveScreenPassword">Vous pouvez maintenant déverrouiller le code d'accès avec la version AnyUnlock Pro.</s:String>
    <s:String x:Key="Buy_Harass_Tip_ManagePassword">Maintenant, vous pouvez obtenir vos comptes et mots de passe avec la version AnyUnlock Pro.</s:String>
    <s:String x:Key="Buy_Harass_Tip_RemoveBackupPassword">Vous pouvez maintenant supprimer le chiffrement de sauvegarde iTunes avec la version AnyUnlock Pro.</s:String>
    <s:String x:Key="Buy_Harass_Tip_RemoveScreenTimeLimit">Maintenant, vous pouvez déverrouiller le code de Temps d'écran avec la version AnyUnlock Pro, sans perte de données.</s:String>
    <s:String x:Key="Buy_Harass_Tip_FindBackupPassword">Vous pouvez maintenant récupérer le mot de passe de sauvegarde iTunes avec la version AnyUnlock Pro.</s:String>
    <s:String x:Key="Buy_Harass_Tip1">Vous pouvez profiter de plus d'avantages:</s:String>
    <s:String x:Key="Buy_Harass_Tip11">Mises à jour gratuites à vie</s:String>
    <s:String x:Key="Buy_Harass_Tip12">Garantie de remboursement de 60 jours</s:String>
    <s:String x:Key="Buy_Harass_Tip14">Assistance technique gratuite 24/7/365</s:String>
    <s:String x:Key="Buy_Harass_Tip13">Garantie de satisfaction de 100%</s:String>
    <s:String x:Key="Buy_Harass_Tip">Avantages exclusifs fiables</s:String>
    <s:String x:Key="RegistControl_Title">Activation AnyUnlock</s:String>
    <s:String x:Key="RegistControl_Tip">Vous pouvez trouver votre compte et votre code d'activation dans un e-mail de confirmation que vous avez reçu après l'achat d'AnyUnlock. Et puis vous pouvez simplement copier et coller ici.</s:String>
    <s:String x:Key="Button_Active">Activer</s:String>
    <s:String x:Key="Buy_Activite_Tip">Entrer votre compte</s:String>
    <s:String x:Key="Buy_Activite_EG">Entrer votre code d'activation</s:String>
    <s:String x:Key="InitDevice_Tips">Veuillez configurer votre appareil.</s:String>
    <s:String x:Key="Connect_Close_iTunes">Lors de l'exécution d'AnyUnlock, veuillez ne pas ouvrir iTunes en cas de conflit.</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Analysis_Title">Analyse du code de Temps d'écran. Soyez patient...</s:String>
    <s:String x:Key="Completed_FailedTitle_DownloadIPSW">Impossible de télécharger le fichier du firmware.</s:String>
    <s:String x:Key="Completed_FailedTip_DownloadIPSW">Une erreur inconnue s'est produite. Veuillez réessayer de télécharger.</s:String>
    <s:String x:Key="DownloadIPSW_Downloaded_Cancel_Msg">Téléchargement du firmware ... Voulez-vous vraiment arrêter?</s:String>
    <s:String x:Key="DownloadIPSW_Restore_Tips5">Extraire {0} ％</s:String>
    <s:String x:Key="Completed_FailedTitle_RemoveBackupPassword">Impossible de supprimer le mot de passe de sauvegarde.</s:String>
    <s:String x:Key="Completed_FailedTip_RemoveBackupPassword">Une erreur inconnue s'est produite lors de la suppression du chiffrement de sauvegarde iTunes. XXXX</s:String>
    <s:String x:Key="Window_NoSelectedItem">Veuillez sélectionner une sauvegarde chiffrée.</s:String>
    <s:String x:Key="Window_NotEncrypted">Ce n'est pas une sauvegarde chiffrée. Veuillez sélectionner à nouveau.</s:String>
    <s:String x:Key="Window_NoOpenCLDrive">Aucun composant OpenCl n'a été détecté sur votre ordinateur, ce qui entraînera un dysfonctionnement de la récupération du mot de passe de sauvegarde iTunes. XXXX</s:String>
    <s:String x:Key="Connect_UnlockAppID_WattingDevice">En attente de redémarrage de l'appareil. Soyez patient...</s:String>
    <s:String x:Key="Pwd_Type_Wifi">Compte WiFi</s:String>
    <s:String x:Key="Pwd_Type_WebAndApp">Site Web &amp; App</s:String>
    <s:String x:Key="Pwd_Type_Email">Compte email</s:String>
    <s:String x:Key="Pwd_Type_AppleID">identifiant Apple</s:String>
    <s:String x:Key="Pwd_List_Name">Nom</s:String>
    <s:String x:Key="Pwd_List_CreateTime">Date créée</s:String>
    <s:String x:Key="Pwd_List_ModifyTime">Date modifiée</s:String>
    <s:String x:Key="Pwd_List_Password">Mot de passe</s:String>
    <s:String x:Key="Pwd_List_Web">Site Web</s:String>
    <s:String x:Key="Pwd_List_Account">Compte</s:String>
    <s:String x:Key="Pwd_List_Protocol">Protocole</s:String>
    <s:String x:Key="Pwd_Operation_Export">Exportation</s:String>
    <s:String x:Key="PM_View_Title">Informations sur le compte de {0} ({1})</s:String>
    <s:String x:Key="PM_View_AnalysisTime">Temps d'analyse: {0}</s:String>
    <s:String x:Key="PM_View_DeviceType">Modèle d'appareil: {0}</s:String>
    <s:String x:Key="PM_View_DeviceVersion">Version du système: {0}</s:String>
    <s:String x:Key="FindMyiPhone_Title">Veuillez désactiver Localiser mon iPhone/iPad/iPod sur l'appareil.</s:String>
    <s:String x:Key="FindMyiPhone_Setp_1">1. Recherchez iCloud dans Paramètres.</s:String>
    <s:String x:Key="FindMyiPhone_Setp_2">2. Sélectionnez "Localiser mon iPhone".</s:String>
    <s:String x:Key="FindMyiPhone_Setp_3">3. Désactivez "Localiser mon iPhone".</s:String>
    <s:String x:Key="FindBackupPassword_SelectPasswordChar">Veuillez choisir au moins 1 type de mot de passe.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_LowIOS_Tip1">1. Veuillez ne pas lancer iTunes/Finder pour sauvegarder ou synchroniser l'appareil pendant le processus de déverrouillage.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_LowIOS_Tip2">2. Veuillez vous assurer que l'appareil a suffisamment de puissance dans le processus.</s:String>
    <s:String x:Key="Pwd_Export_Title">Veuillez choisir le format CSV que vous souhaitez exporter</s:String>
    <s:String x:Key="Pwd_Export_OnePassword">Format CSV pour 1Password</s:String>
    <s:String x:Key="Pwd_Export_Dashlane">Format CSV pour Dashlane</s:String>
    <s:String x:Key="Pwd_Export_LastPass">Format CSV pour LastPass</s:String>
    <s:String x:Key="Pwd_Export_Keeper">Format CSV pour Keeper</s:String>
    <s:String x:Key="Pwd_Export_Chrome">Format CSV pour Chrome</s:String>
    <s:String x:Key="Pwd_Export_Chrome_Tips">* Uniquement disponible pour les mots de passe des sites Web et des applications</s:String>
    <s:String x:Key="Pwd_Export_Tips">Guide pour l'importation de fichiers CSV vers des applications de gestion de mot de passe.</s:String>
    <s:String x:Key="Common_LeastChoose_OneItem">Veuillez choisir au moins 1 élément à exporter.</s:String>
    <s:String x:Key="PasswordManage_Failed_Title">Échec de l'analyse des mots de passe enregistrés sur l'appareil.</s:String>
    <s:String x:Key="Window_NoiTunes">Aucun iTunes installé sur l'ordinateur. Vous devez installer iTunes, puis votre appareil peut être reconnu pour déverrouiller vos différents mots de passe.</s:String>
    <s:String x:Key="Button_InstallNow">Installer</s:String>
    <s:String x:Key="PasswordManage_Failed_Tips">Une erreur inconnue s'est produite lors de l'analyse des mots de passe de l'appareil. Veuillez réessayer.</s:String>
    <s:String x:Key="Transfer_RemoveLock_Maching_FireWare">Fichier de firmware correspondant. Soyez patient...</s:String>
    <s:String x:Key="ResetBackupPwd_Tips">Veuillez saisir votre mot de passe d'écran sur l'appareil avant qu'AnyUnlock ne puisse supprimer le mot de passe de sauvegarde.</s:String>
    <s:String x:Key="RemoveScreenTimeLimit_Failed_Title13">Impossible de déverrouiller le code de Temps l'écran.</s:String>
    <s:String x:Key="RemoveScreenTimeLimit_Failed_Tips13">Une erreur inconnue s'est produite lors du processus de déverrouillage. Veuillez réessayer de déverrouiller le mot de passe.</s:String>
    <s:String x:Key="Button_LearnMore">En savoir plus >></s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenTimeLimit_RestoreFailed">Une erreur inconnue s'est produite lors du processus de restauration. Ne vous inquiètez pas. Vous pouvez restaurer la sauvegarde avec iTunes.</s:String>
    <s:String x:Key="Button_OpenBackup">Cliquer pour voir la sauvegarde ></s:String>
    <s:String x:Key="VersionRestrictions_Title">AnyUnlock ne prend pas en charge le déverrouillage des appareils iOS 13 et supérieurs sur le système macOS 10.10. Afin de mieux utiliser le logiciel, veuillez mettre à jour le système Mac.</s:String>
    <s:String x:Key="connected_device_alertTitle">Un nouvel appareil connecté! AnyUnlock ne peut déverrouiller qu'un seul appareil à la fois. Pour déverrouiller d'autres appareils iOS, vous pouvez déconnecter l'appareil actuel.</s:String>
    <s:String x:Key="Window_ScreenTimeLinmit_Warning">Les appareils exécutant iOS 12 et versions ultérieures doivent définir le cryptage de sauvegarde avant de déverrouiller le code de Temps d'écran. Voulez-vous débloquer maintenant?</s:String>
    <s:String x:Key="Window_PasswordManage_Warning">Après avoir défini le cryptage de sauvegarde, les données de mot de passe du compte stockées dans l'appareil peuvent être trouvées. Voulez-vous commencer l'analyse?</s:String>
    <s:String x:Key="Button_ConfigurationComplete">Configuration terminée</s:String>
    <s:String x:Key="AU_Unlock_Device_Used_Limit_Tips">Désolé! La limite de déverrouillage des appareils a été atteinte. Si vous souhaitez déverrouiller plus d'appareils, vous pouvez acheter à nouveau AnyUnlock ou nous contacter.</s:String>
    <s:String x:Key="AU_Unlock_Activate_Invalid_Order_Tips">Vos informations de commande ne sont pas valides. Veuillez saisir les informations de commande correctes.</s:String>
    <s:String x:Key="AU_Unlock_Verfication_Invalid_Order_Tips">Désolé! Vos droits d'utiliser AnyUnlock ont ​​expiré et vous ne pourrez plus profiter de toutes les fonctionnalités et des avantages exclusifs.</s:String>
    <s:String x:Key="AU_Unlock_Internet_Not_Stable_Tips">Désolé! Votre connexion Internet est instable. Veuillez essayer de réactiver AnyUnlock.</s:String>
    <s:String x:Key="AU_Unlock_Expired_Order_Tips">Désolé! Votre AnyUnlock a expiré. Vous ne pourrez plus continuer à profiter de toutes les fonctionnalités et des avantages exclusifs. Veuillez acheter AnyUnlock pour continuer à utiliser.</s:String>
    <s:String x:Key="AU_Unlock_Computer_Used_Limit_Tips">Désolé! La limite d'utilisation est épuisée sur cet ordinateur. Si vous souhaitez déverrouiller l'appareil sur plusieurs ordinateurs, vous pouvez acheter AnyUnlock ou nous contacter.</s:String>
    <s:String x:Key="Registered_Valid_Email_Tip">Saisissez une adresse email valide</s:String>
    <s:String x:Key="Registered_Incorrect_Code_Tip">Le numéro de commande est introuvable. Assurez-vous que votre numéro de commande est entré correctement.</s:String>
    <s:String x:Key="Registered_Failed_Tip">Désolé! L'activation d'AnyUnlock a échoué! Veuillez nous contacter pour obtenir de l'aide.</s:String>
    <s:String x:Key="Registered_HasError_Failed_Tip">Désolé! L'activation d'AnyUnlock a échoué avec le code d'erreur：％@! Veuillez nous contacter pour obtenir de l'aide</s:String>
    <s:String x:Key="Menu_CancelActive">Désautoriser</s:String>
    <s:String x:Key="Menu_CancelActive_AlertTip">Après avoir annulé l'autorisation, AnyUnlock reviendra à l'état inactif sur cet ordinateur et certaines fonctions ne seront pas disponibles. Si vous souhaitez utiliser à nouveau la fonction complète, vous devez réactiver AnyUnlock. Voulez-vous vraiment annuler l'autorisation d'utiliser l'ordinateur "{0}"?</s:String>
    <s:String x:Key="connect_help_Tips4">Veuillez utiliser un autre port USB sur l'ordinateur ou un autre câble USB pour réessayer.</s:String>
    <s:String x:Key="AU_Not_Stable_Used_Tips">Votre connexion réseau est instable. Veuillez vérifier la connexion réseau et réessayer plus tard.</s:String>
    <s:String x:Key="register / bind">Échec de l'activation d'AnyUnlock car le compte et le code d'activation que vous avez saisis ne peuvent être appliqués qu'aux autres produits iMobie. Veuillez le vérifier et réessayer.</s:String>
    <s:String x:Key="FindBackupPassword_To_View">Vérifier la sauvegarde</s:String>
    <s:String x:Key="removeScreenPw_failed_tip">Si la version de l'appareil iOS est supérieure à la version prise en charge par Mac, mettez à jour votre Mac pour déverrouiller l'appareil. %@</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_13">Plus vous choisissez de fil d'exécution, plus la vitesse de déchiffrement du mot de passe est élevée, mais cela consomme beaucoup de CPU, donc évitez d'effectuer d'autres opérations pendant le processus de décryptage.</s:String>
    <s:String x:Key="connect_help_Tips3">Utilisez un autre ordinateur et réessayez.</s:String>
    <s:String x:Key="RemoveScreenPW_Tips">Veuillez télécharger le firmware vers votre ordinateur, XXXX package de firmware, pour enlever le mot de passe d'écran.</s:String>

    <s:String x:Key="iTunes_Password_Verify_Failed_Notice">Le mot de passe ne correspond pas. Veuillez vérifier et réessayer.</s:String>
    <s:String x:Key="List_Header_id_Device">Appareil</s:String>
    <s:String x:Key="List_Header_id_Type">Type</s:String>
    <s:String x:Key="List_Header_id_iOSVersion">Version iOS</s:String>
    <s:String x:Key="LanguageSetWinodw_id_1">Sélectionnez une langue préférée</s:String>
    <s:String x:Key="language_setting_id">Démarrer</s:String>
    <s:String x:Key="UpdateWindow_id_8">Veuillez mettre à jour {0}, sinon certaines fonctions ne peuvent pas fonctionner correctement.</s:String>
    <s:String x:Key="UpdateWindow_id_9">Vérifiez les mises à jour, soyez patient ...</s:String>
    <s:String x:Key="UpdateWindow_id_10">{0} ne peut pas accéder aux informations de la dernière version. Nous vous recommandons de le télécharger depuis notre site officiel.</s:String>
    <s:String x:Key="UpdateWindow_id_11">Chargement, soyez patient ...</s:String>
    <s:String x:Key="UpdateWindow_id_5">nouvelle version:&#160;</s:String>
    <s:String x:Key="UpdateWindow_id_6">, date de sortie:&#160;</s:String>
    <s:String x:Key="Menu_About">À propos de</s:String>
    <s:String x:Key="Menu_Home">Page d'accueil</s:String>
    <s:String x:Key="Menu_ChooseLanguage">Sélectionner la langue</s:String>
    <s:String x:Key="Menu_Updates">Chercher les mises à jour</s:String>
    <s:String x:Key="UMS_Tourist">Invité</s:String>
    <s:String x:Key="UMS_Login_BtnText">Se connecter</s:String>
    <s:String x:Key="UMS_Guide_BtnText">Guide</s:String>
    <s:String x:Key="UMS_Foucue_Button">Forum</s:String>
    <s:String x:Key="UMS_DetailInfo_MyDiscountCoupon">Mon coupon</s:String>
    <s:String x:Key="UMS_DetailInfo_MyTickets">Mes Tickets</s:String>
    <s:String x:Key="UMS_DetailInfo_MyMessages">Messages</s:String>
    <s:String x:Key="UMS_Signout_BtnText">Déconnexion</s:String>
    <s:String x:Key="UMS_CreateNew_Title">Créer un nouveau compte</s:String>
    <s:String x:Key="UMS_CreateNew_Description">Ou continuer avec</s:String>
    <s:String x:Key="UMS_CreateNew_Description1">Ou s'inscrire avec votre email</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription">En cliquant sur Se connecter, acceptez les XXXX, XXXX et XXXX.</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription_Run1">Conditions d'utilisation</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription_Run2">Politique de confidentialité</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription_Run3">Politique de cookies</s:String>
    <s:String x:Key="UMS_CreateNew_Sign_in">Vous avez déjà un compte ? Connectez-vous</s:String>
    <s:String x:Key="UMS_CreateNew_PasswordComfirmErrorTips">Le mot de passe est incorrect.</s:String>
    <s:String x:Key="UMS_Login_EmailEmptyTips">E-mail</s:String>
    <s:String x:Key="UMS_Login_Title">Mon compte</s:String>
    <s:String x:Key="UMS_Login_PasswordEmptyTips">Mot de passe</s:String>
    <s:String x:Key="UMS_Login_Description">Transférez n'importe quoi à n'importe où.</s:String>
    <s:String x:Key="UMS_Login_Description1">Ou continuer avec</s:String>
    <s:String x:Key="UMS_Login_RememberPW">Se souvenir du mot de passe</s:String>
    <s:String x:Key="UMS_Login_Forgot">Mot de passe oublié</s:String>
    <s:String x:Key="UMS_SignUp_BtnText">S'inscrire</s:String>
    <s:String x:Key="UMS_SignIn_BtnText">Se connecter</s:String>
    <s:String x:Key="UMS_Login_Sign_Up">Pas de compte? S'inscrire maintenant!</s:String>
    <s:String x:Key="UMS_Login_ErrorTips">Échec de la connexion, veuillez réessayer plus tard!</s:String>
    <s:String x:Key="UMS_Login_EmailValidTips">Utilisez une adresse email valide</s:String>
    <s:String x:Key="UMS_Login_LenghtTips">Saisissez au moins 6 caractères</s:String>
    <s:String x:Key="UMS_Login_PassLenghtMaxTips">Le mot de passe est trop long. Vérifiez et réessayez.</s:String>
    <s:String x:Key="Login_NameLenghtMaxTips">Le nom du compte est trop long. Vérifiez et réessayez.</s:String>
    <s:String x:Key="UMS_Login_Registered_Exception">Gardez la connexion Internet active.</s:String>
    <s:String x:Key="UMS_DetailInfo_Welcome">Bienvenu,</s:String>
    <s:String x:Key="UMS_DetailInfo_AccountLable">Sécurité du compte</s:String>
    <s:String x:Key="UMS_DetailInfo_SocialLable">Social</s:String>
    <s:String x:Key="UMS_DetailInfo_BindingNow">Lier</s:String>
    <s:String x:Key="UMS_DetailInfo_UnBinding">Délier</s:String>
    <s:String x:Key="UMS_DetailInfo_VerifyNow">Vérifier maintenant</s:String>
    <s:String x:Key="UMS_DetailInfo_PasswordSet">Mot de passe défini</s:String>
    <s:String x:Key="UMS_DetailInfo_PasswordUnSet">Non défini</s:String>
    <s:String x:Key="UMS_DetailInfo_SetNow">Définir maintenant</s:String>
    <s:String x:Key="UMS_DetailInfo_PasswordMod">Changer le mot de passe</s:String>
    <s:String x:Key="UMS_DetailInfo_Google">Google</s:String>
    <s:String x:Key="UMS_DetailInfo_Facebook">Facebook</s:String>
    <s:String x:Key="UMS_DetailInfo_Twitter">Twitter</s:String>
    <s:String x:Key="UMS_DetailInfo_UnBinded">Délier</s:String>
    <s:String x:Key="UMS_DetailInfo_SendMailSuccess">L'email de vérification a été envoyé. Veuillez vérifier votre courriel et compléter la vérification.</s:String>
    <s:String x:Key="UMS_Login_Modfiy_Pwd_Failed">La modification du mot de passe a échoué.</s:String>
    <s:String x:Key="UMS_ForgetView_SendButton">Envoyer</s:String>
    <s:String x:Key="UMS_Login_Forgot_Back_Text">Retour</s:String>
    <s:String x:Key="UMS_Login_Forgot_SendSuccess_Text">L'email de réinitialisation du mot de passe a été envoyé. Veuillez vérifier votre courriel et réinitialiser le mot de passe.</s:String>
    <s:String x:Key="UMS_Login_Forgot_SendFailed_Text">Échec de l'envoi de l'email</s:String>
    <s:String x:Key="UMS_AlertView_ChangePassword">Modifier le mot de passe</s:String>
    <s:String x:Key="UMS_Login_Forgot_SendSuccess_BtnText">L'email a été envoyé avec succès.</s:String>
    <s:String x:Key="UMS_AlertView_UploadImageFailed">Échec de l'importation des photos. Veuillez réessayer plus tard!</s:String>
    <s:String x:Key="UMS_DetailView_VerifyFailed">Échec de la vérification de l'e-mail. Veuillez réessayer plus tard!</s:String>
    <s:String x:Key="UMS_DetailView_ChangeEmailFailed">Échec du changement de l'e-mail. Veuillez réessayer plus tard!</s:String>
    <s:String x:Key="UMS_DetailView_ChangeNameFailed">Échec de la modification du nom du compte. Veuillez réessayer plus tard!</s:String>
    <s:String x:Key="UMS_DetailView_Confirm">Confirmer</s:String>
    <s:String x:Key="UMS_Login_Forgot_Title_Tips">Saisissez votre adresse email. Et puis réinitialiser votre mot de passe après la réception de l'e-mail.</s:String>
    <s:String x:Key="UMS_DetailView_ChangeNameIsEmpty">Le nom ne peut pas être vide. Vérifiez et réessayez!</s:String>
    <s:String x:Key="UMS_DetailView_ChangeEmailIsEmpty">L'adresse email ne peut pas être vide. Vérifiez et réessayez!</s:String>
    <s:String x:Key="UMS_DetailView_ChangeEmailIsValid">Format d'email invalide. Vérifiez et réessayez!</s:String>
    <s:String x:Key="UMS_DetailView_UnbindThirdServerFailed">Échec du déliement. Veuillez réessayer plus tard!</s:String>
    <s:String x:Key="UMS_Login_LenghtMaxTips">La longueur maximale est de 32 caractères.</s:String>
    <s:String x:Key="UMS_UnKnownName">Pas de pseudo</s:String>
    <s:String x:Key="UMS_Perfect_BtnText">Complétér les informations</s:String>
    <s:String x:Key="Gift_WebView_LoadFailed">Échec du chargement, {0}</s:String>
    <s:String x:Key="Gift_WebView_ReLoad">Veuillez cliquer pour recharger</s:String>
    <s:String x:Key="UMS_AlertView_SetPassword">Définir le mot de passe</s:String>
    <s:String x:Key="UMS_AlertView_EnterEmail">Veuillez saisir l'addresse email</s:String>
    <s:String x:Key="UMS_CreateNew_SurePassword">Confirmer le mot de passe</s:String>
    <s:String x:Key="UMS_AlertView_EmailIsNIl">Saisir votre adresse email.</s:String>
    <s:String x:Key="UMS_AlertView_PasswordIsNIl">Saisir le mot de passe.</s:String>
    <s:String x:Key="UMS_DetailInfo_ChangeMailSuccess">L'email de vérification a été envoyé. Si vous souhaitez modifier votre adresse email, veuillez vérifier votre boîte de réception et compléter la vérification au préalable.</s:String>
    <s:String x:Key="dm_quickstart_fileshare">Envoi de gros fichiers en ligne</s:String>
    <s:String x:Key="UMS_AlertView_VerifyEmail">Veuillez compléter et confirmer votre adresse e-mail.</s:String>
    <s:String x:Key="UMS_AlertView_SetEmail">Vous n'avez qu'une seule chance de configurer un email avant de vérifier votre adresse e-mail. Veuillez confirmer que l'adresse e-mail est correcte.</s:String>
    <s:String x:Key="UMS_AlertView_ChangeMail_Title">Utiliser une autre adresse email</s:String>
    <s:String x:Key="UMS_AlertView_ChangeMail_Tips">Après avoir configuré un nouvel e-mail, un e-mail de confirmation sera envoyé à votre nouvelle adresse e-mail. Une fois l'opération vérifiée, la modification est terminée.</s:String>
    <s:String x:Key="UMS_DetailInfo_Verified">Vérifié</s:String>
    <s:String x:Key="UMS_AlertView_ExistEmail_Title">Le compte existe déjà. Voulez-vous vous connecter maintenant?</s:String>
    <s:String x:Key="UMS_DetailInfo_Verified_Info_Title">Complétez les informations de base avant d'utiliser la connexion tripartite.</s:String>
    <s:String x:Key="UMS_LoadDataFailed">Echec de chargement,&#160;</s:String>
    <s:String x:Key="UMS_NoPushMessage">Pas de messages</s:String>
    <s:String x:Key="Button_View">Voir</s:String>
    <s:String x:Key="Button_Close">Fermer</s:String>
    <s:String x:Key="iTunes_Password_Reset_Legacy_Password_Placeholder">Ancien mot de passe</s:String>
    <s:String x:Key="iTunes_Password_Reset_New_Password_Placeholder">Nouveau mot de passe</s:String>
    <s:String x:Key="Button_Login">Connectez-vous</s:String>
    <s:String x:Key="Menu_FAQ">FAQ</s:String>
    <s:String x:Key="contactLable_email">E-mail</s:String>
    <s:String x:Key="Menu_Edit">Édition</s:String>
    <s:String x:Key="iTunes_Password_Verify_Placeholder">Mot de passe</s:String>
    <s:String x:Key="Button_Select">sélectionner</s:String>
    <s:String x:Key="Main_Window_Stop_Tips">Êtes-vous sûr d'arrêter ce processus?</s:String>
    <s:String x:Key="common_id_33">Veuillez saisir votre mot de passe pour déverrouiller votre appareil!</s:String>
    <s:String x:Key="List_Header_id_Size">Taille</s:String>
    <s:String x:Key="List_Header_id_Time">Temps</s:String>
    <s:String x:Key="register_text_eg">Saisissez votre code de licence</s:String>
    <s:String x:Key="register_text_waiting">Activation en cours, soyez patient ...</s:String>
    <s:String x:Key="verification_success_id">Succès de l'activation!</s:String>
    <s:String x:Key="verification_failed_id">L'activation a échouée!</s:String>
    <s:String x:Key="Register_failed_id">L'activation a échouée!</s:String>
    <s:String x:Key="activate_success">Félicitations! L'activation d'AnyUnlock a réussi.</s:String>
    <s:String x:Key="activate_error_disinternet">Veuillez garder votre connexion internet active et essayer d'activer encore une fois AnyUnlock.</s:String>
    <s:String x:Key="activate_error_expired">Votre AnyUnlock a expiré! Veuillez acheter une licence pour continuer à l'utiliser.</s:String>
    <s:String x:Key="activate_error_overPC">Votre licence a été utilisée sur un autre ordinateur.</s:String>
    <s:String x:Key="activate_error_discorrect">Assurez-vous que votre licence est correcte et réessayez.</s:String>
    <s:String x:Key="activate_error_onlineFailed">Votre validation en ligne a échoué! Contactez nous pour l'aide.</s:String>
    <s:String x:Key="activate_error_registerFailed">Votre activation a échouée, code d'erreur: {0}! Veuillez nous contacter pour l'aide.</s:String>
    <s:String x:Key="activate_error_code_10">Votre AnyUnlock a été désactivé. N'hésitez pas à nous contacter si vous avez des questions.</s:String>
    <s:String x:Key="activate_error_timeOutofPeriod">Vous avez dépassé le délai d'expiration du code d'activation.</s:String>
    <s:String x:Key="activate_error_code_1">Votre licence est invalide, veuillez entrer la licence correcte.</s:String>
    <s:String x:Key="FeedBackControl_Title">Feedback</s:String>
    <s:String x:Key="FeedBackControl_ThemeTitle">Veuillez entrer votre adresse e-mail.</s:String>
    <s:String x:Key="FeedBackControl_ThemeDetail">Veuillez nous faire part de la description détaillée de votre question, problème ou suggestion afin que nous comprenions bien votre problème et que nous puissions y apporter une solution efficace et immédiate.</s:String>
    <s:String x:Key="FeedBackControl_UploadSreenTips">Ajoutez une annexe</s:String>
    <s:String x:Key="FeedBackControl_UploadWarnTips">Vous pouvez importer 5 éléments, au maximum de 2M.</s:String>
    <s:String x:Key="Button_Submit">Soumettre</s:String>
    <s:String x:Key="FeedBackControl_SubmitNullErrorTip">L'adresse email ne peut pas être vide.</s:String>
    <s:String x:Key="FeedBackControl_DescriptionNullErrorTip">La description ne peut pas être vide. Veuillez entrer votre question ou problème.</s:String>
    <s:String x:Key="FeedBack_text_success">Soumettre avec succès !</s:String>
    <s:String x:Key="FeedBack_text_failed">Échouer à soumettre ! Veuillez réessayer plus tard.</s:String>
    <s:String x:Key="FeedBack_text_Submiting">En cours de soumettre, veuillez patienter...</s:String>
    <s:String x:Key="FeedBack_EmailValidTips">Saisissez une adresse e-mail valide</s:String>
    <s:String x:Key="Update_Window_Text1">Votre AnyUnlock est à jour.</s:String>
    <s:String x:Key="Update_Window_Text2">Veuillez mettre à jour pour profiter de plus de fonctionnalités.</s:String>
    <s:String x:Key="Update_Window_Text3">Nouvelle version: {0}, date de sortie: {0}</s:String>
    <s:String x:Key="Update_Window_Text4">Version {0}</s:String>
    <s:String x:Key="Update_Window_Text5">Erreur de connexion! Vérifiez votre connexion Internet!</s:String>
    <s:String x:Key="Update_Window_Button1">Ignorer cette version</s:String>
    <s:String x:Key="Update_Window_Button2">Rappelez-moi plus tard</s:String>
    <s:String x:Key="Update_Window_Button3">Mettre à jour maintenant</s:String>
    <s:String x:Key="Menu_Exit">Quitter</s:String>
    <s:String x:Key="Common_id_1">Rafraîchir</s:String>
    <s:String x:Key="text_PasswordWindow_id_1">Entrez votre mot de passe.</s:String>
    <!--以上为ATI的资源-->

    <s:String x:Key="text_size_1">Octet</s:String>
    <s:String x:Key="text_size_2">Go</s:String>
    <s:String x:Key="text_size_3">Mo</s:String>
    <s:String x:Key="text_size_4">Ko</s:String>
    <s:String x:Key="error_text_id_1">Impossible d'analyser les données de l'appareil. Redémarrez votre appareil iOS et réessayez. Si le problème persiste, contactez-nous pour obtenir une solution. (Code d'erreur:{0})</s:String>
    <s:String x:Key="error_text_id_2">Impossible d'analyser les données de l'appareil. Rebranchez votre appareil iOS et réessayez. Si le problème persiste, contactez-nous pour obtenir une solution. (Code d'erreur:{0})</s:String>
    <s:String x:Key="error_text_id_3">Il n'y a pas assez d'espace sur le disque pour sauvegarder les fichiers de votre appareil. Veuillez libérer d'espace disque, puis réessayer.</s:String>
    <s:String x:Key="error_text_36">Vous ne disposez pas suffisamment d'espace sur votre disque dur pour enregistrer les fichiers de l'appareil.</s:String>
    <s:String x:Key="error_text_36_1">Votre appareil iOS ne dispose pas de suffisamment d'espace pour restaurer les fichiers.</s:String>
    <s:String x:Key="error_text_33">Certains fichiers ne peuvent pas être appliqués sur votre appareil iOS.</s:String>
    <s:String x:Key="error_text_37">Localiser mon iPhone/iPad/iPod touch doit être désactivé.</s:String>
    <s:String x:Key="error_text_38">Sauvegarder l'appareil échoué. Veuillez confirmer que l'appareil a été configuré avec succès.</s:String>
    <s:String x:Key="Backup_View_EorrorTips">L'analyse de votre appareil a échoué, code d'erreur: {0}</s:String>
    <s:String x:Key="Backup_View_EorrorTips1">L'analyse de votre appareil a échoué !</s:String>
    <s:String x:Key="ScreenTimeLimit_AnalysisPassword_Failed">Échec de l'analyse du code Temps d'écran, veuillez réessayer. Si le problème persiste, veuillez nous contacter pour obtenir une solution: cs@imobie.com.</s:String>
    <s:String x:Key="BackupSelect_View_LoadText">Chargement en cours ...</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_2">Choisissez les caractères que votre mot de passe contient:</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_3">Chiffres</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_4">Lettres majuscules (A-Z)</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_5">Lettres minuscules (a-z)</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_6">Caractères spéciaux</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_9">Veuillez sélectionner la longueur de votre mot de passe d'origine:</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_10">La longueur minimale de votre mot de passe d'origine</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_11">La longueur maximale de votre mot de passe d'origine</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_12">Veuillez sélectionner le nombre de fils d'exécution à décrypter:</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Title_perpare">Prêt à récupérer le mot de passe</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Title_progess">Mot de passe de décryptage avec {0} caractère...</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Title_progess1">Mot de passe de décryptage avec {0} caractères...</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Subtitle">Temps restant : environ {0}</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Subtitle_1">Calculer le temps pour la récupération de mot de pass ...</s:String>
    <s:String x:Key="CommonSource_Year">année</s:String>
    <s:String x:Key="CommonSource_Years">années</s:String>
    <s:String x:Key="CommonSource_Day">jour</s:String>
    <s:String x:Key="CommonSource_Days">jours</s:String>
    <s:String x:Key="CommonSource_Hour">heure</s:String>
    <s:String x:Key="CommonSource_Hours">heures</s:String>
    <s:String x:Key="CommonSource_Minute">minute</s:String>
    <s:String x:Key="CommonSource_Minutes">minutes</s:String>
    <s:String x:Key="CommonSource_Second">seconde</s:String>
    <s:String x:Key="CommonSource_Seconds">secondes</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_OverDay">Temps restant: > 24 heures</s:String>
    <s:String x:Key="FixiOS_View2_Tips2">Débranchez l'appareil et éteignez-le.</s:String>
    <s:String x:Key="FixiOS_View2_Tips3">Appuyez longuement sur le bouton HOME en connectant l'appareil à un ordinateur, jusqu'à ce que l'appareil affiche le logo Apple.</s:String>
    <s:String x:Key="FixiOS_View2_Tips4">Appuyez longuement sur le bouton HOME et gardez l'appareil connecté à l'ordinateur. Une fois que l'image illustrée apparait, vous pouvez relâcher le bouton HOME.</s:String>
    <s:String x:Key="FixiOS_View2_Tips6">Appuyez sur le bouton d'alimentation et sur le bouton de volume bas, puis connectez votre appareil à l'ordinateur.</s:String>
    <s:String x:Key="FixiOS_View2_Tips7">Appuyez sur ces deux boutons jusqu'à le redémarrage de votre appareil. Une fois que vous voyez l'image comme ci-dessus, relâchez les deux boutons.</s:String>
    <s:String x:Key="FixiOS_View_Restore_Software">Restauration des logiciels de {0} ...</s:String>
    <s:String x:Key="FixiOS_View_Verify_Software">Vérification des logiciels de {0} ...</s:String>
    <s:String x:Key="FixiOS_View_Restore_Wait">Attendre {0}...</s:String>
    <s:String x:Key="No_Data_Control_Text">Pas de données</s:String>
    <s:String x:Key="FixErrorAdviceTitle">La réparation de votre système iOS a échoué ! Nous vous proposons d'essayer les solutions ci-dessous:</s:String>
    <s:String x:Key="FixErrorAdviceStpe1">Mettez à jour votre iTunes vers la dernière version.</s:String>
    <s:String x:Key="FixErrorAdviceStpe2">Quittez le logiciel de filtrage TCP/IP ou le logiciel de sécurité installé sur votre ordinateur, au cas où ils empêcheraient AnyUnlock d'accéder à Apple Update Server.</s:String>
    <s:String x:Key="FixErrorAdviceStpe3">Essayez avec un autre ordinateur connecté à Internet.</s:String>
    <s:String x:Key="FixErrorAdviceMore">Cliquez ici pour obtenir de l'aide supplémentaire >></s:String>
    <s:String x:Key="FixiOS_View_SelDevice_iPhone">iPhone</s:String>
    <s:String x:Key="FixiOS_View_SelDevice_iPad">iPad</s:String>
    <s:String x:Key="FixiOS_View_SelDevice_iPodTouch">iPod touch</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Text">Échec de la configuration des mises à jour. XXXX pour réessayer la mise à jour!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips2">Impossible de télécharger les fichiers de firmware? XXXX pour copier le lien pour télécharger à partir de votre navigateur</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips3">La copie du lien de téléchargement a échoué. Contactez nous s'il vous plait!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips4">La copie du lien de téléchargement a réussi!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips6">La copie du lien de téléchargement a réussi!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips7">Échec de la configuration des mises à jour. Réessayez s'il vous plaît!</s:String>
    <s:String x:Key="FixiOS_View_IPSWSelect">IPSW Sélection</s:String>
    <s:String x:Key="ComboxItem_Select">Sélectionnez</s:String>
    <s:String x:Key="SelectNoneTypeTips">Veuillez sélectionner le type de produit pour continuer.</s:String>
    <s:String x:Key="SelectNoneModelTips">Veuillez sélectionner le modèle de produit pour continuer.</s:String>
    <s:String x:Key="FixiOS_View_Restore_Tips6">Le firmware sélectionné ne correspond pas à cet appareil, veuillez sélectionner à nouveau.</s:String>
    <s:String x:Key="BackupSelect_View_ClickBtn">Cliquez ici</s:String>
    <s:String x:Key="connect_help_Tips">Si votre appareil ne peut être reconnu par AnyUnlock, suivez les étapes suivantes :</s:String>
    <s:String x:Key="connect_help_Tips1">Assurez-vous d'avoir la dernière version d'iTunes et il peut reconnaître votre appareil correctement. Sinon, veuillez désinstaller et réinstaller iTunes pour avoir un essai.</s:String>
    <s:String x:Key="connect_help_Tips2">Débranchez votre appareil, puis le branchez. Si cela ne fonctionne toujours pas, redémarrez l'appareil et le brancher encore une fois.</s:String>
    <s:String x:Key="button_id_6">Oui, je connais</s:String>
    <!--以上为PRI的资源-->
    <s:String x:Key="noconnect_connecting">Connection en cours. Soyez patient ...</s:String>
    <s:String x:Key="FixiOS_View_Prompt_Tips1">Mise à jour des fichiers de configuration IPSW est échoue</s:String>

    <!--AnyUnlock-2020-7-9-->
    <s:String x:Key="FP_Way_Pick_Title">Veuillez sélectionner le mode de récupération</s:String>
    <s:String x:Key="FP_Way_Title_Dictionay">Attaque par dictionnaire</s:String>
    <s:String x:Key="FP_Way_Tip_Dictionay">Comparez un dictionnaire avec des millions de mots de passe fréquemment utilisés dans la base de données intégrée afin de trouver rapidement des mots de passe.</s:String>
    <s:String x:Key="FP_Way_Title_MaskDictionay">Mask Attack</s:String>
    <s:String x:Key="FP_Way_Tip_MaskDictionay">Mélangez les codes de masque et le dictionnaire pour générer les combinaisons de mots de passe possibles. Cela peut prendre plus de temps que l'attaque par dictionnaire.</s:String>
    <s:String x:Key="FP_Way_Title_MaskViolence">Attaque force brute</s:String>
    <s:String x:Key="FP_Way_Tip_MaskViolence">Il utilise les codes de masque pour générer toutes les combinaisons de mots de passe possibles. Cela prend plus de temps.</s:String>
    <s:String x:Key="Button_Setting">Paramètres</s:String>
    <s:String x:Key="FP_Tip_WhatIs_MaskCode">Qu'est-ce que le code de masque?</s:String>
    <s:String x:Key="Button_CrackStart">Restaurer maintenant</s:String>
    <s:String x:Key="FP_MaskCode_Title">Code de masque</s:String>
    <s:String x:Key="FP_MaskCode_Explanation">Le code masque tous les caractères des jeux de caractères donnés, par position, ce qui facilite le processus de recherche. Si vous connaissez la structure du mot de passe perdu, par exemple: vous savez que le mot de passe se compose de 8 caractères, commençant par "88", et les caractères restants sont des lettres anglaises minuscules, etc. Nous pouvons utiliser ces conditions pour créer le code de masque .</s:String>
    <s:String x:Key="FP_Setting_Prefix_Suffix_Title">Veuillez saisir votre préfixe et suffixe de mot de passe d'origine:</s:String>
    <s:String x:Key="FP_Setting_Prefix">Préfixe</s:String>
    <s:String x:Key="FP_Setting_Suffix">suffixe</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tip2">L'appareil a activé "Localiser mon iPhone" et iOS est sur la version 12.0 et ultérieure.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tip1">L'appareil actuel ne prend pas en charge la suppression de l'identifiant Apple.</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Subtitle_Tips">Note: La restauration du mot de passe de sauvegarde iTunes des appareils fonctionnant sur iOS 10 et versions ultérieures prendra plus de temps.</s:String>
    <s:String x:Key="iTunes_Backup_Decrypted_Process_Dict_Title_Tips">Récupération du mot de passe.</s:String>
    <s:String x:Key="iTunes_Backup_Decrypted_Process_Count_Tips">Vous avez déjà essayé {0} combinaisons de mots de passe. {1} combinaisons de mots de passe au total.</s:String>

    <s:String x:Key="Reset_Recovery_ChooseTitle">Les étapes suivantes sont disponibles pour</s:String>
    <s:String x:Key="Reset_Recovery_Video">Regarder comment faire dans une vidéo.</s:String>

    <s:String x:Key="Reconver_iPhone7_Tip">iPhone 7/7 Plus ou modèles ultérieurs</s:String>
    <s:String x:Key="Reconver_iphone7_tip_step1">Éteignez l'appareil et déconnectez-le de l'ordinateur.</s:String>
    <s:String x:Key="Reconver_iphone7_tip_step2">Appuyez et maintenez les boutons d'alimentation et de réduction du volume en même temps, puis connectez l'appareil à l'ordinateur.</s:String>
    <s:String x:Key="Reconver_iphone7_tip_step3">Continuez à maintenir les boutons jusqu'à ce que vous voyiez l'écran du mode de récupération, puis relâchez-les.</s:String>
    <s:String x:Key="NotUnderstand_LookVideo">Je ne sais toujours pas comment? Regardez la vidéo.</s:String>
    <s:String x:Key="Reconver_otheriPhone_Tip">Autres modèles d'iPhone</s:String>
    <s:String x:Key="Reconver_iphone_tip_step1">Éteignez l'appareil et déconnectez-le de l'ordinateur.</s:String>
    <s:String x:Key="Reconver_iphone_tip_step2">Appuyez sur le bouton Accueil et maintenez-le enfoncé, puis connectez l'appareil à l'ordinateur.</s:String>
    <s:String x:Key="Reconver_iphone_tip_step3">Maintenez le bouton enfoncé jusqu'à ce que l'écran du mode de récupération s'affiche, puis relâchez-le.</s:String>
    <s:String x:Key="Reconver_FaceiPad_tip">Modèles d'iPad avec Face ID</s:String>
    <s:String x:Key="Reconver_HomeiPad_tip">Modèles d'iPad avec bouton d'accueil</s:String>
    <s:String x:Key="Reconver_iPodTouch7_Tip">iPod touch 7</s:String>
    <s:String x:Key="Reconver_iPodTouch7_Tip_step2">Appuyez simultanément sur les boutons Haut et Volume bas et maintenez-les enfoncés, puis connectez l'appareil à l'ordinateur.</s:String>
    <s:String x:Key="Reconver_otheriPodTouch_Tip">iPod touch 6 et modèles antérieurs</s:String>

    <s:String x:Key="DFU_iphone_Tip3">iPhone 6s et modèles antérieurs</s:String>
    <s:String x:Key="USB_connect_device">Connectez l'appareil à l'ordinateur via un câble USB.</s:String>
    <s:String x:Key="DFU_iphone6_step2">Appuyez et maintenez les boutons d'alimentation Accueil et Côté (Haut) en même temps pendant 8 à 10 secondes.</s:String>
    <s:String x:Key="DFU_iphone6_step3">Relâchez le bouton d'alimentation latéral (ou supérieur), mais continuez d'appuyer sur le bouton principal pendant 10 secondes pour passer en mode DFU. À ce moment, l'iPhone devrait être en mode écran noir. (Note: si l'écran du logo Apple ou de la connexion à l'iTunes apparaît, veuillez redémarrer l'iPhone et réessayer.)</s:String>
    <s:String x:Key="DFU_iphone_Tip1">iPhone 8 et modèles ultérieurs</s:String>
    <s:String x:Key="DFU_iphone8_step1">Connectez l'appareil à l'ordinateur via un câble USB et appuyez sur le bouton Augmenter le volume, puis appuyez sur le bouton Réduire le volume, puis maintenez enfoncé le bouton d'alimentation latéral jusqu'à ce que l'écran devienne noir.</s:String>
    <s:String x:Key="DFU_iphone8_step2">Une fois que l'écran devient noir, maintenez le volume et le bouton d'alimentation en même temps pendant 5 secondes.</s:String>
    <s:String x:Key="DFU_iphone8_step3">Après 5 secondes, relâchez le bouton d'alimentation latéral, mais maintenez le bouton de réduction du volume pendant 10 secondes. (Note: si le logo Apple ou l'écran de connexion au logo iTunes apparaît, cela signifie qu'il ne parvient pas à entrer en mode DFU. Réessayez après le redémarrage de l'appareil.)</s:String>
    <s:String x:Key="DFU_iphone_Tip2">iPhone 7/7 Plus</s:String>
    <s:String x:Key="DFU_iphone7_step2">Appuyez et maintenez simultanément le bouton de réduction du volume et le bouton d'alimentation latéral pendant 8 à 10 secondes.</s:String>
    <s:String x:Key="DFU_iphone7_step3">Relâchez le bouton d'alimentation latéral, mais maintenez le bouton de réduction du volume enfoncé pendant 10 secondes pour passer en mode DFU. (Note: Si l'écran du logo Apple ou de la connexion à l'iTunes apparaît, cela signifie qu'il ne parvient pas à entrer en mode DFU. Vous pouvez redémarrer l'iPhone et réessayer.)</s:String>
    <s:String x:Key="iPadPro">iPad Pro</s:String>
    <s:String x:Key="iPadPro4_12.9inch">iPad Pro 12,9 pouces (4e génération)</s:String>
    <s:String x:Key="iPadPro2_11inch">iPad Pro 11 pouces (2e génération)</s:String>
    <s:String x:Key="iPadPro3_12.9inch">iPad Pro 12,9 pouces (3e génération)</s:String>
    <s:String x:Key="iPadPro_11inch">iPad Pro (11 pouces)</s:String>
    <s:String x:Key="iPadPro2_12.9inch">iPad Pro 12,9 pouces (2e génération)</s:String>
    <s:String x:Key="iPadPro_10.5inch">iPad Pro (10,5 pouces)</s:String>
    <s:String x:Key="iPadPro_9.7inch">iPad Pro (9,7 pouces)</s:String>
    <s:String x:Key="iPadPro_12.9inch">iPad Pro (12,9 pouces)</s:String>
    <s:String x:Key="iPadAir">iPad Air</s:String>
    <s:String x:Key="iPadAi3">iPad Air (3e génération)</s:String>
    <s:String x:Key="iPadAi2">iPad Air 2</s:String>
    <s:String x:Key="iPadMini">iPad mini</s:String>
    <s:String x:Key="iPadMini5">iPad mini (5e génération)</s:String>
    <s:String x:Key="iPadMini4">iPad mini 4</s:String>
    <s:String x:Key="iPadMini3">iPad mini 3</s:String>
    <s:String x:Key="iPadMini2">iPad mini 2</s:String>
    <s:String x:Key="iPad">iPad</s:String>
    <s:String x:Key="iPad7">iPad (7e génération)</s:String>
    <s:String x:Key="iPad6">iPad (6e génération)</s:String>
    <s:String x:Key="iPad5">iPad (5e génération)</s:String>
    <s:String x:Key="iPad4">iPad (4e génération)</s:String>
    <s:String x:Key="iPad3">iPad (3e génération)</s:String>
    <s:String x:Key="iPad2">iPad 2</s:String>

    <s:String x:Key="Reset_DFU_Alert_Tip">Votre appareil est en mode DFU. Vous ne pouvez fonctionner qu'après avoir quitté le mode DFU. Cliquez sur le bouton ci-dessous pour vérifier comment quitter.</s:String>
    <s:String x:Key="Reset_DFU_Alert_Button">Consulter le guide en ligne</s:String>

    <s:String x:Key="Restore_Setting_Title_MaskDecode">Mask Attack sélectionné</s:String>
    <s:String x:Key="Restore_Setting_Title_ViolenceDecode">Attaque force brute sélectionnée</s:String>
    <s:String x:Key="Restore_Setting_Tip">Veuillez fournir des informations relatives au mot de passe. Plus les informations sont précises, plus la récupération du mot de passe est rapide avec un taux de réussite plus élevé.</s:String>

    <s:String x:Key="Enter_ReTryReconver_Title">Veuillez entrer {0}</s:String>
    <s:String x:Key="Recovery_Mode">Mode de récupération</s:String>
    <s:String x:Key="Reset_DeviceNotConnect_Tip">L'appareil a quitté le mode de récupération. Pour continuer à réinitialiser l'appareil, vous devez entrer à nouveau.</s:String>
    <s:String x:Key="Button_Enter">Entrer maintenant</s:String>

    <s:String x:Key="Enter_DFU_Label">Si votre appareil ne peut pas entrer en mode de récupération. Veuillez</s:String>
    <s:String x:Key="Enter_DFU_Label1">entrer en mode DFU.</s:String>
    <s:String x:Key="Enter_Recovery_Label">Si votre appareil ne peut pas entrer en mode DFU, veuillez</s:String>
    <s:String x:Key="Enter_Recovery_Label1">entrer en mode de récupération.</s:String>

    <s:String x:Key="ScreenPassword_Title">Votre appareil ne peut pas être reconnu. Veuillez suivre les étapes ci-dessous pour mettre l'appareil en mode de récupération.</s:String>
    <s:String x:Key="Enter_DFU_Title">Votre appareil ne peut pas être reconnu. Veuillez suivre les étapes ci-dessous pour mettre l'appareil en mode DFU.</s:String>

    <s:String x:Key="Enter_AutoEnterRecoveryFailed_GuideTitle">Impossible d'entrer automatiquement en mode de récupération. Veuillez suivre les étapes ci-dessous pour mettre manuellement l'appareil en mode de récupération ou en mode DFU.</s:String>
    <!-- 20200917 add by xieqiang-->
    <s:String x:Key="appleID_ad_title">Vous ne pouvez pas accéder à votre appareil iOS parce que vous n'avez pas d' Apple ID ou de mot de passe?</s:String>
    <s:String x:Key="appleID_ad_subTitle">Nous vous recommandons AnyUnlock - Déblocage iCloud pour vous aider à contourner facilement le verrouillage d'activation iCloud, vous permettant d'accéder et de profiter immédiatement de votre iPhone, iPad et iPod touch.</s:String>
    <s:String x:Key="appleID_ad_LearnMore">Pour en savoir plus >></s:String>


    <!--Add by xieqiang Time:2200919 -->
    <s:String x:Key="iTunesRequest_Title">Veuillez vous mettre à jour à la dernière version d'iTunes</s:String>
    <s:String x:Key="iTunesRequest_Tip">Il faut la dernière version d'iTunes pour utiliser cette fonctionnalité. Veuillez mettre à jour votre iTunes avec la dernière version avant de l'utiliser.</s:String>
    <s:String x:Key="iTunesRequest_UpgradeNow">Annuler</s:String>
    <s:String x:Key="iTunesRequest_Cancel">Mettre à jour</s:String>
    <!--MDM 新增-->
    <s:String x:Key="MainButton_BypassMDM_Title">Contourner MDM</s:String>
    <s:String x:Key="MainButton_BypassMDM_Tip">Contourner la gestion des appareils mobiles sur l'appareil iOS</s:String>
    <s:String x:Key="MainButton_Bypass_NEW">Nouveau</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Title">Veuillez connecter votre appareil iOS à l'ordinateur.</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Note">Notes:</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Note_SubTip1">1. Veuillez saisir le mot de passe pour déverrouiller votre appareil lorsqu'il est connecté.</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Note_SubTip2">2. Veuillez vous assurer que le câble USB est connecté.</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Tip">L'appareil iOS connecté n'est pas reconnu?</s:String>
    <s:String x:Key="Connect_BypassMDM_Title">Contourner la gestion des appareils mobiles (MDM)</s:String>
    <s:String x:Key="Connect_BypassMDM_SubTitle">AnyUnlock contournera rapidement la gestion des appareils mobiles sur "{0}".</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip1">1. Si votre appareil est verrouillé hors de l'écran MDM, veuillez cliquer directement sur le bouton Contourner maintenant pour continuer.</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip2">2. Si votre appareil est soumis à une restriction MDM, désactivez «Localiser mon iPhone/iPad/iPod touch», et réinitialisez votre appareil avant de contourner MDM (Étapes de réinitialisation: Réglages> Général> Réinitialiser> Effacer contenu et réglages).</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip3">3. Lors de la configuration de «Apps et données», assurez-vous de sélectionner «Ne pas transférer les applications et les données», sinon le contournement échouera.</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip4">4. Lors de la configuration de «Apps et données», veuillez sélectionner «Ne pas transférer les applications et les données», sinon il ne pourra pas contourner.</s:String>
    <s:String x:Key="Connect_BypassMDM_Button">Contourner maintenant</s:String>
    <s:String x:Key="Connect_BypassMDM_Bottom_Tip">Supprimer Gestion des Appareils Locaux ></s:String>
    <s:String x:Key="BypassMDM_Guide_Title">Veuillez assurer que l'appareil est maintenant sur l'écran de verrouillage MDM</s:String>
    <s:String x:Key="BypassMDM_Guide_SubTitle">Après avoir réinitialisé votre appareil, veuillez configurer la langue, la région, le WiFi, etc. jusqu'à ce qu'il apparaisse sur l'écran de verrouillage de la gestion à distance.</s:String>
    <s:String x:Key="BypassMDM_Guide_Bottom_Title">Avant de contourner, veuillez vous assurer que votre appareil est sur l'écran MDM, sinon il échouera à contourner.</s:String>
    <s:String x:Key="BypassMDM_Guide_OKButton_Title">Déjà fait</s:String>
    <s:String x:Key="BypassMDM_Guide_CancelButton_Title">Pas encore</s:String>
    <s:String x:Key="ByPassMDM_Step_Title">Processus de Configuration</s:String>
    <s:String x:Key="ByPassMDM_Step_SubTitle1">1. Désactivez «Localiser mon iPhone / iPad / iPod touch» et réinitialisez votre appareil avant de contourner MDM (Étapes de réinitialisation: Paramètres> Général> Réinitialiser> Effacer tout le contenu et les paramètres).</s:String>
    <s:String x:Key="ByPassMDM_Step_SubTitle2">2. Configurer la langue, la région, le Wi-Fi, etc. Lors de la configuration de «Apps et données», veuillez vous assurer de sélectionner «Ne pas transférer les apps et les données».</s:String>
    <s:String x:Key="ByPassMDM_Step_SubTitle3">3. Une fois la configuration terminée, votre appareil accède à l'écran de verrouillage MDM. Ensuite, vous pouvez cliquer sur le bouton «Déjà fait».</s:String>
    <s:String x:Key="ByPassMDM_ResetDevice_Warning">S'il n'y a pas d'option "Effacer contenu et réglages" dans les paramètres, veuillez cliquer ici pour effacer ></s:String>
    <s:String x:Key="ByPassMDM_ResetDevice_Warning_Mask">veuillez cliquer ici pour effacer ></s:String>
    <s:String x:Key="ByPassMDM_ResetDevice_Tip">Voulez-vous vraiment restaurer l'appareil et effacer tout le contenu et les paramètres?</s:String>
    <s:String x:Key="Button_id_8">Oui</s:String>
    <s:String x:Key="Button_id_9">Non</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Preparing_Title">Préparation du contournement ...</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Transfer_Title">Contournement du verrouillage de la gestion à distance. Veuillez attendre...</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Process_Tip">Contournement {0}%</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Bottom_Tip">Veuillez ne pas débrancher l'appareil pendant le processus de suppression.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Successfull_Title">Contourné avec succès!</s:String>
    <s:String x:Key="Complete_ByPassMDM_Successfull_Note">Note :</s:String>
    <s:String x:Key="Complete_ByPassMDM_Successfull_Tip">La gestion des appareils mobiles réapparaîtra si vous réinitialisez votre appareil après l'avoir contourné. Vous pouvez utiliser AnyUnlock sur le même appareil avant l'expiration du code d'activation.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Fail_Title">Échec du contournement de MDM</s:String>
    <s:String x:Key="Complete_ByPassMDM_Fail_Tip">Le processus de contournement MDM a échoué. Veuillez réessayer ou contacter notre équipe d'assistance pour obtenir de l'aide.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Fail_Support">contactez notre équipe d'assistance</s:String>
    <s:String x:Key="Connect_LocalMDM_Title">Supprimer la gestion des appareils locaux</s:String>
    <s:String x:Key="Connect_LocalMDM_SubTitle">AnyUnlock supprimera les restrictions locales supervisées pour les appareils iOS sans perdre de données.</s:String>
    <s:String x:Key="Connect_LocalMDM_Note_SubTip1">1. Prend en charge uniquement les appareils iOS ou iPadOS supervisés localement par Apple Configurator.</s:String>
    <s:String x:Key="Connect_LocalMDM_Note_SubTip2">2. Supprimez les profils de configuration locaux en 1 clic sans perdre de données.</s:String>
    <s:String x:Key="Connect_LocalMDM_Note_SubTip3">3. Le statut supervisé sur l'appareil sera également supprimé.</s:String>
    <s:String x:Key="Connect_LocalMDM_Button">Supprimer maintenant</s:String>
    <s:String x:Key="Connect_LocalMDM_Bottom_Tip">Contourner la gestion des appareils mobiles ></s:String>
    <s:String x:Key="Transfer_LocalMDM_Preparing_Title">Préparation de la suppression ...</s:String>
    <s:String x:Key="Transfer_LocalMDM_Transfer_Title">Suppression des profils de configuration. Veuillez attendre...</s:String>
    <s:String x:Key="Transfer_LocalMDM_Bottom_Tip">Veuillez ne pas débrancher l'appareil pendant le processus de suppression.</s:String>
    <s:String x:Key="Transfer_LocalMDM_Process_Tip">Suppression de {0}%</s:String>
    <s:String x:Key="Complete_LocalMDM_Successfull_Title">La gestion des appareils locaux a bien été supprimée.</s:String>
    <s:String x:Key="Complete_LocalMDM_Successfull_Tip">Les profils de configuration ont été supprimés avec succès sur votre appareil iOS.</s:String>
    <s:String x:Key="Complete_LocalMDM_Fail_Title">Échec de la suppression de la gestion des appareils locaux.</s:String>
    <s:String x:Key="Complete_LocalMDM_Fail_Tip">Le processus de suppression des profils de configuration a échoué. Veuillez réessayer ou contacter notre équipe d'assistance pour obtenir de l'aide.</s:String>

    <!---->
    <s:String x:Key="menuItem_id_11">Facebook</s:String>
    <s:String x:Key="menuItem_id_12">Twitter</s:String>
    <s:String x:Key="menuItem_id_13">YouTube</s:String>
    <s:String x:Key="menuItem_id_14">Instagram</s:String>
</ResourceDictionary>