<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                    xmlns:w="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <f:FlowDirection x:Key="ControlFlowDirection">LeftToRight</f:FlowDirection>
    <w:FontFamily x:Key="fontFamily">Segoe UI,Lucida Sans Unicode</w:FontFamily>

    <s:String x:Key="HelpBtn_URL">https://www.imobie.com/de/guide/anyunlock/get-started.htm</s:String>
    <s:String x:Key="iCloud_LearnMore">https://www.imobie.com/de/anyunlock/icloud-activation-unlocker.htm?source={0}&amp;os=win</s:String>

    <s:String x:Key="MainButton_UnlockAppleId_Title">Apple ID entsperren</s:String>
    <s:String x:Key="MainButton_UnlockAppleId_Tip">Apple ID und iCloud-Konto vom iOS-Gerät entfernen</s:String>
    <s:String x:Key="MainButton_UnlockScreenPassword_Title">Bildschirm-Passcode entsperren</s:String>
    <s:String x:Key="MainButton_UnlockScreenPassword_Tip">Passcode des Sperrbildschirms vom iOS-Gerät entfernen</s:String>
    <s:String x:Key="MainButton_ManageDevicePassword_Title">iOS Passwort Manager</s:String>
    <s:String x:Key="MainButton_ManageDevicePassword_Tip">Alle Passwörter auf dem iOS-Gerät sicher durchsuchen</s:String>
    <s:String x:Key="MainButton_RemoveiTunesBackupPassword_Title">iTunes Backup-Verschlüsselung deaktivieren</s:String>
    <s:String x:Key="MainButton_RemoveiTunesBackupPassword_Tip">"Backup verschlüsseln" deaktivieren, ohne Passwort</s:String>
    <s:String x:Key="MainButton_RemoveScreenTimeLimit_Title">Bildschirmzeit-Passcode entsperren</s:String>
    <s:String x:Key="MainButton_RemoveScreenTimeLimit_Tip">Bildschirmzeit-Passcode vom iOS-Gerät entfernen</s:String>
    <s:String x:Key="MainButton_FindeiTunesBackupPassword_Title">iTunes Backup Passwort wiederherstellen</s:String>
    <s:String x:Key="MainButton_FindeiTun">Das verschlüsselte iTunes Backup Passwort schnell wiederherstellen</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Title">Bildschirm-Passcode entsperren</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip">Verbinden Sie Ihr iOS-Gerät mit dem Computer</s:String>
    <s:String x:Key="button_start">Starten</s:String>
    <s:String x:Key="NotConnect_WhatCanDo">Unterstützte Szenarien:</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip1">1. Bildschirm-Passcode auf dem iOS-Gerät vergessen</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip2">2. iOS-Gerät aufgrund mehrerer falscher Versuche gesperrt wird</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip3">3. Touch ID oder Face ID funktioniert nicht</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip4">4. Gebrauchtes iOS-Gerät mit Sperrbildschirm</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip5">5. iOS-Gerät mit beschädigtem Bildschirm kann nicht entsperrt werden</s:String>
    <s:String x:Key="FixiOS_View3_Tips1">Gerätemodell wählen und iOS-Firmware herunterladen</s:String>
    <s:String x:Key="FixiOS_View3_Tips2">Bitte laden Sie die entsprechende Firmware herunter, bevor Sie den Passcode entsperren. Es ist nur die neueste Firmware-Version verfügbar.</s:String>
    <s:String x:Key="FixiOS_View3_Tips3">Produktklasse:</s:String>
    <s:String x:Key="FixiOS_View3_Tips4">Produkttype:</s:String>
    <s:String x:Key="FixiOS_View3_Tips5">Produktmodus:</s:String>
    <s:String x:Key="FixiOS_View3_Tips6">iOS Version:</s:String>
    <s:String x:Key="button_id_7">Herunterladen</s:String>
    <s:String x:Key="DownloadIPSW_SavePath">Herunterladen-Pfad</s:String>
    <s:String x:Key="Button_Change">Ändern</s:String>
    <s:String x:Key="RMScreenLock_Downloading_Title">iOS-Firmware herunterladen. Bitte warten Sie einige Zeit.</s:String>
    <s:String x:Key="RMScreenLock_Downloading_Tip">{0} herunterladen, {1}%</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Title">Herunterladen ist abgeschlossen</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip">Bereit zum Entsperren des Bildschirm-Passcodes. Jetzt können Sie Ihren Passcode entsperren, um Ihr Gerät wieder zu genießen!</s:String>
    <s:String x:Key="button_unlock">Jetzt entsperren</s:String>
    <s:String x:Key="Unlock_WhatShouldNotice">Hinweis:</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip1">1. Alle iOS-Gerätedaten werden nach erfolgreicher Entsperrung gelöscht.</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip2">2. Stellen Sie sicher, dass Ihr Gerät über ausreichend Strom verfügt.</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip3">3. Wenn Mein iPhone suchen [Gerät] aktiviert ist, müssen Sie sich mit Ihrem iCloud-Konto anmelden, um das Gerät nach dem Entsperren einzurichten.</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip4">4. Ihr Gerät wird nach dem Entsperren auf die neueste iOS-Version aktualisiert.</s:String>
    <s:String x:Key="RMScreenLock_Matching_Title">Die Firmware-Datei überprüfen und dekomprimieren. Warten Sie bitte...</s:String>
    <s:String x:Key="Process_RMLock_Restore_Progress_Title">{0} analysieren...</s:String>
    <s:String x:Key="Processing_Warning_Note">Bitte lassen Sie das Gerät angeschlossen, verwenden Sie es nicht und beenden Sie AnyUnlock nicht.</s:String>
    <s:String x:Key="RMScreenLock_Mactching_Failed">Die Firmware stimmt nicht mit dem Gerät überein. Bitte laden Sie die entsprechende Firmware erneut herunter.</s:String>
    <s:String x:Key="RMScreenLock_Locking_Title">Bildschirm-Passcode entfernen. Warten Sie bitte...</s:String>
    <s:String x:Key="RMScreenLock_Locking_Tip">{0}% entfernen...</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenPassword">Bildschirm-Passcode erfolgreich entfernt.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenPassword">Bitte richten Sie Ihr iOS-Gerät nach Abschluss des Neustarts ein. Danach können Sie das Gerät verwenden.</s:String>
    <s:String x:Key="Button_Completed">Abgeschlossen</s:String>
    <s:String x:Key="Completed_FailedTitle_RemoveScreenPassword">Bildschirm-Passcode konnte nicht entfernt werden</s:String>
    <s:String x:Key="Completed_FailedTip_RemoveScreenPassword">Ein unbekannter Fehler ist aufgetreten. Sie können das Gerät manuell neu starten, wenn es nicht automatisch neu gestartet wird. Bitte versuchen Sie erneut zu entsperren. XXXX</s:String>
    <s:String x:Key="Button_Retry">Erneut versuchen</s:String>
    <s:String x:Key="FixiOS_View2_Tips1">Kein Gerät erkannt. Bitte befolgen Sie die folgenden Schritte, um Ihr Gerät in den Wiederherstellungsmodus zu versetzen.</s:String>
    <s:String x:Key="FixiOS_guide_View_Tips2">iPhone 7 / iPhone 7 Plus und höhere Modelle</s:String>
    <s:String x:Key="FixiOS_guide_View_Tips3">Andere iPhone Modelle</s:String>
    <s:String x:Key="Button_RecoveryHelp">DFU-Modus kann nicht aufgerufen werden. Probieren Sie weitere Methoden aus.</s:String>
    <s:String x:Key="NotConnect_UnlockAppleID_Title">Apple ID entsperren</s:String>
    <s:String x:Key="NotConnect_UnlockAppleID_Tip">Bitte verbinden Sie iPhone/iPad/iPad touch</s:String>
    <s:String x:Key="NotConnect_ConnectHelp">iOS-Gerät nicht erkannt?</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip1">1. Apple Music kann nicht angehört und Podcasts nicht heruntergeladen werden, da das Apple ID-Passwort vergessen wurde.</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip2">2. Apps und Spiele können nicht gekauft und heruntergeladen werden, da das Apple ID-Passwort vergessen wurde.</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip3">3. Sie können nicht zu einer anderen Apple ID wechseln oder ein neues Konto erstellen.</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip4">4. Sorgen Sie sich, dass das Gerät von einer alten Apple-ID remote gesperrt oder gelöscht wird.</s:String>
    <s:String x:Key="Connect_DeviceVersion">System: {0}</s:String>
    <s:String x:Key="Connect_DeviceBattery">Batterieladung in: {0}%</s:String>
    <s:String x:Key="Connect_UnlockAppID_Title">Hinweis:</s:String>
    <s:String x:Key="Connect_UnlockAppID_Tip1">1. Lassen Sie das Gerät angeschlossen und verwenden Sie es dabei nicht.</s:String>
    <s:String x:Key="Connect_UnlockAppID_Tip2">2. Stellen Sie sicher, dass Ihr Gerät über ausreichend Strom verfügt.</s:String>
    <s:String x:Key="Connect_UnlockAppID_Tip3">3. Starten Sie iTunes während des Entsperrvorgangs nicht.</s:String>
    <s:String x:Key="Connect_UnlockAppID_Start">Jetzt entsperren</s:String>
    <s:String x:Key="Transfer_UnlockAppleID_Title">Apple ID entfernen. Warten Sie bitte...</s:String>
    <s:String x:Key="Transfer_UnlockAppleID_Tip">{0}% entfernen...</s:String>
    <s:String x:Key="Completed_SuccessTitle_UnlockAppleID">Apple ID erfolgreich entfernt.</s:String>
    <s:String x:Key="Completed_SuccessTip_UnlockAppleID">Hinweis: Bitte Löschen Sie NICHT alle Inhalte und Einstellungen auf dem Gerät und verwenden Sie iTunes NICHT, um das Gerät wiederherzustellen. Denn nach dem Löschen oder Wiederherstellen des Geräts ist die ursprüngliche Apple ID erforderlich, und Sie können Apple ID nicht wieder über die Software löschen!</s:String>
    <s:String x:Key="Button_IKnow">Ich weiß</s:String>
    <s:String x:Key="Completed_FailedTitle_UnlockAppleID">Apple ID konnte nicht entfernt werden</s:String>
    <s:String x:Key="Completed_FailedTip_UnlockAppleID">Ein unbekannter Fehler ist aufgetreten. Bitte versuchen Sie erneut zu entsperren. XXXX</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Title">Das aktuelle Gerät wird zum Entsperren von Apple ID nicht unterstützt.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tip">Das Gerät mit iOS 12 oder höher mit aktiviertem Mein iPhone suchen wird zum Entsperren der Apple ID nicht unterstützt.</s:String>
    <s:String x:Key="Connect_Attention_UnlockAPPID">AnyUnlock löscht Apple-ID und iCloud-Account, die mit dem Gerät eingeloggt sind.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips">Hinweis:</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips1">1. Wenn "Mein iPhone suchen" deaktiviert ist, unterstützt AnyUnlock alle Geräte zum Entsperren ohne Datenverlust.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips2">2. Wenn "Mein iPhone suchen" aktiviert ist:</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips3">Ihre Version iOS 10.2 bis iOS 11.4 ist, werden Daten vom Gerät gar nicht verloren.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips4">Ihr Gerät befindet sich unter iOS 10.2, alle Daten werden auf dem Gerät gelöscht.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips5">Ihr Gerät ist höher als iOS 12.0 und das Entsperren wird derzeit nicht unterstützt.</s:String>
    <s:String x:Key="Window_ResetDeviceSetting_Title">Alle Einstellungen zurücksetzen</s:String>
    <s:String x:Key="Window_ResetDeviceSetting_Tip">"Mein iPhone suchen" ist eingeschaltet. Sie müssen alle Einstellungen zurücksetzen, bevor AnyUnlock die Apple ID entfernen.</s:String>
    <s:String x:Key="NotConnect_RemoveScreenTime_Title">Bildschirmzeit-Passcode entsperren</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip1">1. Passcode vergessen, da er schon lange nicht mehr verwendet wurde.</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip2">2. Gerät aufgrund mehrerer falscher Versuche gesperrt.</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip3">3. Das Gerät wurde zuvor noch nicht gesichert.</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip4">4. Passcode wiederherstellen und ohne Daten verlieren.</s:String>
    <s:String x:Key="Button_Unlock">Jetzt entsperren</s:String>
    <s:String x:Key="Connect_Attention_RemoveScreenTimeLimit">AnyUnlock entsperrt den Bildschirmzeit-Passcode auf dem Gerät.</s:String>
    <s:String x:Key="NotConnect_Attention">Hinweis:</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_Tip1">1. Um das Passwort zu entfernen, muss Mein iPhone suchen auf dem Gerät deaktiviert sein.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_Tip2">2. AnyUnlock löscht den Geräteinhalt, bevor der Passcode entsperrt wird. Nach dem Entsperren werden die Sicherungsdaten auf Ihrem Gerät wiederhergestellt. Warnung: Apps und Daten von Drittanbietern werden gelöscht.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_Tip3">3. Bitte stellen Sie sicher, dass das Gerät der Batterie genügend ist.</s:String>
    <s:String x:Key="Window_VerifyPassword_Title">Bitte geben Sie Ihr Backup-Passwort für Gerät ein:</s:String>
    <s:String x:Key="Window_VerifyPassword_WaterText">Passwort eingeben</s:String>
    <s:String x:Key="Button_Cancel">Abbrechen</s:String>
    <s:String x:Key="Button_Ok">OK</s:String>
    <s:String x:Key="Window_ConfirmPassword_Title">Bitte geben Sie das Passwort ein, um ein verschlüsseltes Backup zu erstellen.</s:String>
    <s:String x:Key="Window_VerifyPassword_Tip">Wie kann man das Backup-Passwort ändern oder entfernen? XXXX</s:String>
    <s:String x:Key="Window_VerifyPassword_WaterText1">Passwort eingeben</s:String>
    <s:String x:Key="Window_VerifyPassword_WaterText2">Passwort bestätigen</s:String>
    <s:String x:Key="Button_Continue">Weiter</s:String>
    <s:String x:Key="Window_ConfirmPassword_Failed">Falsches Passwort. Bitte geben Sie "0000" ein.</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Title">Daten sichern, bitte warten...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Tip">{0}% sichern...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Title_Below13">Daten analysieren, bitte warten...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Restoring_Title">Sicherungsdaten des Geräts wiederherstellen, bitte warten...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Restoring_Tip">{0}% wiederherstellen</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenTimeLimit">Ihr Bildschirmzeit-Passcode wurde wiederhergestellt.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenTimeLimit">Bitte beachten Sie den wiederhergestellten Bildschirmzeit-Passcode und tippen Sie auf Ihrem Gerät auf "Bildschirmzeit ausschalten". XXXX</s:String>
    <s:String x:Key="Completed_SuccessCopy_RemoveScreenTimeLimit">Der Passcode wurde in die Zwischenablage kopiert.</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Removing_Title">Bildschirmzeit-Passcode entfernen. Warten Sie bitte...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Restart_Title">Das Gerät startet neu. Warten Sie bitte...</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenTimeLimit_13">Bildschirmzeit-Passcode erfolgreich entfernt.</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenTimeLimit_NotSet">Bildschirmzeit-Passcode erfolgreich entsperrt.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenTimeLimit_NotSet">Das Gerät hat den Bildschirmzeit-Passcode noch nicht eingerichtet. Bitte überprüfen Sie die Einstellungen auf Ihrem iOS-Gerät. XXXX</s:String>
    <s:String x:Key="find_backupPassword_title">iTunes Backup Passwort wiederherstellen</s:String>
    <s:String x:Key="find_backupPassword_subTitle">iTunes Backup Passwort mit der fortschrittlichen Entschlüsselungstechnologie sicher und schnell wiederherstellen.</s:String>
    <s:String x:Key="find_backupPassword_ImportTip">Wenn Ihr verschlüsseltes iTunes-Backup nicht in der Liste enthalten ist, bitte</s:String>
    <s:String x:Key="find_backupPassword_ImportSubTip">importieren Sie Backup</s:String>
    <s:String x:Key="find_backupPassword_NextButton">Weiter</s:String>
    <s:String x:Key="find_backupPassword_noData">Es wurde kein verschlüsseltes iTunes-Backup gefunden</s:String>
    <s:String x:Key="find_backupPassword_noPermissions">ITunes-Backup kann nicht gelesen werden, da keine Zugriffsberechtigung vorliegt. Bitte</s:String>
    <s:String x:Key="find_backupPassword_noPermissions_getMore">Keine Zugriffsberechtigung für iTunes Backup. Wenn Sie weitere iTunes-Backups erhalten möchten,</s:String>
    <s:String x:Key="find_backupPassword_noPermissions_link">autorisieren Sie bitte jetzt.</s:String>
    <s:String x:Key="find_backupPassword_alert_title">iTunes Backup Access-Autorisierung</s:String>
    <s:String x:Key="find_backupPassword_alert_subTitle">Um auf das iTunes-Backup zuzugreifen, müssen Sie die folgenden Schritte ausführen.</s:String>
    <s:String x:Key="find_backupPassword_alert_step1">Schritt 1:</s:String>
    <s:String x:Key="find_backupPassword_alert_step1_tip1">Systemeinstellungen öffnen</s:String>
    <s:String x:Key="find_backupPassword_alert_step1_tip2">Sicherheit &amp; Datenschutz</s:String>
    <s:String x:Key="find_backupPassword_alert_step1_tip3">Zum Bearbeiten auf das Schloss klicken</s:String>
    <s:String x:Key="find_backupPassword_alert_step2">Schritt 2:</s:String>
    <s:String x:Key="find_backupPassword_alert_step2_tip">Full Disk Access wählen > AnyUnlock APP hinzufügen und Zugriff zu gewähren</s:String>
    <s:String x:Key="find_backupPassword_alert_help">Hilfe brauchen?</s:String>
    <s:String x:Key="find_backupPassword_alert_button">Systemeinstellungen öffnen</s:String>
    <s:String x:Key="find_backupPassword_prepare_title">Modus zum Wiederherstellen von iTunes Backup Passwort</s:String>
    <s:String x:Key="find_backupPassword_prepare_button">Wiederherstellen</s:String>
    <s:String x:Key="find_backupPassword_complete">"{0}" Backup Passwort wurde erfolgreich wiederhergestellt.</s:String>
    <s:String x:Key="find_backupPassword_complete_tip">Wenn Sie eine Vorschau oder Wiederherstellung von iTunes-Backupsdaten anzeigen möchten, können Sie diese mit PhoneRescue erstellen</s:String>
    <s:String x:Key="find_backupPassword_failed">"{0}" Backup Passwort konnte nicht wiederherstellen</s:String>
    <s:String x:Key="find_backupPassword_failed_tip">Ihr Backup-Passwort ist zu kompliziert. AnyUnlock hat alle von Ihnen festgelegten Wiederherstellungsmodi ausprobiert.</s:String>
    <s:String x:Key="find_backupPassword_failed_try">Erneut versuchen</s:String>
    <s:String x:Key="NotConnect_RemoveBackupPassword_Title">iTunes Backup Passwort entsperren</s:String>
    <s:String x:Key="NotConnect_RemoveBackupPassword_Tip1">1. iTunes Backup Passwort ist vergessen, daher kann man "Lokales Backup verschlüsseln" nicht deaktiviert werden.</s:String>
    <s:String x:Key="NotConnect_RemoveBackupPassword_Tip2">2. Das lokale Verschlüsselung Backup ist deaktiviert, wenn das Gerät eine Verbindung zu iTunes oder Finder herstellt.</s:String>
    <s:String x:Key="Connect_Attention_RemoveBackupPassword">AnyUnlock entfernt die Backup-Verschlüsselung auf dem Gerät.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip">Hinweis:</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip1">Um die Einstellungen für Backup-Verschlüsselung zu entfernen, müssen Sie "Mein iPhone suchen" auf dem Gerät deaktivieren.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip2">2. Bitte öffnen Sie iTunes während der Entfernung nicht.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip3">3. Bitte stellen Sie sicher, dass Ihr Gerät über ausreichend Strom verfügt.</s:String>
    <s:String x:Key="Window_RemoveBackupPassword_NotSet">Ihr Gerät hat keine Backup-Verschlüsselung, es besteht keine Notwendigkeit, die Backup-Verschlüsselung zu entfernen.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Next">Entfernen</s:String>
    <s:String x:Key="Transfer_RemoveBackupPassword_Title">iTunes Backup Passwort entfernen. Warten Sie bitte...</s:String>
    <s:String x:Key="Transfer_RemoveBackupPassword_Tip">{0}% entfernen...</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveBackupPassword">iTunes Backup Passwort erfolgreich entfernt.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveBackupPassword">Wenn Sie iTunes-Backup-Daten anzeigen oder wiederherstellen möchten, können Sie dies ganz einfach mit PhoneRescue tun.</s:String>
    <s:String x:Key="NotConnect_ManageDevicePassword_Title">iOS Passwort Manager</s:String>
    <s:String x:Key="NotConnect_ManageDevicePassword_Tip">Welches Passwort können Sie finden?</s:String>
    <s:String x:Key="NotConnect_ManageDevicePassword_Tip1">Alle Passwörter, die Sie auf dem Gerät gespeichert haben, z. B. WLAN-Passwort, Schlüsselanhänger, Kontopasswörter in Browsern / Apps, E-Mail-Konto und Passwort, Kreditkarteninformationen usw.</s:String>
    <s:String x:Key="TXT_Input_DeviceScreenPasswd_Title">Bitte geben Sie den Passcode auf Ihrem Gerät ein.</s:String>
    <s:String x:Key="TXT_Input_DeviceScreenPasswd_Tips">Keine Eingabeaufforderung auf dem Gerät?</s:String>
    <s:String x:Key="TXT_Input_DeviceScreenPasswd_ResetDisplay">Erneut anzeigen</s:String>
    <s:String x:Key="Connect_Attention_PasswordManage">AnyUnlock findet alle auf Ihrem Gerät gespeicherten Passwörter einfach und sicher.</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Tip">Hinweis:</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Tip1">1. Um Ihre Privatsphäre zu schützen, werden die Gerätedaten zur Analyse auf dem Computer verschlüsselt.</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Tip2">2. AnyUnlock hochlädt oder verwendet niemals Passwörter von Ihrem Gerät, und diese nur auf Ihrem aktuellen Computer gespeichert werden.</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Next">Scannen</s:String>
    <s:String x:Key="trustAlert_Title">Sie müssen diesem Computer vertrauen. Bitte führen Sie die folgenden Schritte aus.</s:String>
    <s:String x:Key="Window_Trust_Step1">1. Bildschirm entsperren und auf dem Gerät auf Vertrauen klicken.</s:String>
    <s:String x:Key="Window_Trust_Step2">2. Geben Sie den Passcode ein, um diesem Computer zu vertrauen.</s:String>
    <s:String x:Key="trustAlert_Tip1">1. Wenn auf dem Gerät keine Vertrauenswarnung angezeigt wird, schließen Sie das Gerät erneut an.</s:String>
    <s:String x:Key="trustAlert_Tip2">2. Wenn das Gerät nach dem Klicken auf Vertrauen nicht verbunden wurde, schließen Sie das Gerät erneut an.</s:String>
    <s:String x:Key="Window_About_Version">Version:</s:String>
    <s:String x:Key="Window_About_Support">Support:</s:String>
	<s:String x:Key="Window_About_HomePage">iMobie-Startseite:</s:String>
	<s:String x:Key="Window_About_ProductOverView">Produkt Überblick:</s:String>
    <s:String x:Key="Window_About_Inc">Copyright © 2020 iMobie Inc. Alle Rechte vorbehalten.</s:String>
    <s:String x:Key="Recovery_Mode_AlertTitle">Ihr Gerät befindet sich im Wiederherstellungsmodus. Bitte verlassen Sie den Modus und fahren Sie fort.</s:String>
    <s:String x:Key="Recovery_Mode_AlertButton">Beenden</s:String>
    <s:String x:Key="Software_Name">AnyUnlock - iPhone Passwort entsperren</s:String>
    <s:String x:Key="Buy_Control_Title">AnyUnlock ist noch nicht aktiviert. Bitte kaufen und aktivieren Sie, um die volle Funktion und die exklusiven Vorteile der Pro-Version zu verwenden.</s:String>
    <s:String x:Key="Buy_Control_Tip1">Apple ID und iCloud-Konto sicher von den iOS-Geräten entfernen</s:String>
    <s:String x:Key="Buy_Control_Tip2">Verschiedene Arten von Bildschirmpasscodes von den iOS-Geräten entsperren</s:String>
    <s:String x:Key="Buy_Control_Tip3">100% Wiederherstellen oder Entfernen von Bildschirmzeit-Passcode in 3 einfachen Schritten</s:String>
    <s:String x:Key="Buy_Control_Tip4">Schnelles und sicheres Wiederherstellen von iTunes Backup Passwort mit fortschrittlicher Technologie</s:String>
    <s:String x:Key="Buy_Control_Tip5">iTunes-Backup-Verschlüsselung für Ihre iOS-Geräte einfach entfernen</s:String>
    <s:String x:Key="Buy_Control_Tip6">Mit 1-Klick, um alle Ihre auf Ihrem iOS-Gerät gespeicherten Konten und Passwörter zu finden, wiederherzustellen und zu exportieren</s:String>
    <s:String x:Key="Buy_Control_Tip7">60 Tage Geld-zurück-Garantie</s:String>
    <s:String x:Key="Buy_Control_Tip8">24/7/365 kostenloser und technischer Support</s:String>
    <s:String x:Key="Button_ActiveNow">Aktivieren</s:String>
    <s:String x:Key="Button_BuyNow">Kaufen</s:String>
    <s:String x:Key="Buy_Harass_Title_UnlockAppleID">Es gibt nur einen Schritt, um Apple ID und iCloud-Konto zu entsperren</s:String>
    <s:String x:Key="Buy_Harass_Title_RemoveScreenPassword">Es gibt nur einen Schritt, um Bildschirm-Passcode zu entsperren</s:String>
    <s:String x:Key="Buy_Harass_Title_ManagePassword">Ihre gespeichertes Konten und Passwörter wurden abgerufen.</s:String>
    <s:String x:Key="Buy_Harass_Title_RemoveBackupPassword">Es gibt nur einen Schritt, um iTunes Backup Passwort zu entsperren</s:String>
    <s:String x:Key="Buy_Harass_Title_RemoveScreenTimeLimit">Es gibt nur einen Schritt, um Bildschirmzeit-Passcode zu entsperren</s:String>
    <s:String x:Key="Buy_Harass_Title_FindBackupPassword">Glückwunsch! Ihr iTunes Backup Passwort wurde wiedergefunden.</s:String>
    <s:String x:Key="Buy_Harass_Tip_UnlockAppleID">Jetzt können Sie Apple ID und iCloud-Account mit der AnyUnlock Pro Version freischalten.</s:String>
    <s:String x:Key="Buy_Harass_Tip_RemoveScreenPassword">Jetzt können Sie Bildschirm-Passwort mit AnyUnlock Pro Version freischalten.</s:String>
    <s:String x:Key="Buy_Harass_Tip_ManagePassword">Jetzt können Sie Ihre Konten und Passwörter mit AnyUnlock Pro Version erhalten.</s:String>
    <s:String x:Key="Buy_Harass_Tip_RemoveBackupPassword">Jetzt können Sie die iTunes Backup-Verschlüsselung mit AnyUnlock Pro Version entfernen.</s:String>
    <s:String x:Key="Buy_Harass_Tip_RemoveScreenTimeLimit">Jetzt können Sie den Passcode für die Bildschirmzeit mit AnyUnlock Pro Version ohne Datenverlust entsperren.</s:String>
    <s:String x:Key="Buy_Harass_Tip_FindBackupPassword">Jetzt können Sie iTunes Backup Kennwort mit AnyUnlock Pro Version wiederherstellen.</s:String>
    <s:String x:Key="Buy_Harass_Tip1">Sie können mehr Vorteile genießen:</s:String>
    <s:String x:Key="Buy_Harass_Tip11">Lebenslang gratis upgraden</s:String>
    <s:String x:Key="Buy_Harass_Tip12">60-Tage-Geld-zurück-Garantie</s:String>
    <s:String x:Key="Buy_Harass_Tip14">24/7/365 kostenloser und technischer Support</s:String>
    <s:String x:Key="Buy_Harass_Tip13">100% Zufriedenheitsgarantie</s:String>
    <s:String x:Key="Buy_Harass_Tip">Zuverlässige und exklusive Vorteile</s:String>
    <s:String x:Key="RegistControl_Title">AnyUnlock aktivieren</s:String>
    <s:String x:Key="RegistControl_Tip">Sie können Ihren Konto und Ihren Aktivierungscode aus einer Bestätigungs-E-Mail bekommen, die Sie nach dem Kauf von AnyUnlock erhalten haben. Und dann können Sie einfach kopieren und hier einfügen.</s:String>
    <s:String x:Key="Button_Active">Aktivieren</s:String>
    <s:String x:Key="Buy_Activite_Tip">Konto eingeben</s:String>
    <s:String x:Key="Buy_Activite_EG">Aktivierungscode eingeben</s:String>
    <s:String x:Key="InitDevice_Tips">Bitte richten Sie Ihr Gerät ein.</s:String>
    <s:String x:Key="Connect_Close_iTunes">Bitte öffnen Sie während der Ausführung von AnyUnlock iTunes nicht, falls ein Konflikt auftritt.</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Analysis_Title">Bildschirmzeit-Passcode analysieren, bitte warten...</s:String>
    <s:String x:Key="Completed_FailedTitle_DownloadIPSW">Das Herunterladen der Firmware-Datei ist fehlgeschlagen.</s:String>
    <s:String x:Key="Completed_FailedTip_DownloadIPSW">Ein unbekannter Fehler ist aufgetreten. Bitte laden Sie es erneut herunter.</s:String>
    <s:String x:Key="DownloadIPSW_Downloaded_Cancel_Msg">Die Firmware wird herunterladen. Sind Sie sicher, dass Sie aufhören möchten?</s:String>
    <s:String x:Key="DownloadIPSW_Restore_Tips5">{0}% extrahieren</s:String>
    <s:String x:Key="Completed_FailedTitle_RemoveBackupPassword">Fehler beim Entfernen von Backup Passwort</s:String>
    <s:String x:Key="Completed_FailedTip_RemoveBackupPassword">Beim Entfernen der Einstellungen für die iTunes-Backupsverschlüsselung ist ein unbekannter Fehler aufgetreten. XXXX</s:String>
    <s:String x:Key="Window_NoSelectedItem">Bitte wählen Sie ein verschlüsseltes Backup aus.</s:String>
    <s:String x:Key="Window_NotEncrypted">Dies ist kein verschlüsseltes Backup. Bitte wählen Sie erneut.</s:String>
    <s:String x:Key="Window_NoOpenCLDrive">Es wurde keine OpenCl-Komponente auf Ihrem Computer entdeckt, was dazu führt, dass die Wiederherstellung des iTunes-Backup-Kennworts nicht richtig funktioniert. XXXX</s:String>
    <s:String x:Key="Connect_UnlockAppID_WattingDevice">Auf den Neustart des Geräts warten, bitte warten...</s:String>
    <s:String x:Key="Pwd_Type_Wifi">WLAN-Konto</s:String>
    <s:String x:Key="Pwd_Type_WebAndApp">Webseite &amp; App</s:String>
    <s:String x:Key="Pwd_Type_Email">Email-Konto</s:String>
    <s:String x:Key="Pwd_Type_AppleID">Apple-ID</s:String>
    <s:String x:Key="Pwd_List_Name">Name</s:String>
    <s:String x:Key="Pwd_List_CreateTime">Erstellte Zeit</s:String>
    <s:String x:Key="Pwd_List_ModifyTime">Geänderte Zeit</s:String>
    <s:String x:Key="Pwd_List_Password">Passwort</s:String>
    <s:String x:Key="Pwd_List_Web">Webseite</s:String>
    <s:String x:Key="Pwd_List_Account">Konto</s:String>
    <s:String x:Key="Pwd_List_Protocol">Protokoll</s:String>
    <s:String x:Key="Pwd_Operation_Export">Exportieren</s:String>
    <s:String x:Key="PM_View_Title">Kontoinformationen von {0} ({1})</s:String>
    <s:String x:Key="PM_View_AnalysisTime">Analysezeit: {0}</s:String>
    <s:String x:Key="PM_View_DeviceType">Gerätemodell: {0}</s:String>
    <s:String x:Key="PM_View_DeviceVersion">Systemversion: {0}</s:String>
    <s:String x:Key="FindMyiPhone_Title">Schalten Sie bitte "Mein iPhone / iPad / iPod suchen" auf dem Gerät aus.</s:String>
    <s:String x:Key="FindMyiPhone_Setp_1">1. iCloud in den Einstellungen finden.</s:String>
    <s:String x:Key="FindMyiPhone_Setp_2">2. "Mein iPhone suchen" wählen.</s:String>
    <s:String x:Key="FindMyiPhone_Setp_3">3. "Mein iPhone suchen" ausschalten.</s:String>
    <s:String x:Key="FindBackupPassword_SelectPasswordChar">Bitte wählen Sie mindestens 1 Passworttyp.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_LowIOS_Tip1">1. Bitte starten Sie während des Entsperrens nicht iTunes/Finder, um das Gerät zu sichern oder zu synchronisieren..</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_LowIOS_Tip2">2. Bitte stellen Sie sicher, dass das Gerät der Batterie genügend ist.</s:String>
    <s:String x:Key="Pwd_Export_Title">Bitte wählen Sie das CSV-Format, als das Sie exportieren möchten</s:String>
    <s:String x:Key="Pwd_Export_OnePassword">CSV-Format für 1Password</s:String>
    <s:String x:Key="Pwd_Export_Dashlane">CSV-Format für Dashlane</s:String>
    <s:String x:Key="Pwd_Export_LastPass">CSV-Format für LastPass</s:String>
    <s:String x:Key="Pwd_Export_Keeper">CSV-Format für Keeper</s:String>
    <s:String x:Key="Pwd_Export_Chrome">CSV-Format für Chrome</s:String>
    <s:String x:Key="Pwd_Export_Chrome_Tips">* Nur für Website- und App-Passwörter verfügbar</s:String>
    <s:String x:Key="Pwd_Export_Tips">Anleitung zum CSV-Dateien-Importieren von Kennwortverwaltungs-Apps.</s:String>
    <s:String x:Key="Common_LeastChoose_OneItem">Bitte wählen Sie mindestens 1 Item für den Export aus</s:String>
    <s:String x:Key="PasswordManage_Failed_Title">Fehler beim Scannen der auf dem Gerät gespeicherten Kennwörter.</s:String>
    <s:String x:Key="Window_NoiTunes">Auf dem Computer ist kein iTunes installiert. Sie müssen iTunes installieren und dann wird Ihr Gerät erneut erkannt, um Ihre verschiedenen Passwörter zu entsperren.</s:String>
    <s:String x:Key="Button_InstallNow">Installieren</s:String>
    <s:String x:Key="PasswordManage_Failed_Tips">Beim Scannen der Gerätekennwörter ist ein unbekannter Fehler aufgetreten. Bitte versuchen Sie es erneut.</s:String>
    <s:String x:Key="Transfer_RemoveLock_Maching_FireWare">Firmware-Datei checken, bitte warten...</s:String>
    <s:String x:Key="ResetBackupPwd_Tips">Bitte geben Sie Ihren Bildschirm-Passcode auf dem Gerät ein, bevor AnyUnlock das Backup-Passwort entfernen kann.</s:String>
    <s:String x:Key="RemoveScreenTimeLimit_Failed_Title13">Entsperren des Bildschirmzeit-Passcodes fehlgeschlagen.</s:String>
    <s:String x:Key="RemoveScreenTimeLimit_Failed_Tips13">Während des Entsperrvorgangs ist ein unbekannter Fehler aufgetreten. Bitte versuchen Sie erneut, das Passwort zu entsperren.</s:String>
    <s:String x:Key="Button_LearnMore">Mehr erfahren >></s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenTimeLimit_RestoreFailed">Während des Wiederherstellungsprozesses ist ein unbekannter Fehler aufgetreten. Keine Sorge, Sie können die Backups mit iTunes wiederherstellen. XXXX</s:String>
    <s:String x:Key="Button_OpenBackup">Hier klicken, um Backup anzuzeigen></s:String>
    <s:String x:Key="VersionRestrictions_Title">AnyUnlock unterstützt keine Geräte ab iOS 13 zum Entsperren des Kennworts auf dem MacOS 10.10 System. Um die Software besser nutzen zu können, aktualisieren Sie bitte Ihr Mac-System.</s:String>
    <s:String x:Key="connected_device_alertTitle">Erkannt, dass ein anderes Gerät versucht, eine Verbindung zu AnyUnlock! AnyUnlock kann jeweils nur 1 Gerät auf einmal entsperren. Um andere iOS-Geräte zu entsperren, trennen Sie bitte das aktuelle Gerät.</s:String>
    <s:String x:Key="Window_ScreenTimeLinmit_Warning">Mit System iOS 12 und höher muss man eine Backup-Verschlüsselung einrichten, bevor Sie das Passwort für die Bildschirmzeit entsperren können. Möchten Sie es entsperren?</s:String>
    <s:String x:Key="Window_PasswordManage_Warning">Man muss die Backup-Verschlüsselung zuerst erstellen, und dann können die im Gerät gespeicherten Kennwortdaten gefunden werden. Möchten Sie jetzt scannen?</s:String>
    <s:String x:Key="Button_ConfigurationComplete">Konfiguration fertig</s:String>
    <s:String x:Key="AU_Unlock_Device_Used_Limit_Tips">Es tut uns leid! Das Limit für das Entsperren von Geräten ist erschöpft. Wenn Sie weitere Geräte entsperren möchten, können Sie AnyUnlock erneut kaufen oder uns kontaktieren.</s:String>
    <s:String x:Key="AU_Unlock_Activate_Invalid_Order_Tips">Ihre Bestellinformation ist ungültig, bitte geben Sie die richtige Bestellinformation ein.</s:String>
    <s:String x:Key="AU_Unlock_Verfication_Invalid_Order_Tips">Es tut uns leid! Ihre Rechte zur Nutzung von AnyUnlock sind abgelaufen und Sie können nicht mehr alle Funktionen und exklusiven Rechte genießen.</s:String>
    <s:String x:Key="AU_Unlock_Internet_Not_Stable_Tips">Es tut uns leid! Es wird festgestellt, dass Ihre Internetverbindung instabil ist. Versuchen Sie erneut, AnyUnlock zu aktivieren.</s:String>
    <s:String x:Key="AU_Unlock_Expired_Order_Tips">Es tut uns leid! Ihr AnyUnlock ist abgelaufen. Sie können nicht mehr alle Funktionen und exklusiven Rechte genießen. Bitte kaufen Sie AnyUnlock, um weiter zu verwenden.</s:String>
    <s:String x:Key="AU_Unlock_Computer_Used_Limit_Tips">Schade! Das Limit auf diesem Conputer ist abgelaufen. Wenn Sie das Gerät auf mehreren Computern entsperren möchten, können Sie AnyUnlock erneut kaufen oder uns kontaktieren.</s:String>
    <s:String x:Key="Registered_Valid_Email_Tip">Bitte geben Sie eine gültige E-Mail-Adresse ein</s:String>
    <s:String x:Key="Registered_Incorrect_Code_Tip">Ungültige Bestellnummer. Bitte überprüfen und erneut eingeben.</s:String>
    <s:String x:Key="Registered_Failed_Tip">Es tut mir leid! Die Aktivierung von AnyUnlock ist fehlgeschlagen! Bitte kontaktieren Sie uns für Unterstützung.</s:String>
    <s:String x:Key="Registered_HasError_Failed_Tip">Es tut mir leid! Die Aktivierung von AnyUnlock ist fehlgeschlagen! Der Fehlercode: {0}! Bitte kontaktieren Sie uns für Unterstützung</s:String>
    <s:String x:Key="Menu_CancelActive">Deauthorisieren</s:String>
    <s:String x:Key="Menu_CancelActive_AlertTip">Nach dem Deauthorisieren kehrt AnyUnlock auf diesem Computer in den inaktiven Zustand zurück, und einige Funktionen sind nicht verfügbar. Wenn Sie die volle Funktion wieder verwenden möchten, müssen Sie AnyUnlock erneut aktivieren. Möchten Sie die Verwendung des Computers "{0}" wirklich deauthorisieren?</s:String>
    <s:String x:Key="connect_help_Tips4">Bitte verwenden Sie einen anderen USB-Anschluss am Computer oder ein anderes USB-Kabel, um es erneut zu versuchen.</s:String>
    <s:String x:Key="AU_Not_Stable_Used_Tips">Ihre Netzwerkverbindung ist anormal. Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es später.</s:String>
    <s:String x:Key="FindBackupPassword_To_View">Backup anzeigen</s:String>
    <s:String x:Key="removeScreenPw_failed_tip">Wenn die Version vom Gerät höher als die von Mac unterstützte Version ist, müssen Sie Mac aktualisieren, um das Gerät freizuschalten. %@</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_13">Je mehr Threads Sie wählen, desto höher ist die Geschwindigkeit zum Knacken. Weil es mehr CPU-Leistung benötigt, vermeiden Sie bitte andere Operationen während des Knack-Prozesses.</s:String>
    <s:String x:Key="connect_help_Tips3">Verwenden Sie einen anderen Computer, um es erneut zu versuchen.</s:String>
    <s:String x:Key="RemoveScreenPW_Tips">Laden Sie das Firmware-Paket oder XXXX Firmware-Paket herunter, um den Sperrbildschirm-Code zu entfernen.</s:String>

    <s:String x:Key="iTunes_Password_Verify_Failed_Notice">Das Passwort stimmt nicht überein. Bitte überprüfen Sie und versuchen Sie es erneut.</s:String>
    <s:String x:Key="List_Header_id_Device">Gerät</s:String>
    <s:String x:Key="List_Header_id_Type">Typen</s:String>
    <s:String x:Key="List_Header_id_iOSVersion">iOS-Version</s:String>
    <s:String x:Key="LanguageSetWinodw_id_1">Wählen Sie bitte Ihre Sprache aus</s:String>
    <s:String x:Key="language_setting_id">Starten</s:String>
    <s:String x:Key="UpdateWindow_id_8">Bitte aktualisieren Sie {0}, sonst stehen manche Funktionen möglicherweise nicht zur Verfügung.</s:String>
    <s:String x:Key="UpdateWindow_id_9">Nach Update Suchen, bitte warten...</s:String>
    <s:String x:Key="UpdateWindow_id_10">{0} kann nicht auf die neueste Version zugreifen. Bitte laden Sie die neueste Version von unserer Webseite herunter.</s:String>
    <s:String x:Key="UpdateWindow_id_11">Laden, bitte warten...</s:String>
    <s:String x:Key="UpdateWindow_id_5">Neue Version:&#160;</s:String>
    <s:String x:Key="UpdateWindow_id_6">,angebaut am:&#160;</s:String>
    <s:String x:Key="Menu_About">Über</s:String>
    <s:String x:Key="Menu_Home">Hauptseite</s:String>
    <s:String x:Key="Menu_ChooseLanguage">Sprache auswählen</s:String>
    <s:String x:Key="Menu_Updates">Nach Updates suchen</s:String>
    <s:String x:Key="UMS_Tourist">Gast</s:String>
    <s:String x:Key="UMS_Login_BtnText">Einloggen</s:String>
    <s:String x:Key="UMS_Guide_BtnText">Guide</s:String>
    <s:String x:Key="UMS_Foucue_Button">Forum</s:String>
    <s:String x:Key="UMS_DetailInfo_MyDiscountCoupon">Mein Gutschein</s:String>
    <s:String x:Key="UMS_DetailInfo_MyTickets">Meine Tickets</s:String>
    <s:String x:Key="UMS_DetailInfo_MyMessages">Nachrichten</s:String>
    <s:String x:Key="UMS_Signout_BtnText">Ausloggen</s:String>
    <s:String x:Key="UMS_CreateNew_Title">Neues Konto erstellen</s:String>
    <s:String x:Key="UMS_CreateNew_Description">Oder weiter mit</s:String>
    <s:String x:Key="UMS_CreateNew_Description1">Oder Einloggen per E-Mail</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription">Wenn Sie auf Einoggen klicken, stimmen Sie den XXXX, XXXX und XXXX zu.</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription_Run1">Nutzungsbedingungen</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription_Run2">Datenschutz-Bestimmungen</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription_Run3">Cookie-Richtlinie</s:String>
    <s:String x:Key="UMS_CreateNew_Sign_in">Konto bereits haben.Jetzt einloggen.</s:String>
    <s:String x:Key="UMS_CreateNew_PasswordComfirmErrorTips">Die Passwörter stimmen nicht überein.</s:String>
    <s:String x:Key="UMS_Login_EmailEmptyTips">E-Mail Adresse</s:String>
    <s:String x:Key="UMS_Login_Title">Mein Konto</s:String>
    <s:String x:Key="UMS_Login_PasswordEmptyTips">Passwort</s:String>
    <s:String x:Key="UMS_Login_Description">Übertragen Sie alles an jeden Ort.</s:String>
    <s:String x:Key="UMS_Login_Description1">Oder weiter mit</s:String>
    <s:String x:Key="UMS_Login_RememberPW">Passwort merken</s:String>
    <s:String x:Key="UMS_Login_Forgot">Passwort vergessen</s:String>
    <s:String x:Key="UMS_SignUp_BtnText">Registrieren</s:String>
    <s:String x:Key="UMS_SignIn_BtnText">Anmelden</s:String>
    <s:String x:Key="UMS_Login_Sign_Up">Kein Konto? Jetzt registrieren!</s:String>
    <s:String x:Key="UMS_Login_ErrorTips">Anmeldung fehlgeschlagen, versuchen Sie es erneut!</s:String>
    <s:String x:Key="UMS_Login_EmailValidTips">Bitte geben Sie eine gültige E-Mail-Adresse ein</s:String>
    <s:String x:Key="UMS_Login_LenghtTips">Geben Sie mindestens 6 Zeichen ein</s:String>
    <s:String x:Key="UMS_Login_PassLenghtMaxTips">Passwort ist zu lang. Bitte überprüfen Sie es erneut.</s:String>
    <s:String x:Key="Login_NameLenghtMaxTips">Der Kontoname ist zu lang. Bitte überprüfen Sie es erneut.</s:String>
    <s:String x:Key="UMS_Login_Registered_Exception">Halten Sie die Internetverbindung reibungslos.</s:String>
    <s:String x:Key="UMS_DetailInfo_Welcome">Willkommen,</s:String>
    <s:String x:Key="UMS_DetailInfo_AccountLable">Kontodaten</s:String>
    <s:String x:Key="UMS_DetailInfo_SocialLable">Sozial</s:String>
    <s:String x:Key="UMS_DetailInfo_BindingNow">Verbinden</s:String>
    <s:String x:Key="UMS_DetailInfo_UnBinding">Entbinden</s:String>
    <s:String x:Key="UMS_DetailInfo_VerifyNow">verifizieren</s:String>
    <s:String x:Key="UMS_DetailInfo_PasswordSet">******</s:String>
    <s:String x:Key="UMS_DetailInfo_PasswordUnSet">Nicht gesetzt</s:String>
    <s:String x:Key="UMS_DetailInfo_SetNow">Setzen</s:String>
    <s:String x:Key="UMS_DetailInfo_PasswordMod">Passwort ändern</s:String>
    <s:String x:Key="UMS_DetailInfo_Google">Google</s:String>
    <s:String x:Key="UMS_DetailInfo_Facebook">Facebook</s:String>
    <s:String x:Key="UMS_DetailInfo_Twitter">Twitter</s:String>
    <s:String x:Key="UMS_DetailInfo_UnBinded">Ungebunden</s:String>
    <s:String x:Key="UMS_DetailInfo_SendMailSuccess">Die Verifizierungs-E-Mail wurde gesendet. Bitte gehen Sie zur Mailbox, um die Verifizierung abzuschließen.</s:String>
    <s:String x:Key="UMS_Login_Modfiy_Pwd_Failed">Passwort ändern fehlgeschlagen.</s:String>
    <s:String x:Key="UMS_ForgetView_SendButton">Senden</s:String>
    <s:String x:Key="UMS_Login_Forgot_Back_Text">Zurück</s:String>
    <s:String x:Key="UMS_Login_Forgot_SendSuccess_Text">Die E-Mail zum Zurücksetzen des Passworts wurde gesendet. Bitte gehen Sie zur Mailbox und setzen Sie das Passwort mit den Anweisungen zurück.</s:String>
    <s:String x:Key="UMS_Login_Forgot_SendFailed_Text">E-Mail senden fehlgeschlagen</s:String>
    <s:String x:Key="UMS_AlertView_ChangePassword">Passwort ändern</s:String>
    <s:String x:Key="UMS_Login_Forgot_SendSuccess_BtnText">E-Mail wurde gesendet.</s:String>
    <s:String x:Key="UMS_AlertView_UploadImageFailed">Das Hochladen von Fotos ist fehlgeschlagen. Bitte versuchen Sie es später!</s:String>
    <s:String x:Key="UMS_DetailView_VerifyFailed">Verifizierungs-E-Mail fehlgeschlagen. Bitte versuchen Sie es später!</s:String>
    <s:String x:Key="UMS_DetailView_ChangeEmailFailed">E-Mail-Änderung fehlgeschlagen. Bitte versuchen Sie es später!</s:String>
    <s:String x:Key="UMS_DetailView_ChangeNameFailed">Ändern des Kontonamens fehlgeschlagen. Bitte versuchen Sie es später!</s:String>
    <s:String x:Key="UMS_DetailView_Confirm">Bestätigen</s:String>
    <s:String x:Key="UMS_Login_Forgot_Title_Tips">Geben Sie bitte Ihre Email-Adresse ein, um Passwort nach Erhalt der E-Mail zurückzusetzen.</s:String>
    <s:String x:Key="UMS_DetailView_ChangeNameIsEmpty">Der geänderte Name darf nicht leer sein. Bitte versuchen Sie es erneut!</s:String>
    <s:String x:Key="UMS_DetailView_ChangeEmailIsEmpty">Die geänderte E-Mail-Adresse darf nicht leer sein. Bitte versuchen Sie es erneut!</s:String>
    <s:String x:Key="UMS_DetailView_ChangeEmailIsValid">Ungültiges Email-Format. Bitte überprüfen Sie es erneut!</s:String>
    <s:String x:Key="UMS_DetailView_UnbindThirdServerFailed">Fehler beim Entbinden. Bitte versuchen Sie es später!</s:String>
    <s:String x:Key="UMS_Login_LenghtMaxTips">Die maximale Länge beträgt 32 Zeichen.</s:String>
    <s:String x:Key="UMS_UnKnownName">Kein Spitzname</s:String>
    <s:String x:Key="UMS_Perfect_BtnText">Info. jetzt aktualisieren</s:String>
    <s:String x:Key="Gift_WebView_LoadFailed">Ladefehler,{0}</s:String>
    <s:String x:Key="Gift_WebView_ReLoad">Bitte klicken, um neu zu laden</s:String>
    <s:String x:Key="UMS_AlertView_SetPassword">Passwort setzen</s:String>
    <s:String x:Key="UMS_AlertView_EnterEmail">Zuerst eine E-Mail-Adresse eingeben</s:String>
    <s:String x:Key="UMS_CreateNew_SurePassword">Passwort bestätigen</s:String>
    <s:String x:Key="UMS_AlertView_EmailIsNIl">Email-Adresse eingeben</s:String>
    <s:String x:Key="UMS_AlertView_PasswordIsNIl">Passwort eingeben</s:String>
    <s:String x:Key="UMS_DetailInfo_ChangeMailSuccess">Die Bestätigungsmail wurde gesendet. Bitte gehen Sie in E-Mail-Adresse und bestätigen die Email um E-Mail-Adresse zu ändern.</s:String>
    <s:String x:Key="dm_quickstart_fileshare">Online große Dateien senden</s:String>
    <s:String x:Key="UMS_AlertView_VerifyEmail">Bitte verfeinern und bestätigen Sie E-Mail</s:String>
    <s:String x:Key="UMS_AlertView_SetEmail">Sie haben nur eine Chance, eine E-Mail einzurichten, bevor Sie die E-Mail-Adresse bestätigen. Bitte bestätigen Sie, dass die E-Mail-Adresse korrekt ist.</s:String>
    <s:String x:Key="UMS_AlertView_ChangeMail_Title">Zu einer anderen E-Mail-Adresse wechseln</s:String>
    <s:String x:Key="UMS_AlertView_ChangeMail_Tips">Wenn Sie neue E-Mail erstellt haben, wird Bestätigungs-E-Mail an neue E-Mail-Adresse senden. Sobald Sie die überprüft haben, ändert es sofort.</s:String>
    <s:String x:Key="UMS_DetailInfo_Verified">Bestätigt</s:String>
    <s:String x:Key="UMS_AlertView_ExistEmail_Title">Das E-Mail-Konto existiert bereits. Möchten Sie sich jetzt anmelden?</s:String>
    <s:String x:Key="UMS_DetailInfo_Verified_Info_Title">Füllen Sie die grundlegende Informationen aus, bevor Sie sich mit dem sozialen Konto eines Drittanbieters verbinden.</s:String>
    <s:String x:Key="UMS_LoadDataFailed">Laden fehlgeschlagen,&#160;</s:String>
    <s:String x:Key="UMS_NoPushMessage">Keine Nachricht</s:String>
    <s:String x:Key="Button_View">Checken</s:String>
    <s:String x:Key="Button_Close">Schließen</s:String>
    <s:String x:Key="iTunes_Password_Reset_Legacy_Password_Placeholder">Altes Passwort</s:String>
    <s:String x:Key="iTunes_Password_Reset_New_Password_Placeholder">Neues Passwort</s:String>
    <s:String x:Key="Button_Login">Einloggen</s:String>
    <s:String x:Key="Menu_FAQ">FAQ</s:String>
    <s:String x:Key="contactLable_email">Email</s:String>
    <s:String x:Key="Menu_Edit">Bearbeiten</s:String>
    <s:String x:Key="iTunes_Password_Verify_Placeholder">Passwort</s:String>
    <s:String x:Key="Button_Select">Auswählen</s:String>
    <s:String x:Key="Main_Window_Stop_Tips">Möchten Sie den Prozess wirklich beenden?</s:String>
    <s:String x:Key="common_id_33">Bitte geben Sie das Passwort ein, um Ihr Gerät zu entsperren.</s:String>
    <s:String x:Key="List_Header_id_Size">Größe</s:String>
    <s:String x:Key="List_Header_id_Time">Zeit</s:String>
    <s:String x:Key="register_text_eg">Bitte geben Sie Ihren Lizenzcode ein</s:String>
    <s:String x:Key="register_text_waiting">Aktivieren,bitte warten…</s:String>
    <s:String x:Key="verification_success_id">Verifizierung ist erfolgreich!</s:String>
    <s:String x:Key="verification_failed_id">Verifizierung ist fehlgeschlagen!</s:String>
    <s:String x:Key="Register_failed_id">Aktivierung ist fehlgeschlagen!</s:String>
    <s:String x:Key="activate_success">Gratulation! AnyUnlock ist erfolgreich aktiviert.</s:String>
    <s:String x:Key="activate_error_disinternet">Bitte halten Sie Ihre Internetverbindung stabil und versuchen es erneut, AnyUnlock zu aktivieren.</s:String>
    <s:String x:Key="activate_error_expired">Ihre AnyUnlock Lizenz ist abgelaufen! Aktualisieren Sie AnyUnlock auf Pro zum Fortsetzen.</s:String>
    <s:String x:Key="activate_error_overPC">Ihr Lizenzcode wurde schon auf anderem Computer verwendet.</s:String>
    <s:String x:Key="activate_error_discorrect">Bitte stellen Sie sicher, dass Ihr Code richtig ist und versuchen es erneut.</s:String>
    <s:String x:Key="activate_error_onlineFailed">Ihre Online-Validierung ist fehlgeschlagen! Bitte kontaktieren Sie uns um Hilfe.</s:String>
    <s:String x:Key="activate_error_registerFailed">Ihre Registrierung ist fehlgeschlagen, Fehlercode:{0}! Bitte kontaktieren Sie uns um Hilfe.</s:String>
    <s:String x:Key="activate_error_code_10">Ihr AnyUnlock ist deaktiviert. Bitte zögern Sie nicht, uns zu informieren, wenn Sie irgendeine Frage haben.</s:String>
    <s:String x:Key="activate_error_timeOutofPeriod">Ihr Lizenzcode ist abgelaufen.</s:String>
    <s:String x:Key="activate_error_code_1">Ihr Lizenzcode ist ungültig. Bitte geben Sie einen richtigen Code ein.</s:String>
    <s:String x:Key="FeedBackControl_Title">Feedback</s:String>
    <s:String x:Key="FeedBackControl_ThemeTitle">Geben Sie bitte Ihre Email-Adresse ein.</s:String>
    <s:String x:Key="FeedBackControl_ThemeDetail">Bitte teilen Sie die detaillierte Beschreibung Ihres Problems oder Ihres Vorschlags mit, damit wir eine Lösung bereitstellen.</s:String>
    <s:String x:Key="FeedBackControl_UploadSreenTips">Anhang hinzufügen</s:String>
    <s:String x:Key="FeedBackControl_UploadWarnTips">Sie können maximal 5 Items innerhalb von 2Mb hochladen.</s:String>
    <s:String x:Key="Button_Submit">Einreichen</s:String>
    <s:String x:Key="FeedBackControl_SubmitNullErrorTip">Die E-Mail-Adresse darf nicht leer sein.</s:String>
    <s:String x:Key="FeedBackControl_DescriptionNullErrorTip">Die Beschreibung darf nicht leer sein. Bitte geben Sie Ihre Frage oder Ihr Problem ein.</s:String>
    <s:String x:Key="FeedBack_text_success">Erfolgreich einreichen!</s:String>
    <s:String x:Key="FeedBack_text_failed">Einreichen scheitert! Bitte versuchen Sie es später noch einmal</s:String>
    <s:String x:Key="FeedBack_text_Submiting">Senden, bitte warten...</s:String>
    <s:String x:Key="FeedBack_EmailValidTips">Geben Sie eine gültige E-Mail-Adresse ein</s:String>
    <s:String x:Key="Update_Window_Text1">Ihr AnyUnlock ist auf dem neuesten Stand.</s:String>
    <s:String x:Key="Update_Window_Text2">Bitte aktualisieren Sie AnyUnlock, um mehr Features genießen zu können.</s:String>
    <s:String x:Key="Update_Window_Text3">Neue Version: {0}, angebaut: {1}</s:String>
    <s:String x:Key="Update_Window_Text4">Version {0}</s:String>
    <s:String x:Key="Update_Window_Text5">Verbindungsfehler! Bitte überprüfen Sie Ihre Netzwerkverbindung!</s:String>
    <s:String x:Key="Update_Window_Button1">Die Version überspringen</s:String>
    <s:String x:Key="Update_Window_Button2">Später erinnern</s:String>
    <s:String x:Key="Update_Window_Button3">Jetzt aktualisieren</s:String>
    <s:String x:Key="Menu_Exit">Abbrechen</s:String>
    <s:String x:Key="Common_id_1">Jetzt sichern</s:String>
    <s:String x:Key="text_PasswordWindow_id_1">Bitte geben Sie das Passwort ein.</s:String>
    <!--以上为ATI的资源-->

    <s:String x:Key="text_size_1">B</s:String>
    <s:String x:Key="text_size_2">GB</s:String>
    <s:String x:Key="text_size_3">MB</s:String>
    <s:String x:Key="text_size_4">KB</s:String>
    <s:String x:Key="error_text_id_1">Es gibt ein Fehler beim Analysieren von Gerätedaten. Bitte starten Sie Ihr iOS-Gerät neu und versuchen Sie es noch einmal. Falls das Problem weiterhin besteht, kontaktieren Sie uns bitte für weitere Hilfe. (Fehlercode: {0})</s:String>
    <s:String x:Key="error_text_id_2">Es gibt ein Fehler beim Analysieren von Gerätedaten. Bitte schließen Sie Ihr iOS Gerät noch einmal an und versuchen Sie es noch einmal. Falls das Problem weiterhin besteht, kontaktieren Sie uns bitte für weitere Hilfe. (Fehlercode: {0})</s:String>
    <s:String x:Key="error_text_id_3">Es ist nicht genügender Speicherplatz verfügbar, bitte befreien Sie Ihren Speicherplatz und versuchen Sie es noch einmal.</s:String>
    <s:String x:Key="error_text_36">Zur Sicherung der Gerätedaten haben Sie auf der Festplatte ungenügenden Speicherplatz.</s:String>
    <s:String x:Key="error_text_36_1">Zur Datenwiederherstellung hat Ihr iOS Gerät ungenügenden Speicherplatz.</s:String>
    <s:String x:Key="error_text_33">Einige Daten können nicht auf Ihrem iOS Gerät verwendet.</s:String>
    <s:String x:Key="error_text_37">„Mein iPhone/iPad/iPod suchen“ muss deaktiviert werden.</s:String>
    <s:String x:Key="error_text_38">Backup fehlgeschlagen. Bitte stellen Sie sicher, dass das Gerät korrekt aktiviert wurde.</s:String>
    <s:String x:Key="Backup_View_EorrorTips">Die Analyse des Geräts ist fehlgeschlagen, Fehlercode: {0}</s:String>
    <s:String x:Key="Backup_View_EorrorTips1">Die Analyse des Geräts ist fehlgeschlagen!</s:String>
    <s:String x:Key="ScreenTimeLimit_AnalysisPassword_Failed">Die Analyse für den Bildschirmzeit-Code  ist fehlgeschlagen. Versuchen Sie es erneut. Wenn das Problem weiterhin auftritt, wenden Sie sich an uns.</s:String>
    <s:String x:Key="BackupSelect_View_LoadText">Laden...</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_2">Bestandteil von Ihrem Passwort (Mehrfachauswahl möglich):</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_3">Nummer</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_4">Großbuchstaben (A-Z)</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_5">Kleinbuchstaben (a-z)</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_6">Sonderzeichen</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_9">Die Länge Ihres originalen Passwortes</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_10">Die Mindestlänge Ihres Passworts</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_11">Die maximale Länge Ihres Passworts</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_12">Wählen Sie die Anzahl der Threads für das Knacken:</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Title_perpare">Es ist zum Knacken bereit</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Title_progess">Passwort mit der Länge von {0} Zeichen finden...</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Title_progess1">Passwort mit der Länge von {0} Zeichen finden...</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Subtitle">{0} verbleibend</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Subtitle_1">Der Zeit für das Knacken berechnen...</s:String>
    <s:String x:Key="CommonSource_Year">Jahr</s:String>
    <s:String x:Key="CommonSource_Years">Jahre</s:String>
    <s:String x:Key="CommonSource_Day">Tag</s:String>
    <s:String x:Key="CommonSource_Days">Tage</s:String>
    <s:String x:Key="CommonSource_Hour">Stunde</s:String>
    <s:String x:Key="CommonSource_Hours">Stunden</s:String>
    <s:String x:Key="CommonSource_Minute">Minute</s:String>
    <s:String x:Key="CommonSource_Minutes">Minuten</s:String>
    <s:String x:Key="CommonSource_Second">Sekunde</s:String>
    <s:String x:Key="CommonSource_Seconds">Sekunden</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_OverDay">Verbleibende Zeit: Über 24 Stunden</s:String>
    <s:String x:Key="FixiOS_View2_Tips2">Das Gerät trennen und es ausschalten</s:String>
    <s:String x:Key="FixiOS_View2_Tips3">Während des Anschlusses am Computer bitte drücken Sie die Home-Taste, bis das Apple-Logo erscheint.</s:String>
    <s:String x:Key="FixiOS_View2_Tips4">Nach langem Druck auf die Home-Taste, halten Sie das Gerät am Computer angeschlossen.</s:String>
    <s:String x:Key="FixiOS_View2_Tips6">Bitte drücken Sie den Power-Button und die Leiser-Taste, dann schließen Sie das Gerät an den Computer an.</s:String>
    <s:String x:Key="FixiOS_View2_Tips7">Halten Sie diese beiden Tasten gedrückt, bis das Gerät neu gestartet wird. Sobald ein Bild wie oben gezeigt erscheint, lassen Sie die beiden Tasten los und es ist fertig.</s:String>
    <s:String x:Key="FixiOS_View_Restore_Software">{0} software wird wiederhergestellt...</s:String>
    <s:String x:Key="FixiOS_View_Verify_Software">{0} software wird überprüft...</s:String>
    <s:String x:Key="FixiOS_View_Restore_Wait">Warten auf {0}...</s:String>
    <s:String x:Key="No_Data_Control_Text">Keine Daten</s:String>
    <s:String x:Key="FixErrorAdviceTitle">Es gibt ein Fehler beim Reparieren von iOS System. Wir schlagen Ihnen vor, mit den folgenden Lösungen zu versuchen:</s:String>
    <s:String x:Key="FixErrorAdviceStpe1">Ihr iTunes auf die neueste Version aktualisieren.</s:String>
    <s:String x:Key="FixErrorAdviceStpe2">Beenden Sie TCP-/IP-Filter-Software oder Sicherheitssoftware auf Ihrem Computer. Sie werden eventuell AnyUnlock verhindern, sodass es nicht der Zugriff auf Apple Update Server erhalten kann.</s:String>
    <s:String x:Key="FixErrorAdviceStpe3">Versuchen Sie es mit einem anderen Computer, der Internetverbindung hat.</s:String>
    <s:String x:Key="FixErrorAdviceMore">Klicken Sie bitte hier, um mehr Hilfe zu erhalten >></s:String>
    <s:String x:Key="FixiOS_View_SelDevice_iPhone">iPhone</s:String>
    <s:String x:Key="FixiOS_View_SelDevice_iPad">iPad</s:String>
    <s:String x:Key="FixiOS_View_SelDevice_iPodTouch">iPod touch</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Text">Fehler beim Konfigurieren der Updates, XXXX und versuchen Sie erneut, die Konfigurationen zu aktualisieren!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips2">Können Sie die Firmware nicht herunterladen? XXXX und kopieren den Link und laden Sie es aus Ihrem Browser herunter.</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips3">Das Kopieren des Download-Links ist fehlgeschlagen, bitte kontaktieren Sie uns!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips4">Das Kopieren des Download-Links ist erfolgreich!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips6">Das Kopieren des Download-Links ist erfolgreich!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips7">Fehler beim Konfigurieren der Updates. Bitte versuchen Sie erneut!</s:String>
    <s:String x:Key="FixiOS_View_IPSWSelect">IPSW auswählen</s:String>
    <s:String x:Key="ComboxItem_Select">Auswählen</s:String>
    <s:String x:Key="SelectNoneTypeTips">Zum Fortfahren wählen Sie bitte einen Produkt Typ aus.</s:String>
    <s:String x:Key="SelectNoneModelTips">Zum Fortfahren wählen Sie bitte ein Produkt Modell aus.</s:String>
    <s:String x:Key="FixiOS_View_Restore_Tips6">Die ausgewählte Firmware passt nicht zu diesem Gerät. Bitte erneut auswählen.</s:String>
    <s:String x:Key="BackupSelect_View_ClickBtn">Klicken hier</s:String>
    <s:String x:Key="connect_help_Tips">Wenn AnyUnlock Ihr Gerät nicht erkennt, bitte versuchen Sie die nachstehenden Operationen:</s:String>
    <s:String x:Key="connect_help_Tips1">Stellen Sie sicher, dass Sie die neuesten Version von iTunes haben und es Ihr Gerät erkennen kann. Wenn nicht, bitte deinstallieren Sie iTunes und installieren Sie es wieder und versuchen es erneut.</s:String>
    <s:String x:Key="connect_help_Tips2">Bitte trennen Sie Ihr Gerät und verbinden es erneut. Wenn es noch nicht funktioniert, bitte starten Sie das Gerät neu und verbinden es erneut.</s:String>
    <s:String x:Key="button_id_6">Ja, Ich weiss</s:String>
    <!--以上为PRI的资源-->
    <s:String x:Key="noconnect_connecting">Verbinden, bitte warten...</s:String>
    <s:String x:Key="FixiOS_View_Prompt_Tips1">Fehler beim IPSW Konfigurieren der Updates</s:String>

    <!--AnyUnlock-2020-7-9-->
    <s:String x:Key="FP_Way_Pick_Title">Bitte wählen Sie den Wiederherstellungsmodus</s:String>
    <s:String x:Key="FP_Way_Title_Dictionay">Wörterbuch-Angriff</s:String>
    <s:String x:Key="FP_Way_Tip_Dictionay">Abgleich in der integrierten Datenbank mit einer Million gemeinsamer Passwort-Wörterbücher, damit Sie das Passwort schnell finden können.</s:String>
    <s:String x:Key="FP_Way_Title_MaskDictionay">Maske-Wörterbuch-Angriff</s:String>
    <s:String x:Key="FP_Way_Tip_MaskDictionay">Es mischt die Maskencodes und das gemeinsame Brute-Force-Wörterbuch, um alle möglichen Kombinationen zu erzeugen. Es benötigt mehr Zeit als der Wörterbuch-Angriff.</s:String>
    <s:String x:Key="FP_Way_Title_MaskViolence">Maske-Knacken mit roher Gewalt</s:String>
    <s:String x:Key="FP_Way_Tip_MaskViolence">Eine Maske verwenden, um alle möglichen Passwort-Kombinationen auszuprobieren. Es braucht mehr Zeit.</s:String>
    <s:String x:Key="Button_Setting">Einstellung</s:String>
    <s:String x:Key="FP_Tip_WhatIs_MaskCode">Was ist Maske-Code</s:String>
    <s:String x:Key="Button_CrackStart">Wiederherstellen</s:String>
    <s:String x:Key="FP_MaskCode_Title">Maske-Code</s:String>
    <s:String x:Key="FP_MaskCode_Explanation">Maske ist ein Versuch, alle Zeichen im Zeichensatz nach ihrer Position anzupassen, sie erleichtert den Suchvorgang. Wenn Sie z.B. die Struktur des verlorenen Passwortes kennen, wissen Sie, dass das Passwort aus 8 oder 8 Zeichen besteht, die mit "88" beginnen, und die übrigen Zeichen sind Kleinbuchstaben usw. Wir können diese Bedingungen verwenden, um eine Maske zu erstellen.</s:String>
    <s:String x:Key="FP_Setting_Prefix_Suffix_Title">Geben Sie das Präfix und Suffix Ihres ursprünglichen Passworts ein.</s:String>
    <s:String x:Key="FP_Setting_Prefix">Präfix</s:String>
    <s:String x:Key="FP_Setting_Suffix">Suffix</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tip2">Das Gerät hat " Mein iPhone suchen" aktiviert und iOS ist auf Version 12.0 und höher.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tip1">Das aktuelle Gerät unterstützt das Entfernen der Apple-ID nicht.</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Subtitle_Tips">Hinweis: Die Wiederherstellung des iTunes-Backup-Passworts von Geräten, die unter iOS 10 und später laufen, wird mehr Zeit in Anspruch nehmen.</s:String>
    <s:String x:Key="iTunes_Backup_Decrypted_Process_Dict_Title_Tips">Passwort wiederherstellen...</s:String>
    <s:String x:Key="iTunes_Backup_Decrypted_Process_Count_Tips">Bereits {0} Passwort-Kombinationen versucht. {1} Passwort-Kombinationen insgesamt.</s:String>

     <s:String x:Key="Reset_Recovery_ChooseTitle">Die folgenden Schritte sind verfügbar für</s:String>
    <s:String x:Key="Reset_Recovery_Video">Im Video erfahren, wie es geht.</s:String>

    <s:String x:Key="Reconver_iPhone7_Tip">iPhone 7/7 Plus oder spätere Modelle</s:String>
    <s:String x:Key="Reconver_iphone7_tip_step1">Schalten Sie das Gerät aus und trennen Sie das Gerät vom Computer.</s:String>
    <s:String x:Key="Reconver_iphone7_tip_step2">Drücken und halten Sie gleichzeitig die Netz- und die Lautstärketaste und schließen das Gerät an Computer an.</s:String>
    <s:String x:Key="Reconver_iphone7_tip_step3">Halten Sie die Tasten gedrückt, bis Sie den Wiederherstellungs-Bildschirm sehen, dann lassen Sie sie los.</s:String>
    <s:String x:Key="NotUnderstand_LookVideo">Im Video erfahren, wie es geht.</s:String>
    <s:String x:Key="Reconver_otheriPhone_Tip">Andere iPhone-Modelle</s:String>
    <s:String x:Key="Reconver_iphone_tip_step1">Schalten Sie das Gerät aus und trennen Sie das Gerät vom Computer.</s:String>
    <s:String x:Key="Reconver_iphone_tip_step2">Halten Sie die Home-Taste gedrückt und schließen das Gerät an den Computer an.</s:String>
    <s:String x:Key="Reconver_iphone_tip_step3">Halten Sie die Taste gedrückt, bis Sie den Wiederherstellung-Bildschirm sehen, und dann lassen Sie sie los.</s:String>
    <s:String x:Key="Reconver_FaceiPad_tip">iPad-Modelle mit Face-ID</s:String>
    <s:String x:Key="Reconver_HomeiPad_tip">iPad-Modelle mit Home-Taste</s:String>
    <s:String x:Key="Reconver_iPodTouch7_Tip">iPod touch 7</s:String>
    <s:String x:Key="Reconver_iPodTouch7_Tip_step2">Drücken und halten Sie gleichzeitig die Tasten Oben und Lautstärke herunter und schließen das Gerät an den Computer an.</s:String>
    <s:String x:Key="Reconver_otheriPodTouch_Tip">iPod touch 6 und frühere Modelle</s:String>

    <s:String x:Key="DFU_iphone_Tip3">iPhone 6s und frühere Modelle</s:String>
    <s:String x:Key="USB_connect_device">Schließen Sie das Gerät über ein USB-Kabel an den Computer an.</s:String>
    <s:String x:Key="DFU_iphone6_step2">Halten Sie die Ein/Aus-Tasten Home und Seite (oder oben) gleichzeitig 8-10 Sekunden lang gedrückt.</s:String>
    <s:String x:Key="DFU_iphone6_step3">Lassen Sie den Seiten(Oben) Ein/Aus-Taste los, aber halten Sie den Home-Taste 10 Sekunden lang gedrückt, um in den DFU-Modus zu gelangen. In diesem Moment sollte der Bildschirm des iPhone schwarz sein. (Wenn der Bildschirm mit dem Apple-Logo oder dem Bildschirm mit dem iTunes-Logo erscheint, starten Sie bitte das iPhone neu und versuchen Sie es erneut).</s:String>
    <s:String x:Key="DFU_iphone_Tip1">iPhone 8 und spätere Modelle</s:String>
    <s:String x:Key="DFU_iphone8_step1">Schließen Sie das iPhone über ein USB-Kabel an den Computer an und drücken Sie schnell die Taste zum Erhöhen der Lautstärke, dann die Taste zum Verringern der Lautstärke und halten Sie die Seitentaste gedrückt, bis der Bildschirm schwarz wird.</s:String>
    <s:String x:Key="DFU_iphone8_step2">Wenn der Bildschirm schwarz wird, halten Sie die Lautstärke und die Ein/Aus-Taste gleichzeitig 5 Sekunden lang gedrückt.</s:String>
    <s:String x:Key="DFU_iphone8_step3">Lassen Sie nach 5 Sekunden den seitlichen Ein/Aus-Taste los, aber halten Sie die Lautstärketaste 10 Sekunden lang gedrückt, um in den DFU-Modus zu gelangen. In diesem Moment sollte der Bildschirm des iPhone schwarz sein. (Wenn der Bildschirm mit dem Apple-Logo oder dem iTunes-Logo erscheint, bedeutet dies, dass es nicht in den DFU-Modus wechselt. Sie können es nach dem Neustart des Geräts erneut versuchen).</s:String>
    <s:String x:Key="DFU_iphone_Tip2">iPhone 7/7 Plus</s:String>
    <s:String x:Key="DFU_iphone7_step2">Drücken und halten Sie die Lautstärke und die seitliche Ein/Aus-Taste gleichzeitig 8-10 Sekunden lang.</s:String>
    <s:String x:Key="DFU_iphone7_step3">Lassen Sie den seitlichen Einschaltknopf los, aber halten Sie den Lautstärke-Down-Knopf 10 Sekunden lang gedrückt, um in den DFU-Modus zu gelangen. In diesem Moment sollte das Gerät im schwarzen Bildschirmmodus sein. (Wenn der Bildschirm mit dem Apple-Logo oder dem " Verbindung mit iTunes-Logo" angezeigt wird, bedeutet dies, dass das Gerät nicht in den DFU-Modus wechselt. Sie können das iPhone neu starten und es erneut versuchen).</s:String>
    <s:String x:Key="iPadPro">iPad Pro</s:String>
    <s:String x:Key="iPadPro4_12.9inch">iPad Pro 12,9" (4. Generation)</s:String>
    <s:String x:Key="iPadPro2_11inch">iPad Pro 11" (2. Generation)</s:String>
    <s:String x:Key="iPadPro3_12.9inch">iPad Pro (12,9", 3. Generation)</s:String>
    <s:String x:Key="iPadPro_11inch">iPad Pro (11")</s:String>
    <s:String x:Key="iPadPro2_12.9inch">iPad Pro (12,9", 2. Generation)</s:String>
    <s:String x:Key="iPadPro_10.5inch">iPad Pro (10,5")</s:String>
    <s:String x:Key="iPadPro_9.7inch">iPad Pro (9,7")</s:String>
    <s:String x:Key="iPadPro_12.9inch">iPad Pro (12,9")</s:String>
    <s:String x:Key="iPadAir">iPad Air</s:String>
    <s:String x:Key="iPadAi3">iPad Air (3. Generation)</s:String>
    <s:String x:Key="iPadAi2">iPad Air 2</s:String>
    <s:String x:Key="iPadMini">iPad mini</s:String>
    <s:String x:Key="iPadMini5">iPad mini (5. Generation)</s:String>
    <s:String x:Key="iPadMini4">iPad mini 4</s:String>
    <s:String x:Key="iPadMini3">iPad mini 3</s:String>
    <s:String x:Key="iPadMini2">iPad mini 2</s:String>
    <s:String x:Key="iPad">iPad</s:String>
    <s:String x:Key="iPad7">iPad (7. Generation)</s:String>
    <s:String x:Key="iPad6">iPad (6. Generation)</s:String>
    <s:String x:Key="iPad5">iPad (5. Generation)</s:String>
    <s:String x:Key="iPad4">iPad (4. Generation)</s:String>
    <s:String x:Key="iPad3">iPad (3. Generation)</s:String>
    <s:String x:Key="iPad2">iPad 2</s:String>

    <s:String x:Key="Reset_DFU_Alert_Tip">Ihr Gerät steht im DFU-Modus, Sie können erst nach dem Beenden arbeiten. Klicken Sie auf die Schaltfläche unten, um zu prüfen, wie Sie den Modus beenden können.</s:String>
    <s:String x:Key="Reset_DFU_Alert_Button">Online-Anleitung prüfen</s:String>

    <s:String x:Key="Restore_Setting_Title_MaskDecode">Maskenangriff ausgewählt</s:String>
    <s:String x:Key="Restore_Setting_Title_ViolenceDecode">Brute-Force-Angriff ausgewählt</s:String>
    <s:String x:Key="Restore_Setting_Tip">Bitte geben Sie passwortbezogene Informationen an. Je genauer die Informationen sind, desto schneller ist die Wiederherstellung des Passworts mit höherer Erfolgsrate.</s:String>
    
    <s:String x:Key="Enter_ReTryReconver_Title">Bitte {0} eintreten</s:String>
    <s:String x:Key="Recovery_Mode">Wiederherstellungs-Modus</s:String>
    <s:String x:Key="Reset_DeviceNotConnect_Tip">Das Gerät hat den Wiederherstellungsmodus verlassen, und um weiterhin das Gerät zurückzusetzen, müssen Sie erneut eingeben.</s:String>
    <s:String x:Key="Button_Enter">Jetzt eintreten</s:String>

    <s:String x:Key="Enter_DFU_Label">Wenn Ihr Gerät nicht in den Wiederherstellungsmodus wechseln kann, gehen Sie bitte</s:String>
    <s:String x:Key="Enter_DFU_Label1">DFU-Modus aktivieren</s:String>
    <s:String x:Key="Enter_Recovery_Label">Wenn Ihr Gerät nicht in DFU-Modus wechseln kann, gehen Sie bitte</s:String>
    <s:String x:Key="Enter_Recovery_Label1">Wiederherstellungsmodus aktivieren</s:String>

    <s:String x:Key="ScreenPassword_Title">Ihr Gerät kann nicht erkannt werden. Bitte führen Sie die folgenden Schritte aus, um das Gerät in den Wiederherstellungsmodus zu versetzen.</s:String>
    <s:String x:Key="Enter_DFU_Title">Ihr Gerät kann nicht erkannt werden. Bitte befolgen Sie die folgenden Schritte, um das Gerät in den DFU-Modus zu versetzen.</s:String>

    <s:String x:Key="Enter_AutoEnterRecoveryFailed_GuideTitle">Kann nicht automatisch in den Wiederherstellungsmodus wechseln. Bitte befolgen Sie die folgenden Schritte, um das Gerät manuell in den Wiederherstellungsmodus oder DFU-Modus zu versetzen.</s:String>

    <!-- 20200917 add by xieqiang-->
    <s:String x:Key="appleID_ad_title">Kein Zugriff auf Ihr iOS-Gerät möglich, weil Sie keine Apple-ID oder kein Passwort haben?</s:String>
    <s:String x:Key="appleID_ad_subTitle">Wir empfehlen den AnyUnlock - iCloud Aktivierung Entsperrer, damit Sie die iCloud Aktivierungssperre einfach umgehen können und sofort auf Ihr iPhone, iPad und iPod touch zugreifen und genießen.</s:String>
    <s:String x:Key="appleID_ad_LearnMore">Mehr erfahren >></s:String>

    <!--Add by xieqiang Time:2200919 -->
    <s:String x:Key="iTunesRequest_Title">Bitte aktualisieren Sie auf die neueste Version von iTunes</s:String>
    <s:String x:Key="iTunesRequest_Tip">Diese Funktion hängt von der neuesten Version von iTunes ab. Bitte aktualisieren Sie Ihre iTunes auf die neueste Version, bevor Sie es verwenden.</s:String>
    <s:String x:Key="iTunesRequest_UpgradeNow">Abbrechen</s:String>
    <s:String x:Key="iTunesRequest_Cancel">Zum Upgrade</s:String>

    <!--MDM新增-->
    <s:String x:Key="MainButton_BypassMDM_Title">MDM umgehen</s:String>
    <s:String x:Key="MainButton_BypassMDM_Tip">Mobile Geräteverwaltung auf iOS-Gerät umgehen</s:String>
    <s:String x:Key="MainButton_Bypass_NEW">NEU</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Title">Bitte verbinden Sie Ihr iOS-Gerät mit dem Computer.</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Note">Bitte beachten:</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Note_SubTip1">1. Bitte geben Sie das Passwort ein, um Ihr Gerät zu entsperren, wenn es verbunden ist.</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Note_SubTip2">2. Bitte stellen Sie sicher, dass das USB-Kabel angeschlossen ist.</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Tip">Das angeschlossene iOS-Gerät wird nicht erkannt?</s:String>
    <s:String x:Key="Connect_BypassMDM_Title">Mobile Geräteverwaltung auf iOS-Gerät umgehen</s:String>
    <s:String x:Key="Connect_BypassMDM_SubTitle">AnyUnlock umgeht schnell Mobile Geräteverwaltung am "{0}".</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip1">1. Bitte deaktivieren Sie Mein iPhone / iPad / iPod touch suchen, bevor Sie MDM umgehen.</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip2">2. Wenn Ihr Gerät auf dem MDM-Bildschirm nach dem Zurücksetzen des Geräts gesperrt ist, klicken Sie bitte auf die Schaltfläche "Jetzt umgehen", um fortzufahren.</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip3">3. Wenn Sie aus dem MDM-Bildschirm ausgesperrt sind, dies aber nicht durch das Zurücksetzen des Geräts verursacht wird, setzen Sie bitte zuerst das Gerät zurück(Schritte zum Zurücksetzen: Einstellungen > Allgemein > Zurücksetzen > Alle Inhalte und Einstellungen löschen).</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip4">4. Bei der Einstellung "Apps &amp; Daten" wählen Sie bitte "Apps &amp; Daten nicht übertragen", sonst kann es nicht umgangen werden</s:String>
    <s:String x:Key="Connect_BypassMDM_Button">Jetzt umgehen</s:String>
    <s:String x:Key="Connect_BypassMDM_Bottom_Tip">Lokale Geräteverwaltung entfernen</s:String>
    <s:String x:Key="BypassMDM_Guide_Title">Bitte stellen Sie sicher, dass Ihr Gerät jetzt auf dem MDM-Sperrbildschirm ist.</s:String>
    <s:String x:Key="BypassMDM_Guide_SubTitle">Nachdem Sie Ihr Gerät zurückgesetzt haben, stellen Sie bitte die Sprache, Region, WiFi, usw. ein, bis es sich auf dem Bildschirm der Fernverwaltung befindet.</s:String>
    <s:String x:Key="BypassMDM_Guide_OKButton_Title">Bereits erledigt</s:String>
    <s:String x:Key="BypassMDM_Guide_CancelButton_Title">Noch nicht</s:String>
    <s:String x:Key="ByPassMDM_Step_Title">Einrichtungsprozess</s:String>
    <s:String x:Key="BypassMDM_Guide_Bottom_Title">Vergewissern Sie sich vor der Umgehung, dass sich Ihr Gerät auf dem MDM-Bildschirm befindet, sonst schlägt die Umgehung fehl.</s:String>
    <s:String x:Key="ByPassMDM_Step_SubTitle1">1. Schalten Sie "Mein iPhone/iPad/iPod touch suchen" aus und setzen Sie Ihr Gerät zurück, bevor Sie MDM umgehen (Reset-Schritte: Einstellungen > Allgemein > Zurücksetzen > Alle Inhalte und Einstellungen löschen).</s:String>
    <s:String x:Key="ByPassMDM_Step_SubTitle2">2. Richten Sie Sprache, Region, Wi-Fi usw. ein. Achten Sie beim Einrichten von "Apps &amp; Daten" darauf, die Option "Apps &amp; Daten nicht übertragen" auszuwählen.</s:String>
    <s:String x:Key="ByPassMDM_Step_SubTitle3">3. Nach der Einrichtung wird Ihr Gerät zum MDM-Sperrbildschirm wechseln. Dann können Sie auf die Schaltfläche "Bereits erledigt" klicken.</s:String>
    <s:String x:Key="ByPassMDM_ResetDevice_Warning">Wenn keine Option "Alle Inhalte und Einstellungen löschen" in den Einstellungen vorhanden ist, klicken Sie bitte hier, um zu löschen ></s:String>
    <s:String x:Key="ByPassMDM_ResetDevice_Warning_Mask">klicken Sie bitte hier, um zu löschen ></s:String>
    <s:String x:Key="ByPassMDM_ResetDevice_Tip">Möchten Sie das Gerät wirklich wiederherstellen und alle Inhalte und Einstellungen löschen?</s:String>
    <s:String x:Key="Button_id_8">Ja</s:String>
    <s:String x:Key="Button_id_9">Nein</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Preparing_Title">Gerät für die Umgehung vorbereiten...</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Transfer_Title">Umgehen der Fernverwaltungssperre. Bitte warten...</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Process_Tip">{0}% umgehen</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Bottom_Tip">Bitte ziehen Sie das Gerät während des Entfernungsvorgangs nicht aus der Steckdose.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Successfull_Title">Erfolgreich umgangen!</s:String>
    <s:String x:Key="Complete_ByPassMDM_Successfull_Note">Bitte beachten:</s:String>
    <s:String x:Key="Complete_ByPassMDM_Successfull_Tip">Mobile Geräteverwaltung wird wieder angezeigt, wenn Sie Ihr Gerät nach der Umgehung zurücksetzen. Sie können AnyUnlock auf demselben Gerät verwenden, bevor der Aktivierungscode abläuft.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Fail_Title">MDM-Umgehung fehlgeschlagen.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Fail_Tip">Der MDM-Umgehungsprozess ist fehlgeschlagen. Bitte versuchen Sie es erneut oder kontaktieren Sie unser Support-Team für weitere Hilfe.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Fail_Support">kontaktieren Sie unser Support-Team</s:String>
    <s:String x:Key="Connect_LocalMDM_Title">Lokale Geräteverwaltung entfernen</s:String>
    <s:String x:Key="Connect_LocalMDM_SubTitle">AnyUnlock entfernt die lokal überwachten Einschränkungen für iOS-Geräte ohne Datenverlust.</s:String>
    <s:String x:Key="Connect_LocalMDM_Note_SubTip1">1. Nur iOS- oder iPadOS-Geräte, die lokal von Apple Konfigurator überwacht werden, werden unterstützt.</s:String>
    <s:String x:Key="Connect_LocalMDM_Note_SubTip2">2. Lokale Geräteverwaltung mit 1 Klick entfernen, ohne Daten zu verlieren.</s:String>
    <s:String x:Key="Connect_LocalMDM_Note_SubTip3">3. Der Überwachungsstatus des Geräts wird ebenfalls entfernt.</s:String>
    <s:String x:Key="Connect_LocalMDM_Button">Jetzt entfernen</s:String>
    <s:String x:Key="Connect_LocalMDM_Bottom_Tip">Fernverwaltung umgehen ></s:String>
    <s:String x:Key="Transfer_LocalMDM_Preparing_Title">Gerät für das Entfernen vorbereiten...</s:String>
    <s:String x:Key="Transfer_LocalMDM_Transfer_Title">Entfernen der lokalen Geräteverwaltung. Bitte warten...</s:String>
    <s:String x:Key="Transfer_LocalMDM_Bottom_Tip">Bitte ziehen Sie das Gerät während des Entfernungsvorgangs nicht aus der Steckdose.</s:String>
    <s:String x:Key="Transfer_LocalMDM_Process_Tip">{0}% entfernen</s:String>
    <s:String x:Key="Complete_LocalMDM_Successfull_Title">Lokale Geräteverwaltung erfolgreich entfernt.</s:String>
    <s:String x:Key="Complete_LocalMDM_Successfull_Tip">Die lokale Geräteverwaltung wurde erfolgreich auf Ihrem iOS-Gerät entfernt.</s:String>
    <s:String x:Key="Complete_LocalMDM_Fail_Title">Die lokale Geräteverwaltung konnte nicht entfernt werden.</s:String>
    <s:String x:Key="Complete_LocalMDM_Fail_Tip">Die lokale Geräteverwaltung konnte nicht entfernt werden. Bitte versuchen Sie es erneut oder kontaktieren Sie unser Support-Team, um weitere Hilfe zu erhalten.</s:String>

    <!---->
    <s:String x:Key="menuItem_id_11">Facebook</s:String>
    <s:String x:Key="menuItem_id_12">Twitter</s:String>
    <s:String x:Key="menuItem_id_13">YouTube</s:String>
    <s:String x:Key="menuItem_id_14">Instagram</s:String>
</ResourceDictionary>