<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:f="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
                    xmlns:w="clr-namespace:System.Windows.Media;assembly=PresentationCore"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <f:FlowDirection x:Key="ControlFlowDirection">LeftToRight</f:FlowDirection>
    <w:FontFamily x:Key="fontFamily">Segoe UI,Lucida Sans Unicode</w:FontFamily>

    <s:String x:Key="HelpBtn_URL">https://www.imobie.com/es/guide/anyunlock/get-started.htm</s:String>
    <s:String x:Key="iCloud_LearnMore">https://www.imobie.com/es/anyunlock/icloud-activation-unlocker.htm?source={0}&amp;os=win</s:String>

    <s:String x:Key="MainButton_UnlockAppleId_Title">Desbloquear Apple ID</s:String>
    <s:String x:Key="MainButton_UnlockAppleId_Tip">Eliminar Apple ID y la cuenta de iCloud del dispositivo iOS</s:String>
    <s:String x:Key="MainButton_UnlockScreenPassword_Title">Desbloquear la contraseña de la pantalla</s:String>
    <s:String x:Key="MainButton_UnlockScreenPassword_Tip">Eliminar la contraseña de la pantalla de dispositivo iOS</s:String>
    <s:String x:Key="MainButton_ManageDevicePassword_Title">Administrador de Contraseñas de iOS</s:String>
    <s:String x:Key="MainButton_ManageDevicePassword_Tip">Buscar, recuperar y exportar de forma segura las contraseñas almacenadas en los dispositivos iOS</s:String>
    <s:String x:Key="MainButton_RemoveiTunesBackupPassword_Title">Desbloquear la configuración de la encriptación del respaldos</s:String>
    <s:String x:Key="MainButton_RemoveiTunesBackupPassword_Tip">Desactivar la encriptación de respaldos en iTunes sin saber la contraseña</s:String>
    <s:String x:Key="MainButton_RemoveScreenTimeLimit_Title">Desbloquear el código de Tiempo en Pantalla</s:String>
    <s:String x:Key="MainButton_RemoveScreenTimeLimit_Tip">Eliminar el código de Tiempo en Pantalla del dispositivo iOS</s:String>
    <s:String x:Key="MainButton_FindeiTunesBackupPassword_Title">Recuperar la contraseña de respaldo de iTunes</s:String>
    <s:String x:Key="MainButton_FindeiTunesBackupPassword_Tip">Recuperar la contraseña cifrada de respaldo de iTunes</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Title">Desbloquear la contraseña de la pantalla</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip">Conecte su dispositivo iOS al ordenador</s:String>
    <s:String x:Key="button_start">Comenzar</s:String>
    <s:String x:Key="NotConnect_WhatCanDo">Para ayudarte a resolver los siguientes problemas.</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip1">1. Olvidó la contraseña de la pantalla del dispositivo iOS</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip2">2. El dispositivo iOS se bloqueó debido a varios intentos incorrectos</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip3">3. El Touch ID o el Face ID no funcionan</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip4">4. Consiguió un dispositivo iOS usado pero bloqueado sin contraseña</s:String>
    <s:String x:Key="NotConnect_RemoveScreenPassword_Tip5">5. No se puede desbloquear un dispositivo iOS con la pantalla dañada</s:String>
    <s:String x:Key="FixiOS_View3_Tips1">Elija el modelo de dispositivo y descargue el firmware del iOS</s:String>
    <s:String x:Key="FixiOS_View3_Tips2">Por favor, descargue el firmware apropiado antes de desbloquear la contraseña. Sólo está disponible la última versión del firmware.</s:String>
    <s:String x:Key="FixiOS_View3_Tips3">Clase de producto:</s:String>
    <s:String x:Key="FixiOS_View3_Tips4">Tipo de producto:</s:String>
    <s:String x:Key="FixiOS_View3_Tips5">Modo de producto:</s:String>
    <s:String x:Key="FixiOS_View3_Tips6">Versión iOS:</s:String>
    <s:String x:Key="button_id_7">Descargar</s:String>
    <s:String x:Key="DownloadIPSW_SavePath">Ruta de descarga:</s:String>
    <s:String x:Key="Button_Change">Cambiar</s:String>
    <s:String x:Key="RMScreenLock_Downloading_Title">Descargando el firmware de iOS. Por favor, espere un poco.</s:String>
    <s:String x:Key="RMScreenLock_Downloading_Tip">Descargando {0}, {1}%</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Title">Descarga completa</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip">Está listo para desbloquear la contraseña de la pantalla. Ahora puede desbloquear su contraseña para disfrutar de su dispositivo de nuevo!</s:String>
    <s:String x:Key="button_unlock">Desbloquear Ahora</s:String>
    <s:String x:Key="Unlock_WhatShouldNotice">Tenga cuidado:</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip1">1. Todos los datos del dispositivo iOS se borrarán después de desbloquearse con éxito.</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip2">2. Por favor, asegúrese de que su dispositivo tiene suficiente potencia.</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip3">3. Si Buscar mi [dispositivo] está activado, debe iniciar sesión con su cuenta iCloud para configurar el dispositivo después de desbloquearlo.</s:String>
    <s:String x:Key="Download_RemoveScreenPassword_Tip4">4. Su dispositivo se actualizará a la última versión de iOS después de desbloquearlo.</s:String>
    <s:String x:Key="RMScreenLock_Matching_Title">Verifique el archivo de firmware. Por favor, espere...</s:String>
    <s:String x:Key="Process_RMLock_Restore_Progress_Title">Analizando {0}</s:String>
    <s:String x:Key="Processing_Warning_Note">Por favor, mantenga el dispositivo conectado, y no lo use ni salga de AnyUnlock.</s:String>
    <s:String x:Key="RMScreenLock_Mactching_Failed">El firmware no coincide con el dispositivo. Por favor, descargue el firmware apropiado de nuevo.</s:String>
    <s:String x:Key="RMScreenLock_Locking_Title">Desbloqueando de la contraseña de la pantalla. Por favor, espere...</s:String>
    <s:String x:Key="RMScreenLock_Locking_Tip">Eliminando {0}</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenPassword">La contraseña de la pantalla se ha eliminado con éxito.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenPassword">Por favor, configure su dispositivo iOS cuando el reinicio se haya completado. Después de eso, puede usar el dispositivo.</s:String>
    <s:String x:Key="Button_Completed">Listo</s:String>
    <s:String x:Key="Completed_FailedTitle_RemoveScreenPassword">No se ha eliminado la contraseña de la pantalla.</s:String>
    <s:String x:Key="Completed_FailedTip_RemoveScreenPassword">Se produjo un error desconocido. Puede reiniciar el dispositivo manualmente si no se reinicia automáticamente. Por favor, intente desbloquearlo de nuevo. XXXX</s:String>
    <s:String x:Key="Button_Retry">Inténtelo de nuevo.</s:String>
    <s:String x:Key="FixiOS_View2_Tips1">No se detecta ningún dispositivo. Por favor, siga los siguientes pasos para poner su dispositivo en modo de recuperación.</s:String>
    <s:String x:Key="FixiOS_guide_View_Tips2">iPhone 7/iPhone 7 Plus y modelos posteriores</s:String>
    <s:String x:Key="FixiOS_guide_View_Tips3">Otros modelos de iPhone</s:String>
    <s:String x:Key="Button_RecoveryHelp">No se puede entrar en el modo DFU. Pruebe más métodos.</s:String>
    <s:String x:Key="NotConnect_UnlockAppleID_Title">Desbloquear Apple ID</s:String>
    <s:String x:Key="NotConnect_UnlockAppleID_Tip">Conecte el iPhone / iPad / iPad touch</s:String>
    <s:String x:Key="NotConnect_ConnectHelp">¿No se reconoce el dispositivo iOS?</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip1">1. No se puede escuchar la música de Apple y descargar podcasts porque se ha olvidado la contraseña de Apple ID.</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip2">2. No se pueden comprar y descargar aplicaciones en iTunes porque se ha olvidado la contraseña del ID de Apple.</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip3">3. No se puede cambiar a otro Apple ID o crear una nueva cuenta.</s:String>
    <s:String x:Key="NotConnect_UnlockAppID_Tip4">4. Preocupación de que el dispositivo se bloquee o borre de forma remota por un Apple ID antiguo.</s:String>
    <s:String x:Key="Connect_DeviceVersion">Sistema: {0}</s:String>
    <s:String x:Key="Connect_DeviceBattery">Porcentaje de batería: {0}%</s:String>
    <s:String x:Key="Connect_UnlockAppID_Title">Tenga cuidado:</s:String>
    <s:String x:Key="Connect_UnlockAppID_Tip1">1. Mantenga el dispositivo conectado y no lo use en el proceso.</s:String>
    <s:String x:Key="Connect_UnlockAppID_Tip2">2. Por favor, asegúrese de que su dispositivo tiene suficiente potencia.</s:String>
    <s:String x:Key="Connect_UnlockAppID_Tip3">3. No inicie iTunes durante el proceso de desbloqueo.</s:String>
    <s:String x:Key="Connect_UnlockAppID_Start">Desbloquear ahora</s:String>
    <s:String x:Key="Transfer_UnlockAppleID_Title">Eliminación de Apple ID. Por favor, espere...</s:String>
    <s:String x:Key="Transfer_UnlockAppleID_Tip">Eliminando {0}%</s:String>
    <s:String x:Key="Completed_SuccessTitle_UnlockAppleID">El Apple ID se ha eliminado con éxito.</s:String>
    <s:String x:Key="Completed_SuccessTip_UnlockAppleID">Después de eliminar el Apple ID, no borre todo el contenido y los ajustes del dispositivo ni utilices iTunes para restaurar el dispositivo. Dado que el Apple ID original es necesario para activar el dispositivo después de reiniciarlo tras limpiarlo o restaurarlo, no podrá volver a borrar el Apple ID otra vez a través de este software.</s:String>
    <s:String x:Key="Button_IKnow">Entiendo</s:String>
    <s:String x:Key="Completed_FailedTitle_UnlockAppleID">No se ha podido eliminar el Apple ID</s:String>
    <s:String x:Key="Completed_FailedTip_UnlockAppleID">Se produjo un error desconocido. Por favor, intente desbloquearlo de nuevo. XXXX</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Title">El dispositivo actual no es compatible con el desbloqueo del ID de Apple.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tip">El dispositivo que ejecuta iOS 12 o superior con la función Buscar Mi iPhone activada no es compatible para desbloquear la ID de Apple.</s:String>
    <s:String x:Key="Connect_Attention_UnlockAPPID">AnyUnlock eliminará el Apple ID y la cuenta de iCloud iniciada en el dispositivo.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips">Tenga cuidado:</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips1">1. Si Buscar Mi iPhone está apagado, todos los dispositivos son compatibles para desbloquearse sin pérdida de datos.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips2">2. Si Buscar Mi iPhone está activado:</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips3">Los dispositivos que ejecuten el iOS 10.2 al iOS 11.4 no perderán ningún dato.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips4">Los dispositivos que se ejecuten por debajo del iOS 10.2 perderán todos los datos.</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tips5">Los dispositivos que ejecutan el iOS 12.0 y posteriores no están soportados para desbloquearse actualmente.</s:String>
    <s:String x:Key="Window_ResetDeviceSetting_Title">Restablecer todos los ajustes</s:String>
    <s:String x:Key="Window_ResetDeviceSetting_Tip">Buscar Mi iPhone está activado. Debe restablecer todas las configuraciones antes de que AnyUnlock pueda eliminar la ID de Apple.</s:String>
    <s:String x:Key="NotConnect_RemoveScreenTime_Title">Desbloquear el código de Tiempo en Pantalla</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip1">1. Olvidé la contraseña porque no se ha usado durante mucho tiempo.</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip2">2. El dispositivo se ha bloqueado a sí mismo debido a varios intentos incorrectos.</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip3">3. El dispositivo no ha sido guardado antes.</s:String>
    <s:String x:Key="NotConnect_RemoveTimeLimit_Tip4">4. Recuperar la contraseña sin perder ningún dato.</s:String>
    <s:String x:Key="Button_Unlock">Desbloquear</s:String>
    <s:String x:Key="Connect_Attention_RemoveScreenTimeLimit">AnyUnlock desbloqueará la contraseña de Tiempo en Pantalla del dispositivo.</s:String>
    <s:String x:Key="NotConnect_Attention">Nota:</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_Tip1">1. Para eliminar la contraseña, Buscar Mi iPhone debe estar desactivado en el dispositivo.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_Tip2">2. Después de desbloquear con éxito, las aplicaciones y datos de terceros se borrarán en su dispositivo iOS.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_Tip3">3. Por favor, asegúrese de que el dispositivo tiene suficiente potencia en el proceso.</s:String>
    <s:String x:Key="Window_VerifyPassword_Title">Ingrese la contraseña de respaldo de su dispositivo:</s:String>
    <s:String x:Key="Window_VerifyPassword_WaterText">Introduzca la contraseña</s:String>
    <s:String x:Key="Button_Cancel">Cancelar</s:String>
    <s:String x:Key="Button_Ok">OK</s:String>
    <s:String x:Key="Window_ConfirmPassword_Title">Ingrese la contraseña para comenzar a crear un respaldo cifrado.</s:String>
    <s:String x:Key="Window_VerifyPassword_Tip">¿Cómo cambiar o eliminar la contraseña de respaldo? XXXX</s:String>
    <s:String x:Key="Window_VerifyPassword_WaterText1">Contraseña</s:String>
    <s:String x:Key="Window_VerifyPassword_WaterText2">Confirmar la contraseña</s:String>
    <s:String x:Key="Button_Continue">Continuar</s:String>
    <s:String x:Key="Window_ConfirmPassword_Failed">Contraseña incorrecta. Por favor, introduzca "0000".</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Title">Haciendo respaldo de los datos. Por favor, tenga paciencia...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Tip">Haciendo respaldo {0}%</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Title_Below13">Analizando, espere...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Restoring_Title">Restaurando los datos del respaldo del dispositivo. Por favor, espere...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Restoring_Tip">Restaurando {0}%</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenTimeLimit">Su código de Tiempo en Pantalla ha sido recuperado.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenTimeLimit">Por favor, recuerde la contraseña recuperada de Tiempo en Pantalla y toque "Apagar  Tiempo en Pantalla" en su dispositivo. XXXX</s:String>
    <s:String x:Key="Completed_SuccessCopy_RemoveScreenTimeLimit">El código ha sido copiado al portapapeles.</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Removing_Title">Borrar el indicador de tiempo de la pantalla. Por favor, tenga paciencia...</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Restart_Title">El dispositivo se reiniciará. Por favor, tenga paciencia...</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenTimeLimit_13">El código de Tiempo en Pantalla ha sido borrado con éxito.</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveScreenTimeLimit_NotSet">La contraseña de Tiempo en Pantalla se ha desbloqueado con éxito.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenTimeLimit_NotSet">El dispositivo no ha configurado aún el código de acceso de Tiempo en Pantalla. Compruebe la configuración de su dispositivo iOS. XXXX</s:String>
    <s:String x:Key="find_backupPassword_title">Recuperar la contraseña de respaldo de iTunes</s:String>
    <s:String x:Key="find_backupPassword_subTitle">Recuperar la contraseña de respaldo de iTunes de forma segura y rápida con una tecnología de desencriptación avanzada.</s:String>
    <s:String x:Key="find_backupPassword_ImportTip">Si su copia de seguridad cifrada de iTunes no aparece en la lista, por favor</s:String>
    <s:String x:Key="find_backupPassword_ImportSubTip">Importa el respaldo aquí</s:String>
    <s:String x:Key="find_backupPassword_NextButton">Continuar</s:String>
    <s:String x:Key="find_backupPassword_noData">No se han encontrado respaldos encriptados de iTunes</s:String>
    <s:String x:Key="find_backupPassword_noPermissions">No se puede reproducir la copia de seguridad de iTunes porque no hay autorización de acceso. Por favor,</s:String>
    <s:String x:Key="find_backupPassword_noPermissions_getMore">No hay autorización de acceso a la copia de seguridad de iTunes. Si desea obtener más copias de seguridad de iTunes, por favor</s:String>
    <s:String x:Key="find_backupPassword_noPermissions_link">Autorizar ahora</s:String>
    <s:String x:Key="find_backupPassword_alert_title">Autorización de acceso al respaldo de iTunes</s:String>
    <s:String x:Key="find_backupPassword_alert_subTitle">Para acceder al respaldo de iTunes, debe completar los siguientes pasos.</s:String>
    <s:String x:Key="find_backupPassword_alert_step1">Paso 1:</s:String>
    <s:String x:Key="find_backupPassword_alert_step1_tip1">Abrir Preferencias del sistema</s:String>
    <s:String x:Key="find_backupPassword_alert_step1_tip2">Seguridad &amp; Privacidad</s:String>
    <s:String x:Key="find_backupPassword_alert_step1_tip3">Haga clic en el candado para hacer cambios</s:String>
    <s:String x:Key="find_backupPassword_alert_step2">Paso 2:</s:String>
    <s:String x:Key="find_backupPassword_alert_step2_tip">Seleccionar Acceso a todo el disco > Añadir cualquier APP de desbloqueo y conceder el acceso.</s:String>
    <s:String x:Key="find_backupPassword_alert_help">¿Necesita ayuda?</s:String>
    <s:String x:Key="find_backupPassword_alert_button">Abrir las preferencias del sistema</s:String>
    <s:String x:Key="find_backupPassword_prepare_title">Seleccionar el modo de recuperar la contraseña de respaldo</s:String>
    <s:String x:Key="find_backupPassword_prepare_button">Recuperar</s:String>
    <s:String x:Key="find_backupPassword_complete">La contraseña de respaldo "{0}" ha sido recuperada con éxito.</s:String>
    <s:String x:Key="find_backupPassword_complete_tip">Nota: si quiere ver los datos de sus respaldos de iTunes o restaurarlos en su dispositivo, le recomendamos PhoneRescue.</s:String>
    <s:String x:Key="find_backupPassword_failed">No se puede recuperar la contraseña de respaldo "{0}".</s:String>
    <s:String x:Key="find_backupPassword_failed_tip">Su contraseña de respaldo es demasiado complicada. AnyUnlock ha probado todos los modos de recuperación que ha definido.</s:String>
    <s:String x:Key="find_backupPassword_failed_try">Inténtelo de nuevo.</s:String>
    <s:String x:Key="NotConnect_RemoveBackupPassword_Title">Desbloquear la encriptación del respaldo de iTunes</s:String>
    <s:String x:Key="NotConnect_RemoveBackupPassword_Tip1">1. No se puede desmarcar la función de encriptación de la copia de seguridad local debido a que se ha olvidado la contraseña de iTunes.</s:String>
    <s:String x:Key="NotConnect_RemoveBackupPassword_Tip2">2. La encriptación de la copia de seguridad local se desactiva cuando el dispositivo se conecta a iTunes o al Finder.</s:String>
    <s:String x:Key="Connect_Attention_RemoveBackupPassword">AnyUnlock desactivará la encriptación de respaldo del dispositivo.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip">Cuidado:</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip1">1. Para desactivar la encriptación del respaldo, debe desactivar "Buscar Mi iPhone" en su dispositivo.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip2">2. No abra iTunes en el proceso.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Tip3">3. Por favor, asegúrese de que su dispositivo tiene suficiente potencia.</s:String>
    <s:String x:Key="Window_RemoveBackupPassword_NotSet">Su dispositivo no tiene una encriptación de respaldo, no hay necesidad de quitar la encriptación de respaldo.</s:String>
    <s:String x:Key="Connect_RemoveBackupPassword_Next">Eliminar Ahora</s:String>
    <s:String x:Key="Transfer_RemoveBackupPassword_Title">Eliminando la contraseña del respaldo de iTunes. Por favor, tenga paciencia...</s:String>
    <s:String x:Key="Transfer_RemoveBackupPassword_Tip">Borrando {0}%</s:String>
    <s:String x:Key="Completed_SuccessTitle_RemoveBackupPassword">La contraseña del respaldo de iTunes ha sido eliminada.</s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveBackupPassword">Si quiere ver o restaurar los datos de respaldos de iTunes, puede hacerlo fácilmente con PhoneRescue.</s:String>
    <s:String x:Key="NotConnect_ManageDevicePassword_Title">Gestor de Contraseñas de iOS</s:String>
    <s:String x:Key="NotConnect_ManageDevicePassword_Tip">¿Qué contraseña puede encontrar?</s:String>
    <s:String x:Key="NotConnect_ManageDevicePassword_Tip1">Todas las contraseñas que ha guardado en el dispositivo, como la contraseña de WiFi, la contraseña de la cuenta en los navegadores / aplicaciones, el correo electrónico y la contraseña, la información de la tarjeta de crédito, el llavero, etc.</s:String>
    <s:String x:Key="TXT_Input_DeviceScreenPasswd_Title">Por favor, introduzca el código de acceso de su dispositivo y continúe.</s:String>
    <s:String x:Key="TXT_Input_DeviceScreenPasswd_Tips">¿No hay indicaciones en el dispositivo?</s:String>
    <s:String x:Key="TXT_Input_DeviceScreenPasswd_ResetDisplay">Mostrar de nuevo</s:String>
    <s:String x:Key="Connect_Attention_PasswordManage">AnyUnlock encontrará todas las contraseñas guardadas en su dispositivo de forma fácil y segura.</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Tip">Cuidado:</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Tip1">1. Para proteger la privacidad de sus datos, los datos del dispositivo serán codificados en la computadora para su análisis.</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Tip2">2. AnyUnlock nunca descargue o utilice contraseñas de su dispositivo, y sólo se guardará en su ordenador actual.</s:String>
    <s:String x:Key="Connect_ManageDevicePassword_Next">Escanear</s:String>
    <s:String x:Key="trustAlert_Title">Tiene que confiar en este ordenador. Por favor, siga estos pasos.</s:String>
    <s:String x:Key="Window_Trust_Step1">1. Desbloquear la pantalla y haga clic en Confianza en el dispositivo.</s:String>
    <s:String x:Key="Window_Trust_Step2">2. Introducir la contraseña para aprobar este ordenador.</s:String>
    <s:String x:Key="trustAlert_Tip1">1. Si no hay una alerta de confianza en el dispositivo, por favor reconecte el dispositivo.</s:String>
    <s:String x:Key="trustAlert_Tip2">2. Si el dispositivo no se ha conectado después de pulsar el botón de confianza, por favor, vuelva a conectarlo.</s:String>
    <s:String x:Key="Window_About_Version">Versión:</s:String>
    <s:String x:Key="Window_About_Support">Soporte:</s:String>
	<s:String x:Key="Window_About_HomePage">Página Principal de iMobie:</s:String>
	<s:String x:Key="Window_About_ProductOverView">Descripción del Producto:</s:String>
    <s:String x:Key="Window_About_Inc">Copyright © 2020 iMobie Inc. Todos los derechos reservados.</s:String>
    <s:String x:Key="Recovery_Mode_AlertTitle">Su dispositivo está en modo de recuperación. Por favor, salga del modo y continuar.</s:String>
    <s:String x:Key="Recovery_Mode_AlertButton">Salir</s:String>
    <s:String x:Key="Software_Name">AnyUnlock - Desbloqueador de contraseñas de iPhone</s:String>
    <s:String x:Key="Buy_Control_Title">AnyUnlock no está activo todavía. Por favor, compre y active para disfrutar de la funcionalidad completa y los beneficios exclusivos de la versión Pro</s:String>
    <s:String x:Key="Buy_Control_Tip1">Eliminar de forma segura el Apple ID y la cuenta de iCloud de los dispositivos iOS</s:String>
    <s:String x:Key="Buy_Control_Tip2">Desbloquear todo tipo de contraseñas de pantalla de los dispositivos iOS con facilidad</s:String>
    <s:String x:Key="Buy_Control_Tip3">Recuperar o eliminar el código de acceso de Tiempo en Pantalla en 3 simples pasos</s:String>
    <s:String x:Key="Buy_Control_Tip4">Recuperar la contraseña de respaldo de iTunes de forma rápida y segura con tecnología avanzada</s:String>
    <s:String x:Key="Buy_Control_Tip5">Eliminar fácil y rápidamente la encriptación del respaldo de iTunes para su dispositivo iOS</s:String>
    <s:String x:Key="Buy_Control_Tip6">1 click para encontrar, restaurar y exportar todas sus cuentas y contraseñas guardadas en su dispositivo iOS</s:String>
    <s:String x:Key="Buy_Control_Tip7">Garantía de devolución de dinero de 60 días</s:String>
    <s:String x:Key="Buy_Control_Tip8">Soporte técnico y gratuito 24/7/365</s:String>
    <s:String x:Key="Button_ActiveNow">Activar</s:String>
    <s:String x:Key="Button_BuyNow">Comprar Ahora</s:String>
    <s:String x:Key="Buy_Harass_Title_UnlockAppleID">Sólo hay un paso para desbloquear el ID de Apple y la cuenta de iCloud</s:String>
    <s:String x:Key="Buy_Harass_Title_RemoveScreenPassword">Sólo hay un paso para desbloquear la contraseña de la pantalla</s:String>
    <s:String x:Key="Buy_Harass_Title_ManagePassword">Sus cuentas y contraseñas guardadas han sido recuperadas.</s:String>
    <s:String x:Key="Buy_Harass_Title_RemoveBackupPassword">Sólo hay un paso para desbloquear la contraseña de la copia de seguridad de iTunes</s:String>
    <s:String x:Key="Buy_Harass_Title_RemoveScreenTimeLimit">Sólo hay un paso para desbloquear el código de tiempo de la pantalla</s:String>
    <s:String x:Key="Buy_Harass_Title_FindBackupPassword">¡Felicidades! Su contraseña de respaldo de iTunes ha sido recuperada.</s:String>
    <s:String x:Key="Buy_Harass_Tip_UnlockAppleID">Ahora puede desbloquear el ID de Apple y la cuenta de iCloud con la versión AnyUnlock Pro.</s:String>
    <s:String x:Key="Buy_Harass_Tip_RemoveScreenPassword">Ahora puede desbloquear la contraseña de la pantalla con la versión AnyUnlock Pro.</s:String>
    <s:String x:Key="Buy_Harass_Tip_ManagePassword">Ahora puede obtener sus cuentas y contraseñas con la versión AnyUnlock Pro.</s:String>
    <s:String x:Key="Buy_Harass_Tip_RemoveBackupPassword">Ahora puede eliminar la encriptación del respaldo de iTunes con la versión AnyUnlock Pro.</s:String>
    <s:String x:Key="Buy_Harass_Tip_RemoveScreenTimeLimit">Ahora puede desbloquear su contraseña de Tiempo de Pantalla con la versión AnyUnlock Pro sin pérdida de datos.</s:String>
    <s:String x:Key="Buy_Harass_Tip_FindBackupPassword">Ahora puede recuperar la contraseña de respaldo de iTunes con la versión Pro de AnyUnlock.</s:String>
    <s:String x:Key="Buy_Harass_Tip1">Puede disfrutar de más beneficios:</s:String>
    <s:String x:Key="Buy_Harass_Tip11">Actualización de por vida</s:String>
    <s:String x:Key="Buy_Harass_Tip12">Garantía de devolución de dinero de 60 días</s:String>
    <s:String x:Key="Buy_Harass_Tip14">Soporte técnico y gratuito 24/7/365</s:String>
    <s:String x:Key="Buy_Harass_Tip13">100% Garantía de satisfacción</s:String>
    <s:String x:Key="Buy_Harass_Tip">Interés exclusivo de confianza</s:String>
    <s:String x:Key="RegistControl_Title">Activar cualquier desbloqueo</s:String>
    <s:String x:Key="RegistControl_Tip">Puede encontrar el número de cuenta y el código de activación en el correo electrónico de confirmación que recibe después de comprar AnyUnlock. Simplemente cópielo y péguelo aquí.</s:String>
    <s:String x:Key="Button_Active">Activar</s:String>
    <s:String x:Key="Buy_Activite_Tip">Introducir su cuenta</s:String>
    <s:String x:Key="Buy_Activite_EG">Introducir su código de activación</s:String>
    <s:String x:Key="InitDevice_Tips">Por favor, configure su dispositivo.</s:String>
    <s:String x:Key="Connect_Close_iTunes">Mientras esté ejecutando AnyUnlock, por favor no abrir iTunes en caso de que ocurra algún conflicto.</s:String>
    <s:String x:Key="Transfer_RemoveScreenTimeLimit_Analysis_Title">Analizando la contraseña de Tiempo en Pantalla. Por favor, espere...</s:String>
    <s:String x:Key="Completed_FailedTitle_DownloadIPSW">No se ha podido descargar el archivo de firmware.</s:String>
    <s:String x:Key="Completed_FailedTip_DownloadIPSW">Se produjo un error desconocido. Por favor, intentar descargarlo de nuevo.</s:String>
    <s:String x:Key="DownloadIPSW_Downloaded_Cancel_Msg">Descargando el firmware... ¿Estás seguro de que quiere parar?</s:String>
    <s:String x:Key="DownloadIPSW_Restore_Tips5">Extrayendo {0}％</s:String>
    <s:String x:Key="Completed_FailedTitle_RemoveBackupPassword">No se ha podido eliminar la contraseña de reserva.</s:String>
    <s:String x:Key="Completed_FailedTip_RemoveBackupPassword">Se produjo un error desconocido al eliminar la encriptación de la copia de seguridad de iTunes. XXXX</s:String>
    <s:String x:Key="Window_NoSelectedItem">Por favor, seleccione un respaldo encriptado.</s:String>
    <s:String x:Key="Window_NotEncrypted">Esto no es un respaldo encriptado. Vuelva a seleccionarlo.</s:String>
    <s:String x:Key="Window_NoOpenCLDrive">No se ha detectado ningún componente de OpenCl en tu ordenador, por lo que la recuperación de la contraseña de la copia de seguridad de iTunes no funcionará correctamente. XXXX</s:String>
    <s:String x:Key="Connect_UnlockAppID_WattingDevice">Esperando que el dispositivo se reinicie. Por favor, espere...</s:String>
    <s:String x:Key="Pwd_Type_Wifi">Cuenta WiFi</s:String>
    <s:String x:Key="Pwd_Type_WebAndApp">Sitio web y aplicación</s:String>
    <s:String x:Key="Pwd_Type_Email">Cuenta de correo electrónico</s:String>
    <s:String x:Key="Pwd_Type_AppleID">Apple ID</s:String>
    <s:String x:Key="Pwd_List_Name">Nombre</s:String>
    <s:String x:Key="Pwd_List_CreateTime">Fecha de creación</s:String>
    <s:String x:Key="Pwd_List_ModifyTime">Fecha de modificación</s:String>
    <s:String x:Key="Pwd_List_Password">Contraseña</s:String>
    <s:String x:Key="Pwd_List_Web">Página web</s:String>
    <s:String x:Key="Pwd_List_Account">Cuenta</s:String>
    <s:String x:Key="Pwd_List_Protocol">Protocolo</s:String>
    <s:String x:Key="Pwd_Operation_Export">Exportación</s:String>
    <s:String x:Key="PM_View_Title">Información de la cuenta de {0} ({1})</s:String>
    <s:String x:Key="PM_View_AnalysisTime">Tiempo de análisis: {0}</s:String>
    <s:String x:Key="PM_View_DeviceType">Modelo de dispositivo: {0}</s:String>
    <s:String x:Key="PM_View_DeviceVersion">Versión del sistema: {0}</s:String>
    <s:String x:Key="FindMyiPhone_Title">Por favor, apagar "Buscar Mi iPhone / iPad / iPod" en el dispositivo.</s:String>
    <s:String x:Key="FindMyiPhone_Setp_1">1. Encuentra iCloud en Ajustes.</s:String>
    <s:String x:Key="FindMyiPhone_Setp_2">2. 2. Seleccione "Buscar Mi iPhone".</s:String>
    <s:String x:Key="FindMyiPhone_Setp_3">3. 3. Apaga "Buscar Mi iPhone".</s:String>
    <s:String x:Key="FindBackupPassword_SelectPasswordChar">Por favor, elija al menos 1 tipo de contraseña.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_LowIOS_Tip1">1. No utilice iTunes o Finder para hacer un respaldo o sincronizar su dispositivo durante el proceso de desbloqueo.</s:String>
    <s:String x:Key="Connect_RemoveScreenTimeLimit_LowIOS_Tip2">2. Por favor, asegúrese de que el dispositivo tiene suficiente potencia en el proceso.</s:String>
    <s:String x:Key="Pwd_Export_Title">Por favor, elija el formato CSV que desea exportar como</s:String>
    <s:String x:Key="Pwd_Export_OnePassword">Formato CSV para 1Contraseña</s:String>
    <s:String x:Key="Pwd_Export_Dashlane">Formato CSV para Dashlane</s:String>
    <s:String x:Key="Pwd_Export_LastPass">El formato CSV de LastPass</s:String>
    <s:String x:Key="Pwd_Export_Keeper">Formato CSV para Keeper</s:String>
    <s:String x:Key="Pwd_Export_Chrome">Formato CSV para Chrome</s:String>
    <s:String x:Key="Pwd_Export_Chrome_Tips">* Sólo disponible para contraseñas de sitios web y aplicaciones</s:String>
    <s:String x:Key="Pwd_Export_Tips">Guía para importar archivos CSV a aplicaciones de gestión de contraseñas.</s:String>
    <s:String x:Key="Common_LeastChoose_OneItem">Elegir al menos 1 artículo para exportar.</s:String>
    <s:String x:Key="PasswordManage_Failed_Title">No se han escaneado las contraseñas guardadas en el dispositivo.</s:String>
    <s:String x:Key="Window_NoiTunes">No hay iTunes instalado en el ordenador. Necesita instalar iTunes y entonces su dispositivo puede ser reconocido para desbloquear las diferentes contraseñas.</s:String>
    <s:String x:Key="Button_InstallNow">Instalar ahora</s:String>
    <s:String x:Key="PasswordManage_Failed_Tips">Se produjo un error desconocido al escanear las contraseñas del dispositivo. Por favor, inténtelo de nuevo.</s:String>
    <s:String x:Key="Transfer_RemoveLock_Maching_FireWare">Archivo de firmware coincidente. Por favor, espere...</s:String>
    <s:String x:Key="ResetBackupPwd_Tips">Introducir su código de pantalla en el dispositivo antes de que AnyUnlock pueda eliminar la contraseña de respaldo.</s:String>
    <s:String x:Key="RemoveScreenTimeLimit_Failed_Title13">No se ha podido desbloquear la contraseña de Teimpo en Pantalla.</s:String>
    <s:String x:Key="RemoveScreenTimeLimit_Failed_Tips13">Se produjo un error desconocido durante el proceso de desbloqueo. Intente desbloquear la contraseña de nuevo.</s:String>
    <s:String x:Key="Button_LearnMore">Más Info >></s:String>
    <s:String x:Key="Completed_SuccessTip_RemoveScreenTimeLimit_RestoreFailed">Durante el proceso de restauración se produjo un error desconocido. No se preocupe. Puede restaurar el respaldo con iTunes. XXXX</s:String>
    <s:String x:Key="Button_OpenBackup">Haga clic para ver el respaldo ></s:String>
    <s:String x:Key="VersionRestrictions_Title">En macOS 10.10, los dispositivos que ejecutan iOS 13 y posteriores no son compatibles para desbloquear contraseñas con AnyUnlock. Para utilizar mejor el software, por favor, actualizar su sistema Mac.</s:String>
    <s:String x:Key="connected_device_alertTitle">Un nuevo dispositivo conectado! AnyUnlock sólo puede desbloquear un dispositivo a la vez. Para desbloquear otros dispositivos iOS, puede desconectar el dispositivo actual.</s:String>
    <s:String x:Key="Window_ScreenTimeLinmit_Warning">Los sistemas iOS 12 y superiores necesitan configurar una encriptación de respaldo antes de poder desbloquear la contraseña de tiempo de uso de la pantalla. ¿Quiere desbloquearlo?</s:String>
    <s:String x:Key="Window_PasswordManage_Warning">Es necesario establecer una encriptación de respaldo antes de poder encontrar los datos de la contraseña de la cuenta almacenada en el dispositivo. ¿Quiere empezar a escanear?</s:String>
    <s:String x:Key="Button_ConfigurationComplete">Configuración completa</s:String>
    <s:String x:Key="AU_Unlock_Device_Used_Limit_Tips">Lo siento. Su límite de desbloqueo de dispositivos se ha agotado, si desea desbloquear más dispositivos, puede comprar AnyUnlock de nuevo o ponerse en contacto con nosotros.</s:String>
    <s:String x:Key="AU_Unlock_Activate_Invalid_Order_Tips">La información de su pedido no es válida, por favor, introduzca la información correcta.</s:String>
    <s:String x:Key="AU_Unlock_Verfication_Invalid_Order_Tips">Lo siento. Sus derechos de uso de AnyUnlock han caducado y ya no podrá seguir disfrutando de la funcionalidad completa y los derechos exclusivos.</s:String>
    <s:String x:Key="AU_Unlock_Internet_Not_Stable_Tips">Lo siento. Si detecta que su conexión a Internet es inestable, intente activar AnyUnlock de nuevo.</s:String>
    <s:String x:Key="AU_Unlock_Expired_Order_Tips">Lo siento. Su AnyUnlock ha expirado. Ya no podrá seguir disfrutando de la funcionalidad completa y de los beneficios exclusivos. Por favor, compre AnyUnlock para seguir usándolo.</s:String>
    <s:String x:Key="AU_Unlock_Computer_Used_Limit_Tips">Lo siento. El límite de uso de su ordenador se ha agotado, si desea desbloquear su dispositivo en más ordenadores, puede volver a comprar AnyUnlock o ponerse en contacto con nosotros.</s:String>
    <s:String x:Key="Registered_Valid_Email_Tip">Por favor, introduzca una dirección de correo electrónico válida</s:String>
    <s:String x:Key="Registered_Incorrect_Code_Tip">Sin este número de orden, por favor asegúrese de que su número de orden sea ingresado correctamente!</s:String>
    <s:String x:Key="Registered_Failed_Tip">Lo siento. ¡La activación de AnyUnlock falló! Por favor, póngase en contacto con nosotros para que le ayudemos.</s:String>
    <s:String x:Key="Registered_HasError_Failed_Tip">Lo siento. La activación de AnyUnlock falló con el código de error: {0}! Por favor, póngase en contacto con nosotros para solicitar ayuda</s:String>
    <s:String x:Key="Menu_CancelActive">Desautorizar</s:String>
    <s:String x:Key="Menu_CancelActive_AlertTip">Después de la desautorización, AnyUnlock volverá a un estado inactivo en este ordenador y algunas funciones no estarán disponibles. ¿Está seguro de que quiere desactivar el ordenador "{0}"?</s:String>
    <s:String x:Key="connect_help_Tips4">Por favor, compruebe la conexión USB e intente conectarla a un puerto USB diferente o sustituye el cable de datos USB.</s:String>
    <s:String x:Key="AU_Not_Stable_Used_Tips">Lo siento. Su conexión de red se detecta como anormal. Por favor, compruebe e inténtelo de nuevo más tarde.</s:String>
    <s:String x:Key="FindBackupPassword_To_View">Ver el respaldo</s:String>
    <s:String x:Key="removeScreenPw_failed_tip">Si la versión de su dispositivo iOS es superior a la versión soportada por tu Mac, debe actualizar su Mac para desbloquear el dispositivo. %@</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_13">Cuanto mayor sea el número de hilos seleccionados, más rápida será la recuperación, pero consumirá mucha CPU, por lo que hay que evitar realizar otras operaciones durante el proceso de recuperación.</s:String>
    <s:String x:Key="connect_help_Tips3">Por favor, tenga un intento con otro ordenador.</s:String>
    <s:String x:Key="RemoveScreenPW_Tips">Descargue el firmware en su computadora, XXXX el firmware, quite el bloqueo de la pantalla.</s:String>

    <s:String x:Key="iTunes_Password_Verify_Failed_Notice">La contraseña y su confirmación no coinciden.</s:String>
    <s:String x:Key="List_Header_id_Device">Dispositivo</s:String>
    <s:String x:Key="List_Header_id_Type">Tipo</s:String>
    <s:String x:Key="List_Header_id_iOSVersion">Versión iOS</s:String>
    <s:String x:Key="LanguageSetWinodw_id_1">Por favor seleccione su idioma preferido</s:String>
    <s:String x:Key="language_setting_id">Empezar</s:String>
    <s:String x:Key="UpdateWindow_id_8">Por favor actualice {0}, algunas funciones pueden que no funcionen correctamente.</s:String>
    <s:String x:Key="UpdateWindow_id_9">Buscando actualizaciones, Por favor espere...</s:String>
    <s:String x:Key="UpdateWindow_id_10">{0} no puede acceder la información de actualización. Por favor descargue la última versión desde nuestra página web.</s:String>
    <s:String x:Key="UpdateWindow_id_11">Cargando, por favor espere...</s:String>
    <s:String x:Key="UpdateWindow_id_5">Nueva versión:&#160;</s:String>
    <s:String x:Key="UpdateWindow_id_6">, Construida sobre:&#160;</s:String>
    <s:String x:Key="Menu_About">Acerca</s:String>
    <s:String x:Key="Menu_Home">Inicio</s:String>
    <s:String x:Key="Menu_ChooseLanguage">Seleccionar el idioma</s:String>
    <s:String x:Key="Menu_Updates">Buscar las actualizaciones</s:String>
    <s:String x:Key="UMS_Tourist">Invitado</s:String>
    <s:String x:Key="UMS_Login_BtnText">Regístrese</s:String>
    <s:String x:Key="UMS_Guide_BtnText">Guía</s:String>
    <s:String x:Key="UMS_Foucue_Button">Foro</s:String>
    <s:String x:Key="UMS_DetailInfo_MyDiscountCoupon">Mi Cupón</s:String>
    <s:String x:Key="UMS_DetailInfo_MyTickets">Mis Tickets</s:String>
    <s:String x:Key="UMS_DetailInfo_MyMessages">Mensajes</s:String>
    <s:String x:Key="UMS_Signout_BtnText">Cerrar Sesión</s:String>
    <s:String x:Key="UMS_CreateNew_Title">Crear una nueva cuenta</s:String>
    <s:String x:Key="UMS_CreateNew_Description">Continuar con</s:String>
    <s:String x:Key="UMS_CreateNew_Description1">O regístrese con su correo electrónico</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription">Al hacer clic en Regístrese, aceptar XXXX, XXXX y XXXX.</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription_Run1">Términos de Uso</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription_Run2">Política de privacidad</s:String>
    <s:String x:Key="UMS_CreateNew_PolicyDescription_Run3">Política de cookies</s:String>
    <s:String x:Key="UMS_CreateNew_Sign_in">Se ha existido la cuenta. Iniciar sesión ahora.</s:String>
    <s:String x:Key="UMS_CreateNew_PasswordComfirmErrorTips">Las contraseñas no coinciden.</s:String>
    <s:String x:Key="UMS_Login_EmailEmptyTips">La dirección de e-mail</s:String>
    <s:String x:Key="UMS_Login_Title">Mi Cuenta</s:String>
    <s:String x:Key="UMS_Login_PasswordEmptyTips">Contraseña</s:String>
    <s:String x:Key="UMS_Login_Description">Transferir cualquier cosa a cualquier lugar.</s:String>
    <s:String x:Key="UMS_Login_Description1">O continuar con</s:String>
    <s:String x:Key="UMS_Login_RememberPW">Recordar contraseña</s:String>
    <s:String x:Key="UMS_Login_Forgot">ha olvidado la contraseña</s:String>
    <s:String x:Key="UMS_SignUp_BtnText">Regístrese</s:String>
    <s:String x:Key="UMS_SignIn_BtnText">Iniciar sesión</s:String>
    <s:String x:Key="UMS_Login_Sign_Up">¿No es un miembro? ¡Regístrese ahora!</s:String>
    <s:String x:Key="UMS_Login_ErrorTips">No se puede iniciar sesión, ¡inténtelo de nuevo!</s:String>
    <s:String x:Key="UMS_Login_EmailValidTips">Por favor, introducir una dirección de correo electrónico válida</s:String>
    <s:String x:Key="UMS_Login_LenghtTips">Ingresar 6 o más caracteres al menos</s:String>
    <s:String x:Key="UMS_Login_PassLenghtMaxTips">La contraseña es muy larga Por favor revisar e intentar de nuevo.</s:String>
    <s:String x:Key="Login_NameLenghtMaxTips">El nombre de la cuenta es demasiado largo. Por favor revisar e intentar de nuevo.</s:String>
    <s:String x:Key="UMS_Login_Registered_Exception">Mantener la conexión de internet conectada.</s:String>
    <s:String x:Key="UMS_DetailInfo_Welcome">Bienvenido,</s:String>
    <s:String x:Key="UMS_DetailInfo_AccountLable">Seguridad de cuenta</s:String>
    <s:String x:Key="UMS_DetailInfo_SocialLable">Social</s:String>
    <s:String x:Key="UMS_DetailInfo_BindingNow">Vincular</s:String>
    <s:String x:Key="UMS_DetailInfo_UnBinding">Desvincular</s:String>
    <s:String x:Key="UMS_DetailInfo_VerifyNow">Verificar ahora</s:String>
    <s:String x:Key="UMS_DetailInfo_PasswordSet">******</s:String>
    <s:String x:Key="UMS_DetailInfo_PasswordUnSet">Contraseña sin configurar</s:String>
    <s:String x:Key="UMS_DetailInfo_SetNow">Configurar ahora</s:String>
    <s:String x:Key="UMS_DetailInfo_PasswordMod">Cambiar la contraseña</s:String>
    <s:String x:Key="UMS_DetailInfo_Google">Google</s:String>
    <s:String x:Key="UMS_DetailInfo_Facebook">Facebook</s:String>
    <s:String x:Key="UMS_DetailInfo_Twitter">Twitter</s:String>
    <s:String x:Key="UMS_DetailInfo_UnBinded">Desvinculado</s:String>
    <s:String x:Key="UMS_DetailInfo_SendMailSuccess">El correo electrónico de verificación ha sido enviado. Ir al buzón para ver y completar la verificación.</s:String>
    <s:String x:Key="UMS_Login_Modfiy_Pwd_Failed">Error al cambiar contraseña</s:String>
    <s:String x:Key="UMS_ForgetView_SendButton">Enviar</s:String>
    <s:String x:Key="UMS_Login_Forgot_Back_Text">Atrás</s:String>
    <s:String x:Key="UMS_Login_Forgot_SendSuccess_Text">Se ha enviado el correo electrónico para restablecer la contraseña. Ir al buzón y restablezca la contraseña con instrucciones.</s:String>
    <s:String x:Key="UMS_Login_Forgot_SendFailed_Text">Error al enviar correo</s:String>
    <s:String x:Key="UMS_AlertView_ChangePassword">Cambiar la contraseña</s:String>
    <s:String x:Key="UMS_Login_Forgot_SendSuccess_BtnText">Se ha enviado con éxito.</s:String>
    <s:String x:Key="UMS_AlertView_UploadImageFailed">No se puede subir fotos. Por favor, inténtelo de nuevo.</s:String>
    <s:String x:Key="UMS_DetailView_VerifyFailed">No se puede verificar el correo. Por favor, inténtelo de nuevo.</s:String>
    <s:String x:Key="UMS_DetailView_ChangeEmailFailed">No se puede cambiar el correo. Por favor, inténtelo de nuevo.</s:String>
    <s:String x:Key="UMS_DetailView_ChangeNameFailed">No se puede cambiar el nombre de la cuenta. Por favor, inténtelo de nuevo.</s:String>
    <s:String x:Key="UMS_DetailView_Confirm">Confirmar</s:String>
    <s:String x:Key="UMS_Login_Forgot_Title_Tips">Introducir la dirección de correo electrónico. Luego restablecer la contraseña después de recibir el correo electrónico.</s:String>
    <s:String x:Key="UMS_DetailView_ChangeNameIsEmpty">El nombre modificado no puede estar en blanco. Revisar e intentar de nuevo.</s:String>
    <s:String x:Key="UMS_DetailView_ChangeEmailIsEmpty">La dirección de correo electrónico modificada no puede estar en blanco. Revisar e intentar de nuevo.</s:String>
    <s:String x:Key="UMS_DetailView_ChangeEmailIsValid">Formato de correo inválido. Revisar e intentar de nuevo.</s:String>
    <s:String x:Key="UMS_DetailView_UnbindThirdServerFailed">No se puede desvincular. Intentar de nuevo.</s:String>
    <s:String x:Key="UMS_Login_LenghtMaxTips">La longitud máxima es de 32 caracteres.</s:String>
    <s:String x:Key="UMS_UnKnownName">Sin nombre de cuenta</s:String>
    <s:String x:Key="UMS_Perfect_BtnText">Actualizar información ahora</s:String>
    <s:String x:Key="Gift_WebView_LoadFailed">Error de carga,% @</s:String>
    <s:String x:Key="Gift_WebView_ReLoad">Por favor hacer clic para recargar.</s:String>
    <s:String x:Key="UMS_AlertView_SetPassword">Configurar la contraseña</s:String>
    <s:String x:Key="UMS_AlertView_EnterEmail">Por favor ingresar el correo electrónico al principio.</s:String>
    <s:String x:Key="UMS_CreateNew_SurePassword">Confirmar la contraseña.</s:String>
    <s:String x:Key="UMS_AlertView_EmailIsNIl">Por favor, introducir su dirección de correo electrónico.</s:String>
    <s:String x:Key="UMS_AlertView_PasswordIsNIl">Por favor, introducir su contraseña.</s:String>
    <s:String x:Key="UMS_DetailInfo_ChangeMailSuccess">El correo de verificación se ha enviado. Si desea modificar el correo electrónico, ir al buzón y completar la verificación al principio.</s:String>
    <s:String x:Key="dm_quickstart_fileshare">Enviar archivos grandes en línea</s:String>
    <s:String x:Key="UMS_AlertView_VerifyEmail">Por favor verificar tu correo electrónico.</s:String>
    <s:String x:Key="UMS_AlertView_SetEmail">Solo tiene una oportunidad para configurar el correo electrónico antes de verificarlo. Confirmar que la dirección de correo electrónico es correcta.</s:String>
    <s:String x:Key="UMS_AlertView_ChangeMail_Title">Cambiar a la otra dirección de correo electrónico</s:String>
    <s:String x:Key="UMS_AlertView_ChangeMail_Tips">Después de configurar un nuevo correo electrónico, se enviará un correo de confirmación a su nueva dirección de correo. Una vez que verifica la operación, la modificación se completa.</s:String>
    <s:String x:Key="UMS_DetailInfo_Verified">Verificada</s:String>
    <s:String x:Key="UMS_AlertView_ExistEmail_Title">La cuenta de correo electrónico ya existe. ¿Quieres iniciar sesión ahora?</s:String>
    <s:String x:Key="UMS_DetailInfo_Verified_Info_Title">Completar la información básica antes de asociarse con la cuenta social de terceros.</s:String>
    <s:String x:Key="UMS_LoadDataFailed">Carga fallida,&#160;</s:String>
    <s:String x:Key="UMS_NoPushMessage">No Mensages</s:String>
    <s:String x:Key="Button_View">Ver</s:String>
    <s:String x:Key="Button_Close">Cerrar</s:String>
    <s:String x:Key="iTunes_Password_Reset_Legacy_Password_Placeholder">Contraseña antigua</s:String>
    <s:String x:Key="iTunes_Password_Reset_New_Password_Placeholder">Contraseña</s:String>
    <s:String x:Key="Button_Login">Iniciar sesión</s:String>
    <s:String x:Key="Menu_FAQ">FAQ</s:String>
    <s:String x:Key="contactLable_email">Email</s:String>
    <s:String x:Key="Menu_Edit">Editar</s:String>
    <s:String x:Key="iTunes_Password_Verify_Placeholder">Contraseña</s:String>
    <s:String x:Key="Button_Select">Seleccionar</s:String>
    <s:String x:Key="Main_Window_Stop_Tips">¿Seguro que detiene este proceso?</s:String>
    <s:String x:Key="common_id_33">Introduzca la contraseña para desbloquear el dispositivo.</s:String>
    <s:String x:Key="List_Header_id_Size">Tamaño</s:String>
    <s:String x:Key="List_Header_id_Time">Duración</s:String>
    <s:String x:Key="register_text_eg">Por favor introduzca su código de licencia</s:String>
    <s:String x:Key="register_text_waiting">Activando, por favor espere…</s:String>
    <s:String x:Key="verification_success_id">¡Verificación con éxito!</s:String>
    <s:String x:Key="verification_failed_id">¡Verificación fallida!</s:String>
    <s:String x:Key="Register_failed_id">¡Activación fallida!</s:String>
    <s:String x:Key="activate_success">¡Activación con éxito!</s:String>
    <s:String x:Key="activate_error_disinternet">Por favor mantiene su conexión de red y reintentar a activar AnyUnlock.</s:String>
    <s:String x:Key="activate_error_expired">¡Su AnyUnlock está caducado! Por favor renovar/comprar la licencia para seguir utilizándolo.</s:String>
    <s:String x:Key="activate_error_overPC">Su código de licencia se ha usado en otro ordenador.</s:String>
    <s:String x:Key="activate_error_discorrect">Por favor confirme el código de licencia y vuelva a intentar.</s:String>
    <s:String x:Key="activate_error_onlineFailed">¡Tuvo un error en su validación en línea! Por favor póngase en contacto con nosotros.</s:String>
    <s:String x:Key="activate_error_registerFailed">Tuvo un error en su registro, código de error: {0}! Por favor póngase en contacto con nosotros.</s:String>
    <s:String x:Key="activate_error_code_10">Su AnyUnlock ha sido desactivado. Por favor déjenos saber si tenga cualquier duda.</s:String>
    <s:String x:Key="activate_error_timeOutofPeriod">Su licencia está fuera del período de activación.</s:String>
    <s:String x:Key="activate_error_code_1">Su código de licencia no es válida, por favor escribe una correcta.</s:String>
    <s:String x:Key="FeedBackControl_Title">Feedback</s:String>
    <s:String x:Key="FeedBackControl_ThemeTitle">Por favor, introduce tu dirección de correo electrónico</s:String>
    <s:String x:Key="FeedBackControl_ThemeDetail">Compartir la descripción detallada de tu pregunta, problema o sugerencia para que comprendamos problemas con claridad y proporcionemos la solución con la máxima efectividad a la vez.</s:String>
    <s:String x:Key="FeedBackControl_UploadSreenTips">Añadir un adjunto</s:String>
    <s:String x:Key="FeedBackControl_UploadWarnTips">Puedes subir 5 ítems como máximo dentro de 2M.</s:String>
    <s:String x:Key="Button_Submit">Enviar</s:String>
    <s:String x:Key="FeedBackControl_SubmitNullErrorTip">Por favor introduzca su Email.</s:String>
    <s:String x:Key="FeedBackControl_DescriptionNullErrorTip">Por favor introduzca su duda o pregunta.</s:String>
    <s:String x:Key="FeedBack_text_success">¡Enviado con éxito!</s:String>
    <s:String x:Key="FeedBack_text_failed">¡Error al enviar! Por favor intente de nuevo</s:String>
    <s:String x:Key="FeedBack_text_Submiting">Enviando, por favor espere...</s:String>
    <s:String x:Key="FeedBack_EmailValidTips">Ingresar un Email válido</s:String>
    <s:String x:Key="Update_Window_Text1">Su AnyUnlock está actualizado.</s:String>
    <s:String x:Key="Update_Window_Text2">Por favor actualice AnyUnlock para disfrutar más características.</s:String>
    <s:String x:Key="Update_Window_Text3">Nueva versión: {0}, desarrollado por: {1}</s:String>
    <s:String x:Key="Update_Window_Text4">Versión {0}</s:String>
    <s:String x:Key="Update_Window_Text5">¡Error de conexión! Por favor compruebe el conexión de red!</s:String>
    <s:String x:Key="Update_Window_Button1">Saltar esta versión</s:String>
    <s:String x:Key="Update_Window_Button2">Recordar más tarde</s:String>
    <s:String x:Key="Update_Window_Button3">Actualizar ahora</s:String>
    <s:String x:Key="Menu_Exit">Salir</s:String>
    <s:String x:Key="Common_id_1">Actualizar</s:String>
    <s:String x:Key="text_PasswordWindow_id_1">Por favor introduzca su contraseña.</s:String>
    <!--以上为ATI的资源-->

    <s:String x:Key="text_size_1">B</s:String>
    <s:String x:Key="text_size_2">GB</s:String>
    <s:String x:Key="text_size_3">MB</s:String>
    <s:String x:Key="text_size_4">KB</s:String>
    <s:String x:Key="error_text_id_1">No se puede analizar los datos del dispositivo. Reinicíe su dispositivo iOS y intente de nuevo. Si el problema persiste, por favor contacte con nosotros.  (Código de error: {0})</s:String>
    <s:String x:Key="error_text_id_2">No se puede analizar los datos del dispositivo. Reconecte su dispositivo iOS y intente de nuevo. Si el problema persiste, por favor contacte con nosotros.  (Código de error: {0})</s:String>
    <s:String x:Key="error_text_id_3">Espacio insuficiente para guardar sus datos del dispositivo. Por favor libere el espacio y intente de nuevo.</s:String>
    <s:String x:Key="error_text_36">Usted no tiene suficiente espacio en el disco para guardar los archivos de dispositivo.</s:String>
    <s:String x:Key="error_text_36_1">Su dispositivo iOS no tiene espacio suficiente para restaurar los archivos.</s:String>
    <s:String x:Key="error_text_33">Algunos archivos no se podrían aplicar a su dispositivo iOS.</s:String>
    <s:String x:Key="error_text_37">Buscar mi iPhone / iPad / iPod touch debe estar apagado.</s:String>
    <s:String x:Key="error_text_38">No se pudo respaldar su dispositivo, confirme que el dispositivo se ha activado correctamente.</s:String>
    <s:String x:Key="Backup_View_EorrorTips">Analizando dispositivo que ha fallado, Código de error: {0}</s:String>
    <s:String x:Key="Backup_View_EorrorTips1">¡Analizando dispositivo que ha fallado!</s:String>
    <s:String x:Key="ScreenTimeLimit_AnalysisPassword_Failed">El análisis de código falló. Intenta nuevamente. Si el problema persiste, contáctenos.</s:String>
    <s:String x:Key="BackupSelect_View_LoadText">Cargando...</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_2">Por favor elegir la combinación de su contraseña:</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_3">Números</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_4">Letras mayúsculas (A-Z)</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_5">Letras minúsculas (a-z)</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_6">Caracteres especiales</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_9">Por favor seleccionar la longitud de su contraseña original:</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_10">La mínima longitud de su contraseña original</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_11">La máxima longitud de su contraseña original</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Param_id_12">Por favor seleccionar la cantidad de hilo de ejecución:</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Title_perpare">Listo para recuperar la contraseña</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Title_progess">Está en proceso de recuperación contraseña con {0} carácter...</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Title_progess1">Está en proceso de recuperación contraseña con {0} caracteres...</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Subtitle">Sobre {0} restante</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Subtitle_1">Calculando el tiempo para recuperación...</s:String>
    <s:String x:Key="CommonSource_Year">Año</s:String>
    <s:String x:Key="CommonSource_Years">Años</s:String>
    <s:String x:Key="CommonSource_Day">Día</s:String>
    <s:String x:Key="CommonSource_Days">Días</s:String>
    <s:String x:Key="CommonSource_Hour">Hora</s:String>
    <s:String x:Key="CommonSource_Hours">Horas</s:String>
    <s:String x:Key="CommonSource_Minute">Minuto</s:String>
    <s:String x:Key="CommonSource_Minutes">Minutos</s:String>
    <s:String x:Key="CommonSource_Second">Segundo</s:String>
    <s:String x:Key="CommonSource_Seconds">Segundos</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_OverDay">Time remaining: > 24 horas</s:String>
    <s:String x:Key="FixiOS_View2_Tips2">Desconecte el dispositivo y apague el dispositivo.</s:String>
    <s:String x:Key="FixiOS_View2_Tips3">Pulse el botón de inicio por largo rato al conectar el dispositivo al ordenador, hasta que aparezca el logotipo de Apple.</s:String>
    <s:String x:Key="FixiOS_View2_Tips4">Mantenga pulsando el botón de inicio por largo rato y mantenga el dispositivo conectado al ordenador. Una vez que aparece como la imagen de arriba que se muestra liberará el botón de inicio.</s:String>
    <s:String x:Key="FixiOS_View2_Tips6">Pulse el botón de encendido y el botón de bajar el volumen, luego conecte el dispositivo al ordenador.</s:String>
    <s:String x:Key="FixiOS_View2_Tips7">Siga pulsando estos dos botones hasta que el dispositivo se reinicie. Una vez que aparece la imagen como se muestra arriba, suelte dos botones y está hecho.</s:String>
    <s:String x:Key="FixiOS_View_Restore_Software">Restaurando {0} software...</s:String>
    <s:String x:Key="FixiOS_View_Verify_Software">Verificando {0} software...</s:String>
    <s:String x:Key="FixiOS_View_Restore_Wait">Esperando {0}...</s:String>
    <s:String x:Key="No_Data_Control_Text">No Datos</s:String>
    <s:String x:Key="FixErrorAdviceTitle">Se ha fallado la recuperación del sistema iOS. Siga las soluciones siguientes:</s:String>
    <s:String x:Key="FixErrorAdviceStpe1">Actualice iTunes a la última versión.</s:String>
    <s:String x:Key="FixErrorAdviceStpe2">Salga de programas de filtrado de TCP/IP y antivirus instalado en su ordenador, en caso de que envitan AnyUnlock acceder a Apple Update Server.</s:String>
    <s:String x:Key="FixErrorAdviceStpe3">Pruébelo con otro ordenador que esté conectado con el Internet.</s:String>
    <s:String x:Key="FixErrorAdviceMore">Haga clic aquí para más información >></s:String>
    <s:String x:Key="FixiOS_View_SelDevice_iPhone">iPhone</s:String>
    <s:String x:Key="FixiOS_View_SelDevice_iPad">iPad</s:String>
    <s:String x:Key="FixiOS_View_SelDevice_iPodTouch">iPod touch</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Text">¡Error de actualización de configuración, XXXX para reintentar actualización de configuración!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips2">¿No se puede descargar el firmware? XXXX para copiar el enlace para descargar desde el navegador</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips3">Copiar la URL de la descarga está fallado, Por favor, póngase en contacto con nosotros!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips4">¡Copiar la descarga con éxito!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips6">¡Copiar el enlance de descarga con éxito!</s:String>
    <s:String x:Key="FixiOS_View_UpdateConfig_Tips7">Error de actualización de configuración. ¡Por favor lo intente de nuevo!</s:String>
    <s:String x:Key="FixiOS_View_IPSWSelect">Seleccionar IPSW</s:String>
    <s:String x:Key="ComboxItem_Select">Seleccionar</s:String>
    <s:String x:Key="SelectNoneTypeTips">Por favor seleccione Tipo del Producto para continuar.</s:String>
    <s:String x:Key="SelectNoneModelTips">Por favor seleccione Modelo del Producto para continuar.</s:String>
    <s:String x:Key="FixiOS_View_Restore_Tips6">El firmware seleccionado no coincide con este dispositivo, seleccione nuevamente.</s:String>
    <s:String x:Key="BackupSelect_View_ClickBtn">Haga clic aquí</s:String>
    <s:String x:Key="connect_help_Tips">Si AnyUnlock no reconoce el dispositivo, pruebe las siguientes operaciones:</s:String>
    <s:String x:Key="connect_help_Tips1">Asegúrese de que tiene la última versión de iTunes y se puede reconocer el dispositivo correctamente. Si no es así, por favor, desinstale y reinstale iTunes para tener una oportunidad.</s:String>
    <s:String x:Key="connect_help_Tips2">Por favor desconecte y reconecte en nuestro dispositivo. Si aún así no funciona, reinicie el dispositivo y conecte de nuevo.</s:String>
    <s:String x:Key="button_id_6">Sí, he conocido</s:String>
    <!--以上为PRI的资源-->
    <s:String x:Key="noconnect_connecting">Conectando, espere por favor…</s:String>
    <s:String x:Key="FixiOS_View_Prompt_Tips1">La actualización de archivos de configuración de IPSW se fracasa</s:String>

    <!--AnyUnlock-2020-7-9-->
    <s:String x:Key="FP_Way_Pick_Title">Por favor seleccione el modo de recuperación</s:String>
    <s:String x:Key="FP_Way_Title_Dictionay">Recuperación del diccionario</s:String>
    <s:String x:Key="FP_Way_Tip_Dictionay">Coincidencia en la base de datos de millones de contraseñas comunes incorporada para ayudarlo a encontrar rápidamente la contraseña.</s:String>
    <s:String x:Key="FP_Way_Title_MaskDictionay">Ataque de Máscara</s:String>
    <s:String x:Key="FP_Way_Tip_MaskDictionay">Mezcle códigos de máscara y el diccionario incorporado de millones de contraseñas comunes para generar todas las combinaciones posibles de contraseñas. Puede llevar más tiempo que ataque de máscara.</s:String>
    <s:String x:Key="FP_Way_Title_MaskViolence">Ataque de Fuerza Bruta</s:String>
    <s:String x:Key="FP_Way_Tip_MaskViolence">Use una máscara para probar todas las combinaciones posibles de contraseñas. Lleva más tiempo.</s:String>
    <s:String x:Key="Button_Setting">Ajustes</s:String>
    <s:String x:Key="FP_Tip_WhatIs_MaskCode">¿Qué es el Código de Máscara?</s:String>
    <s:String x:Key="Button_CrackStart">Ahora Restaurar</s:String>
    <s:String x:Key="FP_MaskCode_Title">Código de Máscara</s:String>
    <s:String x:Key="FP_MaskCode_Explanation">La máscara es un intento de personalizar todos los caracteres del conjunto de caracteres por ubicación, facilita el proceso de búsqueda. Si conoce la estructura de la contraseña perdida, por ejemplo, sabe que la contraseña consta de 8 u 8 caracteres que comienzan con "88", y la El resto de los caracteres son minúsculas, etc. Podemos usar estas condiciones para crear una máscara.</s:String>
    <s:String x:Key="FP_Setting_Prefix_Suffix_Title">Ingrese el prefijo y sufijo de su contraseña original.</s:String>
    <s:String x:Key="FP_Setting_Prefix">Prefijo</s:String>
    <s:String x:Key="FP_Setting_Suffix">Sufijo</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tip2">Se detecta que el dispositivo tiene "Buscar Mi iPhone" activado y el sistema iOS está en la versión 12.0 y posteriores</s:String>
    <s:String x:Key="Connect_UnlockAppID_NotSupport_Tip1">El dispositivo actual no admite la eliminación de Apple ID.</s:String>
    <s:String x:Key="iTunes_backup_Decrypted_Subtitle_Tips">Nota: Tomará más tiempo restaurar la contraseña de respaldo de iTunes de los dispositivos que se ejecutan en iOS 10 y versiones posteriores.</s:String>
    <s:String x:Key="iTunes_Backup_Decrypted_Process_Dict_Title_Tips">Recuperando contraseña</s:String>
    <s:String x:Key="iTunes_Backup_Decrypted_Process_Count_Tips">{0} intentó hasta ahora, con un total de combinaciones de contraseña {1}.</s:String>

    <s:String x:Key="Reset_Recovery_ChooseTitle">Los siguientes pasos están disponibles para</s:String>
    <s:String x:Key="Reset_Recovery_Video">Mira cómo hacerlo en un video.</s:String>

    <s:String x:Key="Reconver_iPhone7_Tip">iPhone 7/7 Plus o modelos posteriores</s:String>
    <s:String x:Key="Reconver_iphone7_tip_step1">Apague el dispositivo y desconéctela del ordenador.</s:String>
    <s:String x:Key="Reconver_iphone7_tip_step2">Mantenga pulsados el botón de encendido y el de bajar el volumen al mismo tiempo y conecte el dispositivo a la computadora.</s:String>
    <s:String x:Key="Reconver_iphone7_tip_step3">Continúe sosteniendo los botones hasta que vea la pantalla de modo de recuperación, luego suéltelos.</s:String>
    <s:String x:Key="NotUnderstand_LookVideo">Ver cómo se hace esto en un video.</s:String>
    <s:String x:Key="Reconver_otheriPhone_Tip">Otros modelos de iPhone</s:String>
    <s:String x:Key="Reconver_iphone_tip_step1">Apague el dispositivo y desconéctela del ordenador.</s:String>
    <s:String x:Key="Reconver_iphone_tip_step2">Mantenga pulsado el botón Inicio y conecte el dispositivo al ordenador.</s:String>
    <s:String x:Key="Reconver_iphone_tip_step3">Mantenga pulsado el botón hasta que aparezca la pantalla de modo de recuperación y luego suéltelo.</s:String>
    <s:String x:Key="Reconver_FaceiPad_tip">Modelos de iPad con Face ID</s:String>
    <s:String x:Key="Reconver_HomeiPad_tip">Modelos de iPad con botón de muelle</s:String>
    <s:String x:Key="Reconver_iPodTouch7_Tip">iPod touch 7</s:String>
    <s:String x:Key="Reconver_iPodTouch7_Tip_step2">Mantenga pulsados simultáneamente los botones superior y de volumen y conecte el dispositivo a la computadora.</s:String>
    <s:String x:Key="Reconver_otheriPodTouch_Tip">El iPod touch 6 y los modelos anteriores</s:String>

    <s:String x:Key="DFU_iphone_Tip3">iPhone 6 y modelos anteriores</s:String>
    <s:String x:Key="USB_connect_device">Conecte el dispositivo al ordenador con un cable USB.</s:String>
    <s:String x:Key="DFU_iphone6_step2">Presione y mantenga presionados los botones de Inicio y Encendido Lateral (Superior) al mismo tiempo durante 8-10 segundos.</s:String>
    <s:String x:Key="DFU_iphone6_step3">Suelte el Botón de Encendido Lateral (Superior), pero continúe presionando y manteniendo el Botón Principal durante 10 segundos para entrar en el modo DFU. En este punto, el iPhone debería estar en el modo de pantalla negra (Nota: si aparece el logo de Apple o la pantalla de conexión de iTunes, por favor reinicie el iPhone e inténtelo de nuevo).</s:String>
    <s:String x:Key="DFU_iphone_Tip1">iPhone 8 y modelos posteriores</s:String>
    <s:String x:Key="DFU_iphone8_step1">Conecte el iPhone a la computadora a través de un cable USB, presione y suelte rápidamente el botón de subir el volumen, luego presione y suelte rápidamente el botón de bajar el volumen, luego presione y mantenga el botón lateral hasta que la pantalla se vuelva negra.</s:String>
    <s:String x:Key="DFU_iphone8_step2">Una vez que la pantalla se vuelve negra, mantenga presionado el botón de volumen y encendido al mismo tiempo durante 5 segundos.</s:String>
    <s:String x:Key="DFU_iphone8_step3">Después de 5 segundos, suelte el botón de encendido lateral, pero mantenga pulsado el botón de bajar el volumen durante 10 segundos para cambiar al modo DFU. (Nota: Si aparece la pantalla de inicio de sesión con el logo de Apple o el logo de iTunes, significa que el iPhone no puede entrar en el modo DFU. Puede intentarlo de nuevo después de reiniciar el dispositivo).</s:String>
    <s:String x:Key="DFU_iphone_Tip2">iPhone 7/7 Plus</s:String>
    <s:String x:Key="DFU_iphone7_step2">Presione y mantenga simultáneamente el botón de bajar el volumen y el botón de encendido lateral durante 8-10 segundos.</s:String>
    <s:String x:Key="DFU_iphone7_step3">Suelte el botón de encendido lateral, pero mantenga pulsado el botón de bajar el volumen durante 10 segundos para entrar en el modo DFU. (Nota: Si aparece el logo de Apple o la pantalla de conexión de iTunes, el iPhone no puede entrar en el modo DFU. Puede reiniciar el iPhone e intentarlo de nuevo).</s:String>
    <s:String x:Key="iPadPro">iPad Pro</s:String>
    <s:String x:Key="iPadPro4_12.9inch">iPad Pro de 12,9 pulgadas (4ª generación)</s:String>
    <s:String x:Key="iPadPro2_11inch">iPad Pro de 11 pulgadas (2ª generación)</s:String>
    <s:String x:Key="iPadPro3_12.9inch">iPad Pro de 12,9 pulgadas (3ª generación)</s:String>
    <s:String x:Key="iPadPro_11inch">iPad Pro 11 pulgadas</s:String>
    <s:String x:Key="iPadPro2_12.9inch">iPad Pro de 12,9 pulgadas (2ª generación)</s:String>
    <s:String x:Key="iPadPro_10.5inch">iPad Pro (10.5 pulgadas)</s:String>
    <s:String x:Key="iPadPro_9.7inch">iPad Pro (9,7 pulgadas)</s:String>
    <s:String x:Key="iPadPro_12.9inch">iPad Pro (12,9 pulgadas)</s:String>
    <s:String x:Key="iPadAir">iPad Air</s:String>
    <s:String x:Key="iPadAi3">iPad Air (3ª generación)</s:String>
    <s:String x:Key="iPadAi2">iPad Air 2</s:String>
    <s:String x:Key="iPadMini">iPad mini</s:String>
    <s:String x:Key="iPadMini5">iPad mini (5ª generación)</s:String>
    <s:String x:Key="iPadMini4">iPad mini 4</s:String>
    <s:String x:Key="iPadMini3">iPad mini 3</s:String>
    <s:String x:Key="iPadMini2">iPad mini 2</s:String>
    <s:String x:Key="iPad">iPad</s:String>
    <s:String x:Key="iPad7">iPad (7ª generación)</s:String>
    <s:String x:Key="iPad6">iPad (6ª generación)</s:String>
    <s:String x:Key="iPad5">iPad (5ª generación)</s:String>
    <s:String x:Key="iPad4">iPad (4ª generación)</s:String>
    <s:String x:Key="iPad3">iPad (3ª generación)</s:String>
    <s:String x:Key="iPad2">iPad 2</s:String>

    <s:String x:Key="Reset_DFU_Alert_Tip">Su dispositivo está en modo DFU, solo puede operar después de salir. Haga clic en el botón de abajo para ver cómo salir.</s:String>
    <s:String x:Key="Reset_DFU_Alert_Button">Consultar la guía en línea</s:String>

    <s:String x:Key="Restore_Setting_Title_MaskDecode">Ataque de Máscara seleccionado</s:String>
    <s:String x:Key="Restore_Setting_Title_ViolenceDecode">Ataque de Fuerza Bruta seleccionado</s:String>
    <s:String x:Key="Restore_Setting_Tip">Por favor ofrezca información sobre las contraseñas. Cuanto más precisa sea la información, más rápido se recuperará la contraseña con un mayor índice de éxito.</s:String>

    <s:String x:Key="Enter_ReTryReconver_Title">Por favor, introduzca {0}</s:String>
    <s:String x:Key="Recovery_Mode">Modo de recuperación</s:String>
    <s:String x:Key="Reset_DeviceNotConnect_Tip">El dispositivo ha salido del modo de recuperación. Para continuar reiniciando el dispositivo, debe volver a entrar.</s:String>
    <s:String x:Key="Button_Enter">Entrar Ahora</s:String>

    <s:String x:Key="Enter_DFU_Label">Si su dispositivo no puede cambiar al modo de recuperación,</s:String>
    <s:String x:Key="Enter_DFU_Label1">entre al modo de DFU.</s:String>
    <s:String x:Key="Enter_Recovery_Label">Si su dispositivo no puede ingresar al modo DFU, por favor</s:String>
    <s:String x:Key="Enter_Recovery_Label1">entre al modo de recuperación</s:String>

    <s:String x:Key="ScreenPassword_Title">Su dispositivo no puede ser reconocido. Siga los pasos a continuación para poner el dispositivo en modo de recuperación.</s:String>
    <s:String x:Key="Enter_DFU_Title">Su dispositivo no puede ser reconocido. Siga los pasos a continuación para poner el dispositivo en modo DFU.</s:String>

    <s:String x:Key="Enter_AutoEnterRecoveryFailed_GuideTitle">No se puede ingresar automáticamente al modo de recuperación. Siga los pasos a continuación para poner manualmente el dispositivo en modo de recuperación o modo DFU.</s:String>

    <!-- 20200917 add by xieqiang-->
    <s:String x:Key="appleID_ad_title">¿No puede acceder a su dispositivo iOS porque no tiene un ID de Apple o contraseña?</s:String>
    <s:String x:Key="appleID_ad_subTitle">Recomendamos AnyUnlock - Desbloqueador de iCloud para ayudarle a evitar fácilmente el bloqueo de activación de iCloud, permitiéndole acceder y disfrutar de su iPhone, iPad y iPod touch de inmediato.</s:String>
    <s:String x:Key="appleID_ad_LearnMore">Más Info >></s:String>

    <!--Add by xieqiang Time:2200919 -->
    <s:String x:Key="iTunesRequest_Title">Actualize iTunes a la última versión.</s:String>
    <s:String x:Key="iTunesRequest_Tip">Esta función requiere la última versión de iTunes. Actualícelo ahora a la última versión para continuar.</s:String>
    <s:String x:Key="iTunesRequest_UpgradeNow">Cancelar</s:String>
    <s:String x:Key="iTunesRequest_Cancel">Actualizar ahora</s:String>

    <!--MDM新增-->
    <s:String x:Key="MainButton_BypassMDM_Title">Saltar MDM</s:String>
    <s:String x:Key="MainButton_BypassMDM_Tip">Saltar la gestión de dispositivos móviles en el dispositivo iOS</s:String>
    <s:String x:Key="MainButton_Bypass_NEW">NUEVO</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Title">Por favor conecte su dispositivo iOS al ordenador.</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Note">Nota:</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Note_SubTip1">1. Por favor introduzca la contraseña para desbloquear su dispositivo.</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Note_SubTip2">2. Por favor asegúrese que el cable USB está conectado.</s:String>
    <s:String x:Key="NotConnect_BypassMDM_Tip">¿No se reconoce el dispositivo?</s:String>
    <s:String x:Key="Connect_BypassMDM_Title">Saltar la gestión de dispositivos móviles (MDM)</s:String>
    <s:String x:Key="Connect_BypassMDM_SubTitle">AnyUnlock va a saltar la gestión de dispositivos móviles en "{0}".</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip1">1. Por favor, desactive Buscar Mi iPhone / iPad / iPod touch antes de saltar el MDM.</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip2">2. Si su dispositivo está bloqueado en la pantalla de MDM después de restablecerse, por favor haga clic en el botón "Saltar Ahora" para continuar.</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip3">3. Si su dispositivo no está bloqueado en la pantalla de MDM después de restablecerse, por favor, reinicie el dispositivo primero (pasos de restablecimiento: Configuración > General > Restablecer > Borrar contenido y configuración).</s:String>
    <s:String x:Key="Connect_BypassMDM_Note_SubTip4">4. Cuando configure "Apps &amp; Dato", por favor seleccione "No transferir Apps &amp; Dato", de lo contrario no podrá saltarlo.</s:String>
    <s:String x:Key="Connect_BypassMDM_Button">Saltar Ahora</s:String>
    <s:String x:Key="Connect_BypassMDM_Bottom_Tip">Eliminar la gestión de dispositivos locales ></s:String>
    <s:String x:Key="BypassMDM_Guide_Title">Por favor, asegúrese de que su dispositivo está en la pantalla de bloqueo MDM ahora.</s:String>
    <s:String x:Key="BypassMDM_Guide_SubTitle">Después de restaurar su dispositivo, por favor, configure el Idioma, Región, WiFi, etc. hasta que esté en la pantalla de Gestión Remota.</s:String>
    <s:String x:Key="BypassMDM_Guide_Bottom_Title">Antes de saltar, asegúrese de que su dispositivo está en la pantalla de MDM, de lo contrario fallará el salto.</s:String>
    <s:String x:Key="BypassMDM_Guide_OKButton_Title">Está Hecho</s:String>
    <s:String x:Key="BypassMDM_Guide_CancelButton_Title">Todavía No</s:String>
    <s:String x:Key="ByPassMDM_Step_Title">Proceso de Instalación</s:String>
    <s:String x:Key="ByPassMDM_Step_SubTitle1">1. Desactive "Buscar mi iPhone/iPad/iPod touch" y reinicie el dispositivo antes de saltar el MDM (pasos de restablecimiento: Configuración > General > Restablecer > Borrar contenido y configuración).</s:String>
    <s:String x:Key="ByPassMDM_Step_SubTitle2">2. Configure el idioma, región, Wi-Fi, etc. Cuando configure "Apps y Datos", asegúrese de seleccionar "No transferir Apps y Datos".</s:String>
    <s:String x:Key="ByPassMDM_Step_SubTitle3">3. Después de la configuración, su dispositivo irá a la pantalla de bloqueo MDM. A continuación, puede hacer clic en el botón "Está Hecho".</s:String>
    <s:String x:Key="ByPassMDM_ResetDevice_Warning">Si no existe la opción "Borrar todo el contenido y configuración" , haga clic aquí para borrar ></s:String>
    <s:String x:Key="ByPassMDM_ResetDevice_Warning_Mask">haga clic aquí para borrar ></s:String>
    <s:String x:Key="ByPassMDM_ResetDevice_Tip">¿Está seguro de que quiere restaurar el dispositivo y borrar todo el contenido y configuración?</s:String>
    <s:String x:Key="Button_id_8">Sí</s:String>
    <s:String x:Key="Button_id_9">No</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Preparing_Title">Preparar el dispositivo para el salto...</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Transfer_Title">Saltando el bloqueo de la gestión remota. Por favor, espere...</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Process_Tip">Saltando {0}%</s:String>
    <s:String x:Key="Transfer_ByPassMDM_Bottom_Tip">No desenchufe el dispositivo durante el proceso de extracción.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Successfull_Title">¡Saltado con Éxito!</s:String>
    <s:String x:Key="Complete_ByPassMDM_Successfull_Note">Nota:</s:String>
    <s:String x:Key="Complete_ByPassMDM_Successfull_Tip">La gestión del dispositivo móvil aparecerá de nuevo si restablece su dispositivo después del salto. Puede utilizar AnyUnlock en el mismo dispositivo antes de que el código de activación caduque.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Fail_Title">No se ha podido saltar el MDM.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Fail_Tip">El proceso de salto de MDM ha fallado. Por favor, inténtelo de nuevo o póngase en contacto con nuestro equipo de soporte para obtener más ayuda.</s:String>
    <s:String x:Key="Complete_ByPassMDM_Fail_Support">póngase en contacto con nuestro equipo de soporte</s:String>
    <s:String x:Key="Connect_LocalMDM_Title">Eliminar la gestión de dispositivos locales</s:String>
    <s:String x:Key="Connect_LocalMDM_SubTitle">AnyUnlock eliminará las restricciones locales supervisadas de los dispositivos iOS sin perder datos.</s:String>
    <s:String x:Key="Connect_LocalMDM_Note_SubTip1">1. Solo se admiten dispositivos iOS o iPadOS supervisados localmente por Apple Configurator.</s:String>
    <s:String x:Key="Connect_LocalMDM_Note_SubTip2">2. Elimina la gestión de dispositivos locales en 1 clic sin perder datos.</s:String>
    <s:String x:Key="Connect_LocalMDM_Note_SubTip3">3. También se eliminará el estado de supervisión del dispositivo.</s:String>
    <s:String x:Key="Connect_LocalMDM_Button">Eliminar Ahora</s:String>
    <s:String x:Key="Connect_LocalMDM_Bottom_Tip">Saltar la gestión remota ></s:String>
    <s:String x:Key="Transfer_LocalMDM_Preparing_Title">Prepararando su dispositivo para la eliminación.</s:String>
    <s:String x:Key="Transfer_LocalMDM_Transfer_Title">Eliminando la gestión de dispositivos locales. Por favor, espere...</s:String>
    <s:String x:Key="Transfer_LocalMDM_Bottom_Tip">No desenchufe el dispositivo durante el proceso de extracción.</s:String>
    <s:String x:Key="Transfer_LocalMDM_Process_Tip">Eliminando {0}%</s:String>
    <s:String x:Key="Complete_LocalMDM_Successfull_Title">Gestión de dispositivos locales eliminada con éxito.</s:String>
    <s:String x:Key="Complete_LocalMDM_Successfull_Tip">La gestión local del dispositivo se ha eliminado correctamente en su dispositivo iOS.</s:String>
    <s:String x:Key="Complete_LocalMDM_Fail_Title">No se ha podido eliminar la gestión de dispositivos locales.</s:String>
    <s:String x:Key="Complete_LocalMDM_Fail_Tip">El proceso de eliminación de la gestión de dispositivos locales ha fallado. Por favor, inténtelo de nuevo o póngase en contacto con nuestro equipo de soporte para obtener más ayuda.</s:String>
    
    <!---->
    <s:String x:Key="menuItem_id_11">Facebook</s:String>
    <s:String x:Key="menuItem_id_12">Twitter</s:String>
    <s:String x:Key="menuItem_id_13">YouTube</s:String>
    <s:String x:Key="menuItem_id_14">Instagram</s:String>
</ResourceDictionary>